graphics_items_darkorc

[OBJECT:GRAPHICS]



#Lootcrates
[TOOL_GRAPHICS:TOOLS:0:16:FARMLAND_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:ELF_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:HUMAN_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:DWARF_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:RUINS_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:MINES_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:MERCHANT_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:ABBEY_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:WARLOCK_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:MOUNTAINHOME_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:DARKTOWER_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:UNDERCITY_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:WORLDTREE_LOOT_CRATE]
[TOOL_GRAPHICS:TOOLS:0:16:CAPITAL_LOOT_CRATE]




#Blueprints/Schematics
[TOOL_GRAPHICS:TOOLS:0:21:BLUEPRINT_LEGION]
[TOOL_GRAPHICS:TOOLS:0:21:BLUEPRINT_INDUSTRY]
[TOOL_GRAPHICS:TOOLS:0:21:BLUEPRINT_ANCIENTFOUNDRY]
[TOOL_GRAPHICS:TOOLS:0:21:BLUEPRINT_SORCERY]

#Raidplans
[TOOL_GRAPHICS:TOOLS:0:21:ANCIENT_MAP]
[TOOL_GRAPHICS:TOOLS:0:21:ASSAULT_PLAN]


#captives
[TILE_GRAPHICS:ITEMS2:0:1:CAPTIVE_DWARF]
[TILE_GRAPHICS:ITEMS2:0:1:CAPTIVE_ELF]
[TILE_GRAPHICS:ITEMS2:0:1:CAPTIVE_HUMAN]

[TILE_GRAPHICS:ITEMS2:0:1:MIGRANT_ORC]
[TILE_GRAPHICS:ITEMS2:0:1:MIGRANT_OGRE]
[TILE_GRAPHICS:ITEMS2:0:1:MIGRANT_GOBLIN]
[TILE_GRAPHICS:ITEMS2:0:1:MIGRANT_KOBOLD]


#Raidkits
[TOOL_GRAPHICS:TOOLS:0:5:RAIDGEAR] 



#Crudearmours
[HELM_GRAPHICS:ITEMS3:2:15:ITEM_CRUDE_HELM]
[ARMOR_GRAPHICS:ITEMS3:1:15:ITEM_CRUDE_BREASTPLATE]
[GLOVES_GRAPHICS:ITEMS3:1:21:ITEM_CRUDE_GAUNTLETS]
[PANTS_GRAPHICS:ITEMS3:2:18:ITEM_CRUDE_GREAVES]
[SHOES_GRAPHICS:ITEMS3:3:20:ITEM_CRUDE_BOOTS]
[SHOES_GRAPHICS_METAL:ITEMS3:3:22:ITEM_CRUDE_BOOTS]
[SHIELD_GRAPHICS:ITEMS3:3:16:ITEM_CRUDE_SHIELD]

