graphics_ic_item

[OBJECT:GRAPHICS]

*** Materials

[BOULDER_GRAPHICS:ITEMS4:1:2:INORGANIC:IC_SHELL_CALCIUM] powder
[BOULDER_GRAPHICS:BOULDERS:1:12:INORGANIC:SERPENTINE] strand ore
[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:IC_GOETHITE] ore
[BOULDER_GRAPHICS:BOULDERS:1:3:INORGANIC:IC_ANTHRACITE] coal
[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:CREATURE_MAT:OYSTER:PEARL] rough glass
[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:CREATURE_MAT:MUSSEL:PEARL] rough glass
[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:INORGANIC:IC_GLASS_COBALT] rough glass

Properly textured wooden statues, available from custom reaction
[TILE_GRAPHICS:STATUES_WOOD:0:0:ITEM_STATUE_WOOD:1]
[TILE_GRAPHICS:STATUES_WOOD:1:0:ITEM_STATUE_WOOD:2]
[TILE_GRAPHICS:STATUES_WOOD:2:0:ITEM_STATUE_WOOD:3]
[TILE_GRAPHICS:STATUES_WOOD:3:0:ITEM_STATUE_WOOD:4]
[TILE_GRAPHICS:STATUES_WOOD:4:0:ITEM_STATUE_WOOD:5]
[TILE_GRAPHICS:STATUES_WOOD:5:0:ITEM_STATUE_WOOD:6]
[TILE_GRAPHICS:STATUES_WOOD:5:0:ITEM_STATUE_WOOD:7]

*** Tools

[TOOL_GRAPHICS:IC1:0:1:IC_SMITHTOOLS]
[TOOL_GRAPHICS:IC1:1:1:IC_DRAWPLATE]
[TOOL_GRAPHICS:IC1:2:1:IC_LOOM]
[TOOL_GRAPHICS:IC1:3:1:IC_CHAINPIECE]
[TOOL_GRAPHICS:IC1:4:1:IC_WRITING_STYLUS] default feather
	[TOOL_GRAPHICS_WOOD:1:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:2:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:3:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:4:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:5:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:6:IC1:5:1]
	[TOOL_GRAPHICS_WOOD:7:IC1:5:1]
	[TOOL_GRAPHICS_STONE:1:IC1:5:1]
	[TOOL_GRAPHICS_STONE:2:IC1:5:1]
	[TOOL_GRAPHICS_STONE:3:IC1:5:1]
	[TOOL_GRAPHICS_STONE:4:IC1:5:1]
	[TOOL_GRAPHICS_STONE:5:IC1:5:1]
	[TOOL_GRAPHICS_STONE:6:IC1:5:1]
	[TOOL_GRAPHICS_STONE:7:IC1:5:1]
	[TOOL_GRAPHICS_METAL:1:IC1:5:1]
	[TOOL_GRAPHICS_METAL:2:IC1:5:1]
	[TOOL_GRAPHICS_METAL:3:IC1:5:1]
	[TOOL_GRAPHICS_METAL:4:IC1:5:1]
	[TOOL_GRAPHICS_METAL:5:IC1:5:1]
	[TOOL_GRAPHICS_METAL:6:IC1:5:1]
	[TOOL_GRAPHICS_METAL:7:IC1:5:1]
[TOOL_GRAPHICS:IC1:6:1:IC_WRITING_TABLET_WAX]
[TOOL_GRAPHICS:IC1:7:1:IC_WRITING_TABLET]
[TOOL_GRAPHICS:IC1:7:1:IC_WRITING_TABLET_METAL]
[TOOL_GRAPHICS:TOOLS:0:22:IC_TAROT_DECK] cards are a quire for now

*** Armor and shields

[SHOES_GRAPHICS:ITEMS3:3:21:IC_SHOES_CLOGS]

[SHIELD_GRAPHICS:ARMOR_IC:3:0:IC_SHIELD_TARGE]
	[SHIELD_GRAPHICS_WOODEN:ARMOR_IC:2:0:IC_SHIELD_TARGE]
[SHIELD_GRAPHICS:ARMOR_IC:3:2:IC_SHIELD_KITE]
	[SHIELD_GRAPHICS_WOODEN:ARMOR_IC:2:2:IC_SHIELD_KITE]
[SHIELD_GRAPHICS:ARMOR_IC:3:3:IC_SHIELD_TOWER]
	[SHIELD_GRAPHICS_WOODEN:ARMOR_IC:2:3:IC_SHIELD_TOWER]