graphics_fff_core

[OBJECT:GRAPHICS]

-ammo-

[AMMO_GRAPHICS:ITEM_AMMO_THROWING_DAGGERS_ZM5] 
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:0]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:0]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:1]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:1]

[AMMO_GRAPHICS:ITEM_AMMO_SLING_SPL] 
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:2]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:2]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:3]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:3]

[AMMO_GRAPHICS:ITEM_AMMO_GREATARROWS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:4]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:4]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:5]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:5]

[AMMO_GRAPHICS:ITEM_AMMO_THROWING_AXES_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:6]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:6]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:7]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:7]

[AMMO_GRAPHICS:ITEM_AMMO_JAVELINS_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:8]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:8]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:9]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:9]

[AMMO_GRAPHICS:ITEM_AMMO_PELLETS_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:10]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:10]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:11]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:11]

[AMMO_GRAPHICS:ITEM_AMMO_HANDCANNON_SHELL_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:12]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:12]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:13]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:13]

[AMMO_GRAPHICS:ITEM_AMMO_HANDCANNON_SHRAPNEL_SHELL_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:14]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:14]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:15]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:15]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS_BROADHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:16]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:16]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:17]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:17]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS_HAMMERHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:18]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:18]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:19]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:19]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS_BROADHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:20]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:20]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:21]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:21]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS_HAMMERHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:22]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:22]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:23]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:23]

-tools-

[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:0:ITEM_TOOL_WALKING] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:0]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:1:ITEM_TOOL_FLAIL] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:1]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:2:ITEM_TOOL_SPEAR_FARMING1] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:3:ITEM_TOOL_SPEAR_FARMING2] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:4:ITEM_TOOL_CHISEL] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:5:ITEM_TOOL_HAMMER]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:6:ITEM_TOOL_HAMMER_METALWORKER]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:7:ITEM_TOOL_DAGGER_HUNTING]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:8:ITEM_TOOL_SWORD_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:9:ITEM_TOOL_AXE_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:10:ITEM_TOOL_SAW_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:11:ITEM_TOOL_SPOON] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:11]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:12:ITEM_TOOL_KETTLE]  metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:13:ITEM_TOOL_BOTTLE] metal/glass
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:14:ITEM_TOOL_JAR]  glass/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:15:ITEM_TOOL_VASE] metal/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:16:ITEM_TOOL_URN] metal/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:17:ITEM_TOOL_COOKING_POT] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:18:ITEM_TOOL_COOKING_PAN] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:19:ITEM_TOOL_HANDPLOW] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:20:ITEM_TOOL_HAMMER_MEAT] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:21:ITEM_TOOL_MASHER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:22:ITEM_TOOL_AUGER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:23:ITEM_TOOL_GRATER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:24:ITEM_TOOL_RAZOR] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:25:ITEM_TOOL_SHEARS] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:26:ITEM_TOOL_BASKET] soft
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:27:ITEM_TOOL_BASKET_LARGE] soft
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:28:ITEM_TOOL_TRENCHER] metal/wood
[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:28]
[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:29:ITEM_TOOL_ROLLING_PIN] metal