building_darkorc

[OBJECT:BUILDING]


# Tier-1 buildings below, tribal and low 

[BUILDING_WORKSHOP:DARKORC_OUTPOST] // Raiding!
	[NAME:Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:A place from where orc raiders gather to plan their next assault.]

	[BUILDING_WORKSHOP:LOOTPILE]
	[NAME:Lootpile]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Open raided or found crates to see what treasures they contain.]


# Tier-2 workshops below, large 5x5 and may output subpar materials, but very efficient focused on massproduction
#############################################################################################################################################################################################
[BUILDING_WORKSHOP:DARKORC_SAWMILL] // Efficient logs to blocks
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CUTWOOD]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Cut logs efficiently into wooden blocks.]

[BUILDING_WORKSHOP:DARKORC_SLAGPIT] // Melts rocks and bars into generic slag, very similar to iron just a touch worse
	[NAME:Slagpit]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Mass smelting of boulders and bars into crude slag.]

[BUILDING_WORKSHOP:DARKORC_COKEPIT] // Burns wood and wooden materials for a large amount of coke or bones for ash, may upset the ents...
	[NAME:Cokepit]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Mass burning of wood and bones for coke and ash.]

[BUILDING_WORKSHOP:DARKORC_BRICKFOUNDRY] // Makes bricks in bulk for that sweet sweet colourcoded fort.
	[NAME:Brick Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:POTTERY]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Mass production of bricks in various colours.]

	[BUILDING_WORKSHOP:DARKORC_FOUNDRY] // Massproduction of armour and weapons.
	[NAME:Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
		[CAN_USE_ARTIFACT]
	[TOOLTIP:Mass production of arms and armour.]




	################################################################################################################################################################################################


	#Captives/Slaves/non-orc workshops/stuff

[BUILDING_WORKSHOP:SLAVEPEN]
	[NAME:Slavepen]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE]
	[BUILD_ITEM:5:CAGE:NONE:NONE:NONE]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:A place to handle the slaves brought in by orcish raids.]


	[BUILDING_WORKSHOP:OGREMILL]
	[NAME:Ogre mill]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MILLER]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:TOOL:MIGRANT_OGRE:NONE:NONE]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Put the captured ogre to use in grinding down stone and other materials.]



	[BUILDING_WORKSHOP:GOBLINBONESCRIMMER]
	[NAME:Goblin bonescrimmer]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:3:TOOL:MIGRANT_GOBLIN:NONE:NONE:NONE]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Put the captured goblins to use in bulk producing bone crafts and furniture.]


	[BUILDING_WORKSHOP:DWARFFORGE]
	[NAME:Dwarven forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:3:TOOL:CAPTIVE_DWARF:NONE:NONE:NONE]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Put the captured dwarves to work making arms and armour.]


	[BUILDING_WORKSHOP:ELFHERBALIST]
	[NAME:Elven Herbalist]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:HERBALIST]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:3:TOOL:CAPTIVE_ELF:NONE:NONE:NONE]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Put the captured elves to work growing wood and plants.]