building_alchemist

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:IC_ALCHEMIST_LAB]
	[NAME:Alchemist's Laboratory]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]

	[BUILD_LABOR:BREWER]
	[BUILD_LABOR:POTASH_MAKING]
	[BUILD_LABOR:LYE_MAKING]
	[BUILD_LABOR:SOAP_MAKER]

	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':173:' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:3:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':173:' ']
	[TILE:1:3:' ':'X':173]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:3:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:6:0:3:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:173:173:' ']
	[TILE:2:3:' ':173:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:3:0:0:3:0:0:0:0:0]
	[COLOR:2:3:0:0:0:3:0:0:0:0:0]
	[TILE:3:1:21:' ':173]
	[TILE:3:2:173:' ':' ']
	[TILE:3:3:' ':173:' ']
	[COLOR:3:1:7:0:0:0:0:0:2:7:1]
	[COLOR:3:2:3:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:3:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:FLASK:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT][GLASS_MATERIAL] 	

	[TOOLTIP:Perform alchemical experiments to synthesize a variety of materials with specific uses. Most reactions require fuel.]

[BUILDING_WORKSHOP:IC_ALCHEMIST_MAGMA]
	[NAME:Magma Alchemist]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]

	[BUILD_LABOR:BREWER]
	[BUILD_LABOR:POTASH_MAKING]
	[BUILD_LABOR:LYE_MAKING]
	[BUILD_LABOR:SOAP_MAKER]

	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':173:' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:3:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':173:' ']
	[TILE:1:3:' ':'X':173]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:3:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:6:0:3:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:173:173:' ']
	[TILE:2:3:' ':173:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:3:0:0:3:0:0:0:0:0]
	[COLOR:2:3:0:0:0:3:0:0:0:0:0]
	[TILE:3:1:21:' ':173]
	[TILE:3:2:173:' ':' ']
	[TILE:3:3:' ':173:' ']
	[COLOR:3:1:7:0:0:0:0:0:2:7:1]
	[COLOR:3:2:3:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:3:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:3:FLASK:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT][GLASS_MATERIAL] 	

	[TOOLTIP:Perform alchemical experiments to synthesize a variety of materials with specific uses.]