creature_civ_human

[OBJECT:CREATURE]

[CREATURE:HUMAN]
	[DESCRIPTION:A medium-sized creature prone to great ambition.]
	[NAME:human:humans:human]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'U'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[NATURAL_SKILL:DISCIPLINE:1]          Sver: better morale
	[NATURAL_SKILL:PLANT:1]               zey: makes sense for humans
	[NATURAL_SKILL:CONVERSATION:1]        zey: makes sense for humans
	[NATURAL_SKILL:PERSUASION:1]          zey: makes sense for humans
	[NATURAL_SKILL:LYING:1]               zey: makes sense for humans
	[NATURAL_SKILL:INTRIGUE:1]            zey: makes sense for humans
	[TRAPAVOID][NATURAL_SKILL:SWIMMING:1] Sver: makes sense for civilized creatures
	[SKILL_LEARN_RATES:70]                zey: humans learn all skills 20% faster than other races
	[SKILL_LEARN_RATE:COOK:45]            zey: cooking is too strong at the moment
	[SKILL_RATE:MINING:80]
	[SKILL_RATE:WOODCUTTING:80]

	[SKILL_RATE:PERSUASION:85]
	[SKILL_RATE:NEGOTIATION:85]
	[SKILL_RATE:JUDGING_INTENT:85]
	[SKILL_RATE:INTIMIDATION:85]
	[SKILL_RATE:CONVERSATION:85]
	[SKILL_RATE:COMEDY:85]
	[SKILL_RATE:FLATTERY:85]
	[SKILL_RATE:CONSOLE:85]
	[SKILL_RATE:PACIFY:85]
	[SKILL_RATE:CONCENTRATION:85]
	[SKILL_RATE:LYING:90]
	[SKILL_RATE:INTRIGUE:90]

	[SKILL_RUST_RATES:12:24:24] vanilla: 8:16:16 { approx. 50% slower skill rust for all races to balance out slower learn rates. }
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:stature]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[SECRETION:CREATURE_MAT:ANIMAL:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:CREATURE_MAT:ANIMAL:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:7000]{:4000; 1/10th of adult size
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:8:0:35000] zey: new
	[BODY_SIZE:14:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:65:120]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	Sver: removed scratching and biting

	[BABY:1]
	[CHILD:14]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

    [PERSONALITY:LOVE_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:HATE_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:ENVY_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:CHEER_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:DEPRESSION_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:ANGER_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:ANXIETY_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:LUST_PROPENSITY:0:65:100] { 55.0 avg }
	[PERSONALITY:STRESS_VULNERABILITY:0:65:100] { 55.0 avg }
	[PERSONALITY:GREED:0:55:100] { 51.6 avg }
	[PERSONALITY:IMMODERATION:0:50:100] { 50.0 avg }
	[PERSONALITY:VIOLENT:0:65:100] { 55.0 avg }
	[PERSONALITY:PERSEVERANCE:0:50:100] { 50.0 avg }
	[PERSONALITY:WASTEFULNESS:0:50:100] { 50.0 avg }
	[PERSONALITY:DISCORD:0:65:100] { 55.0 avg }
	[PERSONALITY:FRIENDLINESS:0:65:100] { 55.0 avg }
	[PERSONALITY:POLITENESS:0:65:100] { 55.0 avg }
	[PERSONALITY:DISDAIN_ADVICE:0:50:100] { 50.0 avg }
	[PERSONALITY:BRAVERY:0:65:100] { 55.0 avg }
	[PERSONALITY:CONFIDENCE:0:65:100] { 55.0 avg }
	[PERSONALITY:VANITY:0:50:100] { 50.0 avg }
	[PERSONALITY:AMBITION:0:65:100] { 55.0 avg }
	[PERSONALITY:GRATITUDE:0:50:100] { 50.0 avg }
	[PERSONALITY:IMMODESTY:0:50:100] { 50.0 avg }
	[PERSONALITY:HUMOR:0:65:100] { 55.0 avg }
	[PERSONALITY:VENGEFUL:0:65:100] { 55.0 avg }
	[PERSONALITY:PRIDE:0:65:100] { 55.0 avg }
	[PERSONALITY:CRUELTY:0:40:100] { 46.6 avg }
	[PERSONALITY:SINGLEMINDED:0:50:100] { 50.0 avg }
	[PERSONALITY:HOPEFUL:10:85:100] { 65.0 avg }
	[PERSONALITY:CURIOUS:5:90:100] { 65.0 avg }
	[PERSONALITY:BASHFUL:0:50:100] { 50.0 avg }
	[PERSONALITY:PRIVACY:0:50:100] { 50.0 avg }
	[PERSONALITY:PERFECTIONIST:0:50:100] { 50.0 avg }
	[PERSONALITY:CLOSEMINDED:0:20:100] { 40.0 avg }
	[PERSONALITY:TOLERANT:0:45:100] { 48.3 avg }
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:50:100] { 50.0 avg }
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:50:100] { 50.0 avg }
	[PERSONALITY:ALTRUISM:0:50:100] { 50.0 avg }
	[PERSONALITY:DUTIFULNESS:0:50:100] { 50.0 avg }
	[PERSONALITY:THOUGHTLESSNESS:0:50:100] { 50.0 avg }
	[PERSONALITY:ORDERLINESS:0:50:100] { 50.0 avg }
	[PERSONALITY:TRUST:0:50:100] { 50.0 avg }
	[PERSONALITY:GREGARIOUSNESS:0:70:100] { 56.6 avg }
	[PERSONALITY:ASSERTIVENESS:0:50:100] { 50.0 avg }
	[PERSONALITY:ACTIVITY_LEVEL:0:65:100] { 55.0 avg }
	[PERSONALITY:EXCITEMENT_SEEKING:0:65:100] { 55.0 avg }
	[PERSONALITY:IMAGINATION:0:65:100] { 55.0 avg }
	[PERSONALITY:ABSTRACT_INCLINED:0:60:100] { 53.3 avg }
	[PERSONALITY:ART_INCLINED:0:55:100] { 51.6 avg }

[CASTE:HUMAN_THIEF_MALE]
	[MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:thief:thieves:human]
	
[CASTE:HUMAN_THIEF_FEMALE]
    [MULTIPLE_LITTER_RARE]
	[FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:ranger:rangers:human]
		
[CASTE:HUMAN_WARRIOR_MALE]
	[MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:warrior:warriors:human]
	
[CASTE:HUMAN_WARRIOR_FEMALE]
    [MULTIPLE_LITTER_RARE]
	[FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:warrior:warriors:human]

[CASTE:HUMAN_BARBARIAN_MALE]
    [MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:barbarian:barbarian:human]

[CASTE:HUMAN_BARBARIAN_FEMALE]
    [MULTIPLE_LITTER_RARE]
    [FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:barbarian:barbarian:human]

[CASTE:HUMAN_MONK_MALE]
    [MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:monk:monks:human]
	
[CASTE:HUMAN_MONK_FEMALE]
    [MULTIPLE_LITTER_RARE]
    [FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:monk:monks:human]
		
[CASTE:HUMAN_CLERIC_MALE]
    [MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:cleric:clerics:human]

[CASTE:HUMAN_CLERIC_FEMALE]
    [MULTIPLE_LITTER_RARE]
    [FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:cleric:clerics:human]

[CASTE:HUMAN_MERCHANT_MALE]
    [MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:merchant:merchants:human]
		
[CASTE:HUMAN_MERCHANT_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:merchant:merchants:human]

[CASTE:HUMAN_COOK_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:cook:cooks:human]
		
[CASTE:HUMAN_COOK_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:cook:cooks:human]

[CASTE:HUMAN_LEATHERWORKER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:tanner:tanners:human]
		
[CASTE:HUMAN_LEATHERWORKER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:tanner:tanners:human]

[CASTE:HUMAN_HEALER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:academic:academics:human]

[CASTE:HUMAN_HEALER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:academic:academics:human]

[CASTE:HUMAN_HUMAN_HUMAN_COOK_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:clothier:clothiers:human]
		
[CASTE:HUMAN_HUMAN_HUMAN_COOK_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:clothier:clothiers:human]

[CASTE:HUMAN_FARMER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:farmer:farmers:human]
		
[CASTE:HUMAN_FARMER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:farmer:farmers:human]

[CASTE:HUMAN_FISHER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:fisher:fishers:human]
		
[CASTE:HUMAN_FISHER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:fisher:fishers:human]

[CASTE:HUMAN_MASON_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:mason:masons:human]
		
[CASTE:HUMAN_MASON_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:mason:masons:human]

[CASTE:HUMAN_CARPENTER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:carpenter:carpenters:human]
		
[CASTE:HUMAN_CARPENTER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:carpenter:carpenters:human]

[CASTE:HUMAN_ENGINEER_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:engineer:engineers:human]
		
[CASTE:HUMAN_ENGINEER_FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:engineer:engineers:human]

[CASTE:HUMAN_SMITH_MALE][MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:smith:smiths:human]
		
[CASTE:HUMAN_SMITH_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:smith:smiths:human]

[CASTE:HUMAN_JEWELER_MALE]
	[MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:jeweler:jewelers:human]
		
[CASTE:HUMAN_JEWELER_FEMALE]
    [FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:jeweler:jewelers:human]

[CASTE:HUMAN_MARKSMAN_MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:marksman:marksman:human]
	[MALE]

[CASTE:HUMAN_MARKSMAN_FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:marksman:marksman:human]
	[FEMALE]

[CASTE:HUMAN_GUARD_MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:guard:guard:human]
	[MALE]

[CASTE:HUMAN_GUARD_FEMALE]
    [CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:guard:guard:human]
	[FEMALE]
		
[CASTE:HUMAN_SQUIRE_MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:squire:squires:human]
	[MALE]

[CASTE:HUMAN_SQUIRE_FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:squire:squires:human]
	[FEMALE]
		
[CASTE:HUMAN_KNIGHT_MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:knight:knights:human]
	[MALE]

[CASTE:HUMAN_KNIGHT_FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:knight:knights:human]
	[FEMALE]    

[CASTE:HUMAN_PALADIN_MALE]
	[CREATURE_CLASS:HUMAN_MALE]
	[CASTE_NAME:paladin:paladins:human]
	[MALE]    

[CASTE:HUMAN_PALADIN_FEMALE]
	[CREATURE_CLASS:HUMAN_FEMALE]
	[CASTE_NAME:paladin:paladins:human]
	[FEMALE]    

	[SELECT_CASTE:FEMALE]
	    [CASTE_PROFESSION_NAME:STANDARD:Peasant:Peasants] 
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[POP_RATIO:25000]
		[LITTERSIZE:2:4] zey: new
		[ORIENTATION:MALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:FEMALE:100:0:0]
	[SELECT_CASTE:MALE]
	    [CASTE_PROFESSION_NAME:STANDARD:Peasant:Peasants] 
		[MALE][BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[POP_RATIO:25000]
		[ORIENTATION:FEMALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:MALE:100:0:0]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[SELECT_CASTE:HUMAN_MERCHANT_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]    
    [SKILL_RATE:FLATTERY:75:0:0:0]                
    [SKILL_RATE:INTIMIDATION:75:0:0:0]                
    [SKILL_RATE:JUDGING_INTENT:75:0:0:0]           
    [SKILL_RATE:NEGOTIATION:75:0:0:0]                
    [SKILL_RATE:PACIFY:75:0:0:0]                
    [SKILL_RATE:PERSUASION:75:0:0:0]                
    [SKILL_RATE:TEACHING:75:0:0:0]                
    [SKILL_RATE:APPRAISAL:75:0:0:0]     
    [SKILL_RATE:LEADERSHIP:75:0:0:0]                
    [SKILL_RATE:ORGANIZATION:75:0:0:0]                
    [SKILL_RATE:RECORD_KEEPING:75:0:0:0]       
    [CASTE_PROFESSION_NAME:CLERK:Clerk*:Clerks*]                                    
    [CASTE_PROFESSION_NAME:ADMINISTRATOR:Administrator*:Administrators*]                                    
    [CASTE_PROFESSION_NAME:TRADER:Trader*:Traders*]        
    [CASTE_PROFESSION_NAME:MERCHANT:Merchant*:Merchants*]     
	[CASTE_PROFESSION_NAME:STANDARD:Merchant-Guild Member*:Merchant-Guild Member*]   
[SELECT_CASTE:HUMAN_MERCHANT_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:500]
    [SKILL_RATE:FLATTERY:75:0:0:0]                
    [SKILL_RATE:INTIMIDATION:75:0:0:0]                
    [SKILL_RATE:JUDGING_INTENT:75:0:0:0]           
    [SKILL_RATE:NEGOTIATION:75:0:0:0]
    [SKILL_RATE:PACIFY:75:0:0:0]                
    [SKILL_RATE:PERSUASION:75:0:0:0]                
    [SKILL_RATE:TEACHING:75:0:0:0]                
    [SKILL_RATE:APPRAISAL:75:0:0:0]     
    [SKILL_RATE:LEADERSHIP:75:0:0:0]                
    [SKILL_RATE:ORGANIZATION:75:0:0:0]                
    [SKILL_RATE:RECORD_KEEPING:75:0:0:0]       
    [CASTE_PROFESSION_NAME:CLERK:Clerk*:Clerks*]                                    
    [CASTE_PROFESSION_NAME:ADMINISTRATOR:Administrator*:Administrators*]                                    
    [CASTE_PROFESSION_NAME:TRADER:Trader*:Traders*]        
    [CASTE_PROFESSION_NAME:MERCHANT:Merchant*:Merchants*]    
	[CASTE_PROFESSION_NAME:STANDARD:Merchant-Guild Member*:Merchant-Guild Members*]   
[SELECT_CASTE:HUMAN_CARPENTER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:WOODWORKER:Woodworker*:Woodworkers*]
    [CASTE_PROFESSION_NAME:CARPENTER:Carpenter*:Carpenters*]                                    
    [CASTE_PROFESSION_NAME:BOWYER:Bow & Ammo Maker*:Bow & Ammo Makers*]                                    
    [CASTE_PROFESSION_NAME:WOODCUTTER:Lumberjack*:Lumberjacks*]    
    [CASTE_PROFESSION_NAME:WOODCRAFTER:Woodcrafter*:Woodcrafters*] 
	[CASTE_PROFESSION_NAME:STANDARD:Carpenter-Guild Member*:Carpenter-Guild Members*]   
    [SKILL_RATE:BOWYER:75:0:0:0]    
    [SKILL_RATE:CARPENTRY:75:0:0:0]      
    [SKILL_RATE:WOODCRAFT:75:0:0:0]                
    [SKILL_RATE:WOODCUTTING:75:0:0:0]
[SELECT_CASTE:HUMAN_CARPENTER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:WOODWORKER:Woodworker*:Woodworkers*]
    [CASTE_PROFESSION_NAME:CARPENTER:Carpenter*:Carpenters*]                                    
    [CASTE_PROFESSION_NAME:BOWYER:Bow & Ammo Maker*:Bow & Ammo Makers*]                                  
    [CASTE_PROFESSION_NAME:WOODCUTTER:Lumberjack*:Lumberjacks*]    
    [CASTE_PROFESSION_NAME:WOODCRAFTER:Woodcrafter*:Woodcrafters*]  
	[CASTE_PROFESSION_NAME:STANDARD:Carpenter-Guild Member*:Carpenter-Guild Members*]   
    [SKILL_RATE:BOWYER:75:0:0:0]    
    [SKILL_RATE:CARPENTRY:75:0:0:0]      
    [SKILL_RATE:WOODCRAFT:75:0:0:0]                
    [SKILL_RATE:WOODCUTTING:75:0:0:0]   
[SELECT_CASTE:HUMAN_MASON_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:MINER:Miner*:Miners*]
    [CASTE_PROFESSION_NAME:STONEWORKER:Stoneworker*:Stoneworkers*]                                    
    [CASTE_PROFESSION_NAME:ENGRAVER:Engraver*:Engravers*]                                    
    [CASTE_PROFESSION_NAME:MASON:Mason*:Masons*]  
    [CASTE_PROFESSION_NAME:STONECRAFTER:Stonecrafter & Potter*:Stonecrafters & Potter*]
	[CASTE_PROFESSION_NAME:STANDARD:Masons-Guild Member*:Masons-Guild Members*]    
    [SKILL_RATE:MINING:75:0:0:0]               
    [SKILL_RATE:MASONRY:75:0:0:0]         
    [SKILL_RATE:STONECRAFT:75:0:0:0]          
    [SKILL_RATE:ENGRAVE_STONE:75:0:0:0]   
[SELECT_CASTE:HUMAN_MASON_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:MINER:Miner*:Miners*]
    [CASTE_PROFESSION_NAME:STONEWORKER:Stoneworker*:Stoneworkers*]                                    
    [CASTE_PROFESSION_NAME:ENGRAVER:Engraver*:Engravers*]                                    
    [CASTE_PROFESSION_NAME:MASON:Mason*:Masons*]  
    [CASTE_PROFESSION_NAME:STONECRAFTER:Stonecrafter & Potter*:Stonecrafters & Potter*]
	[CASTE_PROFESSION_NAME:STANDARD:Masons-Guild Member*:Masons-Guild Members*]   
    [SKILL_RATE:MINING:75:0:0:0]                
    [SKILL_RATE:MASONRY:75:0:0:0]         
    [SKILL_RATE:STONECRAFT:75:0:0:0]          
    [SKILL_RATE:ENGRAVE_STONE:75:0:0:0]
[SELECT_CASTE:HUMAN_SMITH_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:METALSMITH:Metalsmith*:Metalsmiths*]                                    
    [CASTE_PROFESSION_NAME:FURNACE_OPERATOR:Furnace operator*:Furnace operators*]                                    
    [CASTE_PROFESSION_NAME:WEAPONSMITH:Weaponsmith*:Weaponsmiths*]                                    
    [CASTE_PROFESSION_NAME:ARMORER:Armorer*:Armorers*]                                    
    [CASTE_PROFESSION_NAME:BLACKSMITH:Blacksmith*:Blacksmiths*]                                    
    [CASTE_PROFESSION_NAME:METALCRAFTER:Metalcrafter*:Metalcrafters*]    
    [CASTE_PROFESSION_NAME:WOOD_BURNER:Wood burned*:Wood burners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Smiths-Guild Member*:Smiths-Guild Members*]   
    [SKILL_RATE:SMELT:75:0:0:0]                
    [SKILL_RATE:FORGE_ARMOR:75:0:0:0]                
    [SKILL_RATE:FORGE_FURNITURE:75:0:0:0]                
    [SKILL_RATE:FORGE_WEAPON:75:0:0:0]           
    [SKILL_RATE:WOOD_BURNING:75:0:0:0]              
    [SKILL_RATE:METALCRAFT:75:0:0:0]   
[SELECT_CASTE:HUMAN_SMITH_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]     
    [CASTE_PROFESSION_NAME:METALSMITH:Metalsmith*:Metalsmiths*]                                    
    [CASTE_PROFESSION_NAME:FURNACE_OPERATOR:Furnace operator*:Furnace operators*]                                    
    [CASTE_PROFESSION_NAME:WEAPONSMITH:Weaponsmith*:Weaponsmiths*]                                    
    [CASTE_PROFESSION_NAME:ARMORER:Armorer*:Armorers*]                                    
    [CASTE_PROFESSION_NAME:BLACKSMITH:Blacksmith*:Blacksmiths*]                                    
    [CASTE_PROFESSION_NAME:METALCRAFTER:Metalcrafter*:Metalcrafters*]     
    [CASTE_PROFESSION_NAME:WOOD_BURNER:Wood burned*:Wood burners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Smiths-Guild Member*:Smiths-Guild Members*]   
    [SKILL_RATE:SMELT:75:0:0:0]                
    [SKILL_RATE:FORGE_ARMOR:75:0:0:0]                
    [SKILL_RATE:FORGE_FURNITURE:75:0:0:0]                  
    [SKILL_RATE:FORGE_WEAPON:75:0:0:0]                
    [SKILL_RATE:WOOD_BURNING:75:0:0:0]              
    [SKILL_RATE:METALCRAFT:75:0:0:0]
[SELECT_CASTE:HUMAN_JEWELER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:JEWELER:Jeweler*:Jewelers*]                                    
    [CASTE_PROFESSION_NAME:GEM_CUTTER:Gem cutter*:Gem cutters*]                                    
    [CASTE_PROFESSION_NAME:GEM_SETTER:Gem setter*:Gem setters*]  
    [CASTE_PROFESSION_NAME:GLASSMAKER:Glassmaker*:Glassmakers*]  
	[CASTE_PROFESSION_NAME:STANDARD:Jewelers-Guild Member*:Jewelers-Guild Members*]   
    [SKILL_RATE:ENCRUSTGEM:75:0:0:0]        
    [SKILL_RATE:CUTGEM:75:0:0:0]
    [SKILL_RATE:GLASSMAKER:75:0:0:0]
[SELECT_CASTE:HUMAN_JEWELER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:JEWELER:Jeweler*:Jewelers*]                                    
    [CASTE_PROFESSION_NAME:GEM_CUTTER:Gem cutter*:Gem cutters*]                                    
    [CASTE_PROFESSION_NAME:GEM_SETTER:Gem setter*:Gem setters*]  
    [CASTE_PROFESSION_NAME:GLASSMAKER:Glassmaker*:Glassmakers*]  
	[CASTE_PROFESSION_NAME:STANDARD:Jewelers-Guild Member*:Jewelers-Guild Members*]   
    [SKILL_RATE:ENCRUSTGEM:75:0:0:0]        
    [SKILL_RATE:CUTGEM:75:0:0:0]
    [SKILL_RATE:GLASSMAKER:75:0:0:0]
[SELECT_CASTE:HUMAN_FISHER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:FISHERY_WORKER:Fishery worker*:Fishery workers*]                                    
    [CASTE_PROFESSION_NAME:FISHERMAN:Fisher*:Fishers*]                                    
    [CASTE_PROFESSION_NAME:FISH_DISSECTOR:Fish dissector*:Fish dissectors*]                                    
    [CASTE_PROFESSION_NAME:FISH_CLEANER:Fish cleaner*:Fish cleaners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Fishers-Guild Member*:Fishers-Guild Members*]   
    [SKILL_RATE:DISSECT_FISH:75:0:0:0]                      
    [SKILL_RATE:FISH:75:0:0:0]    
    [SKILL_RATE:PROCESSFISH:75:0:0:0]    
[SELECT_CASTE:HUMAN_FISHER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]    
    [CASTE_PROFESSION_NAME:FISHERY_WORKER:Fishery worker*:Fishery workers*]                                    
    [CASTE_PROFESSION_NAME:FISHERMAN:Fisher*:Fishers*]                                 
    [CASTE_PROFESSION_NAME:FISH_DISSECTOR:Fish dissector*:Fish dissectors*]                                 
    [CASTE_PROFESSION_NAME:FISH_CLEANER:Fish cleaner*:Fish cleaners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Fishers-Guild Member*:Fishers-Guild Members*]   
    [SKILL_RATE:DISSECT_FISH:75:0:0:0]                      
    [SKILL_RATE:FISH:75:0:0:0]    
    [SKILL_RATE:PROCESSFISH:75:0:0:0]    
[SELECT_CASTE:HUMAN_FARMER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]    
    [CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]                      
    [CASTE_PROFESSION_NAME:MILKER:Milker*:Milkers*]                                 
    [CASTE_PROFESSION_NAME:THRESHER:Plant Processer*:Plant Processers*]      
    [CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*]  
    [CASTE_PROFESSION_NAME:SHEARER:Shearer*:Shearers*]                                    
	[CASTE_PROFESSION_NAME:STANDARD:Farmers-Guild Member*:Farmers-Guild Members*]   
    [CASTE_PROFESSION_NAME:HERBALIST:Herbalist*:Herbalists*]  
    [CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:Animal Caretaker*:Animal Caretaker*]                                    
    [CASTE_PROFESSION_NAME:ANIMAL_TRAINER:Animal Trainer & Armorer*:Animal Trainers & Armorers*]     
    [CASTE_PROFESSION_NAME:BEEKEEPER:Hivekeeper*:Hivekeepers*]    
    [SKILL_RATE:ANIMALCARE:75:0:0:0]                
    [SKILL_RATE:ANIMALTRAIN:75:0:0:0]                
    [SKILL_RATE:BEEKEEPING:75:0:0:0]   
    [SKILL_RATE:HERBALISM:75:0:0:0]      
    [SKILL_RATE:PROCESSPLANTS:75:0:0:0]             
    [SKILL_RATE:SHEARING:75:0:0:0]            
    [SKILL_RATE:MILK:75:0:0:0]            
    [SKILL_RATE:PLANT:75:0:0:0]                
[SELECT_CASTE:HUMAN_FARMER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]                                               
    [CASTE_PROFESSION_NAME:MILKER:Milker*:Milkers*]                                      
    [CASTE_PROFESSION_NAME:THRESHER:Plant Processer*:Plant Processers*]      
    [CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*]  
    [CASTE_PROFESSION_NAME:SHEARER:Shearer*:Shearers*]                         
	[CASTE_PROFESSION_NAME:STANDARD:Farmers-Guild Member*:Farmers-Guild Members*]   
    [CASTE_PROFESSION_NAME:HERBALIST:Herbalist*:Herbalists*]  
    [CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:Animal Caretaker*:Animal Caretaker*]                                    
    [CASTE_PROFESSION_NAME:ANIMAL_TRAINER:Animal Trainer & Armorer*:Animal Trainers & Armorers*]     
    [CASTE_PROFESSION_NAME:BEEKEEPER:Hivekeeper*:Hivekeepers*]    
    [SKILL_RATE:ANIMALCARE:75:0:0:0]                
    [SKILL_RATE:ANIMALTRAIN:75:0:0:0]                
    [SKILL_RATE:BEEKEEPING:75:0:0:0]   
    [SKILL_RATE:HERBALISM:75:0:0:0]      
    [SKILL_RATE:PROCESSPLANTS:75:0:0:0]             
    [SKILL_RATE:SHEARING:75:0:0:0]            
    [SKILL_RATE:MILK:75:0:0:0]            
    [SKILL_RATE:PLANT:75:0:0:0]   
[SELECT_CASTE:HUMAN_HEALER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:DOCTOR:Doctor*:Doctors*]                                    
    [CASTE_PROFESSION_NAME:DIAGNOSER:Diagnoser*:Diagnosers*]                                    
    [CASTE_PROFESSION_NAME:BONE_SETTER:Bone doctor*:Bone doctors*]                                    
    [CASTE_PROFESSION_NAME:SUTURER:Suturer*:Suturers*]                                    
    [CASTE_PROFESSION_NAME:SURGEON:Surgeon*:Surgeons*]   
    [CASTE_PROFESSION_NAME:POTASH_MAKER:Potash maker*:Potash makers*]                                    
    [CASTE_PROFESSION_NAME:LYE_MAKER:Lye maker*:Lye makers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Academic-Guild Member*:Academic-Guild Members*]    
    [SKILL_RATE:DIAGNOSE:75:0:0:0]                
    [SKILL_RATE:DRESS_WOUNDS:75:0:0:0]                
    [SKILL_RATE:SET_BONE:75:0:0:0]                
    [SKILL_RATE:SURGERY:75:0:0:0]                
    [SKILL_RATE:SUTURE:75:0:0:0]      
    [SKILL_RATE:POTASH_MAKING:75:0:0:0]    
    [SKILL_RATE:LYE_MAKING:75:0:0:0]                
[SELECT_CASTE:HUMAN_HEALER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]        
    [CASTE_PROFESSION_NAME:DOCTOR:Doctor*:Doctors*]                                    
    [CASTE_PROFESSION_NAME:DIAGNOSER:Diagnoser*:Diagnosers*]                                    
    [CASTE_PROFESSION_NAME:BONE_SETTER:Bone doctor*:Bone doctors*]                                    
    [CASTE_PROFESSION_NAME:SUTURER:Suturer*:Suturers*]                                    
    [CASTE_PROFESSION_NAME:SURGEON:Surgeon*:Surgeons*]   
    [CASTE_PROFESSION_NAME:POTASH_MAKER:Potash maker*:Potash makers*]                                    
    [CASTE_PROFESSION_NAME:LYE_MAKER:Lye maker*:Lye makers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Academic-Guild Member*:Academic-Guild Members*]      
    [SKILL_RATE:DIAGNOSE:75:0:0:0]                
    [SKILL_RATE:DRESS_WOUNDS:75:0:0:0]                
    [SKILL_RATE:SET_BONE:75:0:0:0]                
    [SKILL_RATE:SURGERY:75:0:0:0]                
    [SKILL_RATE:SUTURE:75:0:0:0]    
    [SKILL_RATE:POTASH_MAKING:75:0:0:0]    
    [SKILL_RATE:LYE_MAKING:75:0:0:0]                
[SELECT_CASTE:HUMAN_ENGINEER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:MECHANIC:Mechanic*:Mechanics*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_OPERATOR:Siege operator*:Siege operators*]                                    
    [CASTE_PROFESSION_NAME:PUMP_OPERATOR:Pump operator*:Pump operators*]            
	[CASTE_PROFESSION_NAME:STANDARD:Engineer-Guild Member*:Engineer-Guild Members*]    
    [SKILL_RATE:SIEGECRAFT:75:0:0:0]  
    [SKILL_RATE:OPERATE_PUMP:75:0:0:0]  
    [SKILL_RATE:MECHANICS:75:0:0:0]  
    [SKILL_RATE:SIEGEOPERATE:75:0:0:0]  
[SELECT_CASTE:HUMAN_ENGINEER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:MECHANIC:Mechanic*:Mechanics*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_OPERATOR:Siege operator*:Siege operators*]                                    
    [CASTE_PROFESSION_NAME:PUMP_OPERATOR:Pump operator*:Pump operators*]      
	[CASTE_PROFESSION_NAME:STANDARD:Engineer-Guild Member*:Engineer-Guild Members*]     
    [SKILL_RATE:SIEGECRAFT:75:0:0:0]  
    [SKILL_RATE:OPERATE_PUMP:75:0:0:0]  
    [SKILL_RATE:MECHANICS:75:0:0:0]  
    [SKILL_RATE:SIEGEOPERATE:75:0:0:0]  
[SELECT_CASTE:HUMAN_COOK_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]      
    [CASTE_PROFESSION_NAME:BREWER:Brewer*:Brewers*]              
    [CASTE_PROFESSION_NAME:CHEESE_MAKER:Cheese maker*:Cheese makers*]        
    [CASTE_PROFESSION_NAME:BUTCHER:Butcher*:Butchers*]                                  
    [CASTE_PROFESSION_NAME:COOK:Cook*:Cooks*]           
    [SKILL_RATE:CHEESEMAKING:75:0:0:0]     
    [SKILL_RATE:BREWING:75:0:0:0]    
    [SKILL_RATE:BUTCHER:75:0:0:0]  
    [SKILL_RATE:COOK:75:0:0:0]   
[SELECT_CASTE:HUMAN_COOK_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:BREWER:Brewer*:Brewers*]                 
    [CASTE_PROFESSION_NAME:CHEESE_MAKER:Cheese maker*:Cheese makers*]        
    [CASTE_PROFESSION_NAME:BUTCHER:Butcher*:Butchers*]                                  
    [CASTE_PROFESSION_NAME:COOK:Cook*:Cooks*]           
    [SKILL_RATE:CHEESEMAKING:75:0:0:0]     
    [SKILL_RATE:BREWING:75:0:0:0]    
    [SKILL_RATE:BUTCHER:75:0:0:0]  
    [SKILL_RATE:COOK:75:0:0:0]         
[SELECT_CASTE:HUMAN_HUMAN_HUMAN_COOK_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:SPINNER:Spinner*:Spinners*]                      
    [CASTE_PROFESSION_NAME:WEAVER:Weaver*:Weavers*]                                    
    [CASTE_PROFESSION_NAME:CLOTHIER:Tailor*:Tailors*] 
    [CASTE_PROFESSION_NAME:STANDARD:Clothier-Guild Member*:Clothier-Guild Members*]  
    [CASTE_PROFESSION_NAME:DYER:Dyer & Painter*:Dyers & Painters*]    
    [SKILL_RATE:DYER:75:0:0:0]            
    [SKILL_RATE:WEAVING:75:0:0:0] 
    [SKILL_RATE:SPINNING:75:0:0:0]     
    [SKILL_RATE:CLOTHESMAKING:75:0:0:0]   
[SELECT_CASTE:HUMAN_HUMAN_HUMAN_COOK_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]     
    [CASTE_PROFESSION_NAME:SPINNER:Spinner*:Spinners*]                      
    [CASTE_PROFESSION_NAME:WEAVER:Weaver*:Weavers*]                                    
    [CASTE_PROFESSION_NAME:CLOTHIER:Tailor*:Tailors*] 
    [CASTE_PROFESSION_NAME:STANDARD:Clothier-Guild Member*:Clothier-Guild Members*]   
    [CASTE_PROFESSION_NAME:DYER:Dyer & Painter*:Dyers & Painters*]    
    [SKILL_RATE:DYER:75:0:0:0]           
    [SKILL_RATE:WEAVING:75:0:0:0] 
    [SKILL_RATE:SPINNING:75:0:0:0]     
    [SKILL_RATE:CLOTHESMAKING:75:0:0:0]   
[SELECT_CASTE:HUMAN_LEATHERWORKER_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[POP_RATIO:100]  
	[CASTE_PROFESSION_NAME:STANDARD:Tanner-Guild Member*:Tanner-Guild Members*]   
	[CASTE_PROFESSION_NAME:TANNER:Tanner*:Tanners*]                                                                                   
	[CASTE_PROFESSION_NAME:LEATHERWORKER:Leatherworker*:Leatherworkers*]     
	[SKILL_RATE:LEATHERWORK:75:0:0:0]                 
	[SKILL_RATE:TANNER:75:0:0:0]           
[SELECT_CASTE:HUMAN_LEATHERWORKER_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[POP_RATIO:100]     
	[CASTE_PROFESSION_NAME:STANDARD:Tanner-Guild Member*:Tanner-Guild Members*] 
	[CASTE_PROFESSION_NAME:TANNER:Tanner*:Tanners*]                                                                                   
	[CASTE_PROFESSION_NAME:LEATHERWORKER:Leatherworker*:Leatherworkers*]     
	[SKILL_RATE:LEATHERWORK:75:0:0:0]                 
	[SKILL_RATE:TANNER:75:0:0:0]             
[SELECT_CASTE:HUMAN_THIEF_MALE]
    [MALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_PROFESSION_NAME:STANDARD:Ranger*:Rangers*] 
	[NATURAL_SKILL:RANGED_COMBAT:10]        
	[NATURAL_SKILL:SNEAK:10]        
	[NATURAL_SKILL:BOW:5]        
	[PHYS_ATT_RANGE:AGILITY:850:1200:1400:1500:1600:1800:2500]        ++
[SELECT_CASTE:HUMAN_THIEF_FEMALE]
    [FEMALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_PROFESSION_NAME:STANDARD:Ranger*:Rangers*] 
	[NATURAL_SKILL:RANGED_COMBAT:10]        
	[NATURAL_SKILL:SNEAK:10]        
	[NATURAL_SKILL:BOW:5]        
	[PHYS_ATT_RANGE:AGILITY:850:1200:1400:1500:1600:1800:2500]        ++
[SELECT_CASTE:HUMAN_WARRIOR_MALE]
    [MALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Warrior*:Warriors*] 
    [NATURAL_SKILL:MELEE_COMBAT:10]    
    [NATURAL_SKILL:SHIELD:5]    
    [NATURAL_SKILL:SWORD:5]    
    [NATURAL_SKILL:ARMOR:5]    
    [PHYS_ATT_RANGE:STRENGTH:850:1200:1400:1500:1600:1800:2500]         ++
	[PHYS_ATT_RANGE:TOUGHNESS:850:1200:1400:1500:1600:1800:2500]        ++
[SELECT_CASTE:HUMAN_WARRIOR_FEMALE]
    [FEMALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Warrior*:Warriors*] 
    [NATURAL_SKILL:MELEE_COMBAT:10]    
    [NATURAL_SKILL:SHIELD:5]    
    [NATURAL_SKILL:SWORD:5]    
    [NATURAL_SKILL:ARMOR:5]    
    [PHYS_ATT_RANGE:STRENGTH:850:1200:1400:1500:1600:1800:2500]         ++
	[PHYS_ATT_RANGE:TOUGHNESS:850:1200:1400:1500:1600:1800:2500]        ++
[SELECT_CASTE:HUMAN_BARBARIAN_MALE]
    [MALE]
    [POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:STANDARD:Barbarian*:Barbarians*] 
    [NATURAL_SKILL:AXE:10]    
    [NATURAL_SKILL:DODGING:10]    
    [TRANCES][NOFEAR]              
    [PHYS_ATT_RANGE:STRENGTH:850:1200:1400:1500:1600:1800:2500]         ++
	[PHYS_ATT_RANGE:TOUGHNESS:850:1200:1400:1500:1600:1800:2500]        ++	
[SELECT_CASTE:HUMAN_BARBARIAN_FEMALE]
    [FEMALE]
    [POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:STANDARD:Barbarian*:Barbarians*] 
    [NATURAL_SKILL:AXE:10]    
    [NATURAL_SKILL:DODGING:10]    
    [TRANCES][NOFEAR]              
    [PHYS_ATT_RANGE:STRENGTH:850:1200:1400:1500:1600:1800:2500]         ++
	[PHYS_ATT_RANGE:TOUGHNESS:850:1200:1400:1500:1600:1800:2500]        ++		
[SELECT_CASTE:HUMAN_MONK_MALE]
    [MALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Monk*:Monks*] 
    [NATURAL_SKILL:DODGING:10]    
    [NATURAL_SKILL:STANCE_STRIKE:5]    
    [NATURAL_SKILL:GRASP_STRIKE:5]    
    [NATURAL_SKILL:EXTRACT_STRAND:5]    
    [MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
    [MENT_ATT_RANGE:SPATIAL_SENSE:1700:2200:2400:2500:3600:3800:4500]        ++++
[SELECT_CASTE:HUMAN_MONK_FEMALE]
    [FEMALE]
	[POP_RATIO:100]  
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Monk*:Monks*] 
    [NATURAL_SKILL:DODGING:10]    
    [NATURAL_SKILL:STANCE_STRIKE:5]    
    [NATURAL_SKILL:GRASP_STRIKE:5]    
    [NATURAL_SKILL:EXTRACT_STRAND:5]    
    [MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
    [MENT_ATT_RANGE:SPATIAL_SENSE:1700:2200:2400:2500:3600:3800:4500]        ++++
[SELECT_CASTE:HUMAN_CLERIC_MALE]
    [MALE]
    [POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:STANDARD:Cleric*:Clerics*] 
    [NATURAL_SKILL:DIAGNOSE:5]  
    [NATURAL_SKILL:DRESS_WOUNDS:5]  
    [NATURAL_SKILL:SET_BONE:5]  
    [NATURAL_SKILL:SURGERY:5]  
    [NATURAL_SKILL:SUTURE:5]  
    [NATURAL_SKILL:HAMMER:5]   
[SELECT_CASTE:HUMAN_CLERIC_FEMALE]
    [FEMALE]
    [POP_RATIO:100]  
    [CASTE_PROFESSION_NAME:STANDARD:Cleric*:Clerics*] 
    [NATURAL_SKILL:DIAGNOSE:5]  
    [NATURAL_SKILL:DRESS_WOUNDS:5]  
    [NATURAL_SKILL:SET_BONE:5]  
    [NATURAL_SKILL:SURGERY:5]  
    [NATURAL_SKILL:SUTURE:5]  
    [NATURAL_SKILL:HAMMER:5]   	
[SELECT_CASTE:HUMAN_MARKSMAN_MALE]
    [MALE]
    [POP_RATIO:10]    
    [BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
    [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Marksman*:Marksmen*] 
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:ARMOR:75:0:0:0]              
    [SKILL_RATE:BLOWGUN:75:0:0:0]                
    [SKILL_RATE:BOW:75:0:0:0]                
    [SKILL_RATE:CROSSBOW:75:0:0:0]             
    [SKILL_RATE:DODGING:75:0:0:0]                    
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]           
    [SKILL_RATE:RANGED_COMBAT:75:0:0:0]                       
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]         
    [SKILL_RATE:THROW:75:0:0:0]        
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]          
    [VIEWRANGE:25] 20 is default  
    [PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
    [MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]    
    [CASTE_PROFESSION_NAME:RECRUIT:Marksman Recruit*:Marksman Recruits*]  
    [CASTE_PROFESSION_NAME:STANDARD:Marksman Recruit*:Marksman Recruits*]   
    [CASTE_PROFESSION_NAME:BOWMAN:bowman*:bowmen*]
    [CASTE_PROFESSION_NAME:MASTER_BOWMAN:elite bowman*:elite bowmen*]
    [CASTE_PROFESSION_NAME:CROSSBOWMAN:crossbowman*:crossbowmen*]
    [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:elite crossbowman*:elite crossbowmen*]
    [CASTE_PROFESSION_NAME:BLOWGUNMAN:rifleman*:riflemen*]
    [CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:veteran rifleman*:veteran riflemen*]
[SELECT_CASTE:HUMAN_MARKSMAN_FEMALE]
    [FEMALE]
    [POP_RATIO:10]    
    [CASTE_PROFESSION_NAME:STANDARD:Marksman*:Marksmen*] 
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:ARMOR:75:0:0:0]              
    [SKILL_RATE:BLOWGUN:75:0:0:0]                
    [SKILL_RATE:BOW:75:0:0:0]                
    [SKILL_RATE:CROSSBOW:75:0:0:0]             
    [SKILL_RATE:DODGING:75:0:0:0]                    
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]           
    [SKILL_RATE:RANGED_COMBAT:75:0:0:0]                       
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]         
    [SKILL_RATE:THROW:75:0:0:0]        
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]          
    [VIEWRANGE:25] 20 is default  
    [PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
    [MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]    
    [CASTE_PROFESSION_NAME:RECRUIT:Marksman Recruit*:Marksman Recruits*]  
    [CASTE_PROFESSION_NAME:STANDARD:Marksman Recruit*:Marksman Recruits*]   
    [CASTE_PROFESSION_NAME:BOWMAN:bowman*:bowmen*]
    [CASTE_PROFESSION_NAME:MASTER_BOWMAN:elite bowman*:elite bowmen*]
    [CASTE_PROFESSION_NAME:CROSSBOWMAN:crossbowman*:crossbowmen*]
    [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:elite crossbowman*:elite crossbowmen*]
    [CASTE_PROFESSION_NAME:BLOWGUNMAN:rifleman*:riflemen*]
    [CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:veteran rifleman*:veteran riflemen*]
[SELECT_CASTE:HUMAN_GUARD_MALE]
    [MALE]
    [POP_RATIO:10]    
    [BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
    [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Guard*:Guards*] 
    [TRANCES]
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:ARMOR:75:0:0:0]            
    [SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]             
    [SKILL_RATE:SHIELD:75:0:0:0]                              
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]      
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]    
    [PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2300:3000:4000]    
    [PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
    [MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      
    [CASTE_PROFESSION_NAME:RECRUIT:Guard Recruit*:Guard Recruits*]   
    [CASTE_PROFESSION_NAME:STANDARD:Guard Recruit*:Guard Recruits*]   
[SELECT_CASTE:HUMAN_GUARD_FEMALE]
    [FEMALE]
    [POP_RATIO:10]    
    [CASTE_PROFESSION_NAME:STANDARD:Guard*:Guards*] 
    [TRANCES]
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:ARMOR:75:0:0:0]            
    [SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]             
    [SKILL_RATE:SHIELD:75:0:0:0]                              
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]      
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]    
    [PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2300:3000:4000]    
    [PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
    [MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      
    [CASTE_PROFESSION_NAME:RECRUIT:Guard Recruit*:Guard Recruits*]   
    [CASTE_PROFESSION_NAME:STANDARD:Guard Recruit*:Guard Recruits*]   
[SELECT_CASTE:HUMAN_SQUIRE_MALE]
    [MALE]
    [POP_RATIO:100]    
    [BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
    [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Squire*:Squires*] 	
    [SKILL_RATES:0:1:1:1]  
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:AXE:75:0:0:0]                
    [SKILL_RATE:BITE:75:0:0:0]                 
    [SKILL_RATE:DAGGER:75:0:0:0]                
    [SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
    [SKILL_RATE:HAMMER:75:0:0:0]                
    [SKILL_RATE:MACE:75:0:0:0]                
    [SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:MISC_WEAPON:75:0:0:0]                
    [SKILL_RATE:PIKE:75:0:0:0]                               
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
    [SKILL_RATE:SPEAR:75:0:0:0]                
    [SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
    [SKILL_RATE:SWORD:75:0:0:0]                
    [SKILL_RATE:WHIP:75:0:0:0]         
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]   
    [SKILL_RATE:ARMOR:75:0:0:0]                    
    [SKILL_RATE:SHIELD:75:0:0:0]                   
    [SKILL_RATE:DODGING:75:0:0:0]             
    [NATURAL_SKILL:LEADERSHIP:1] 
    [NATURAL_SKILL:MILITARY_TACTICS:1]              
    [NATURAL_SKILL:SITUATIONAL_AWARENESS:1] 
    [NATURAL_SKILL:AXE:1]                       
    [NATURAL_SKILL:HAMMER:1]              
    [NATURAL_SKILL:MACE:1]              
    [NATURAL_SKILL:MELEE_COMBAT:1]              
    [NATURAL_SKILL:MILITARY_TACTICS:1]         
    [NATURAL_SKILL:PIKE:1]                      
    [NATURAL_SKILL:SPEAR:1]                       
    [NATURAL_SKILL:SWORD:1]             
    [NATURAL_SKILL:ARMOR:1]                  
    [NATURAL_SKILL:SHIELD:1]                 
    [NATURAL_SKILL:DODGING:1]           
    [CASTE_PROFESSION_NAME:HAMMERMAN:Hammersquire*:Hammersquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
    [CASTE_PROFESSION_NAME:SPEARMAN:Spearsquire*:Spearsquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
    [CASTE_PROFESSION_NAME:AXEMAN:Axesquire*:Axesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
    [CASTE_PROFESSION_NAME:SWORDSMAN:Swordssquire*:Swordssquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
    [CASTE_PROFESSION_NAME:MACEMAN:Macesquire*:Macesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
    [CASTE_PROFESSION_NAME:PIKEMAN:Pikesquire*:Pikesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
    [CASTE_PROFESSION_NAME:LASHER:Lashersquire*:Lashersquires*]
    [CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lashersquire*:Elite lashersquires*]
    [CASTE_PROFESSION_NAME:RECRUIT:squire*:squires*]     
[SELECT_CASTE:HUMAN_SQUIRE_FEMALE]
    [FEMALE]
	[POP_RATIO:25]    
    [CASTE_PROFESSION_NAME:STANDARD:Squire*:Squires*] 	
	[SKILL_RATES:0:1:1:1] 
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:AXE:75:0:0:0]                
    [SKILL_RATE:BITE:75:0:0:0]                 
    [SKILL_RATE:DAGGER:75:0:0:0]                
    [SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
    [SKILL_RATE:HAMMER:75:0:0:0]                
    [SKILL_RATE:MACE:75:0:0:0]                
    [SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:MISC_WEAPON:75:0:0:0]                
    [SKILL_RATE:PIKE:75:0:0:0]                               
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
    [SKILL_RATE:SPEAR:75:0:0:0]                
    [SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
    [SKILL_RATE:SWORD:75:0:0:0]                
    [SKILL_RATE:WHIP:75:0:0:0]         
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]    
    [SKILL_RATE:ARMOR:75:0:0:0]                    
    [SKILL_RATE:SHIELD:75:0:0:0]                   
    [SKILL_RATE:DODGING:75:0:0:0]     		    
    [NATURAL_SKILL:LEADERSHIP:1] 
    [NATURAL_SKILL:MILITARY_TACTICS:1]              
    [NATURAL_SKILL:SITUATIONAL_AWARENESS:1] 
    [NATURAL_SKILL:AXE:1]                       
    [NATURAL_SKILL:HAMMER:1]              
    [NATURAL_SKILL:MACE:1]              
    [NATURAL_SKILL:MELEE_COMBAT:1]              
    [NATURAL_SKILL:MILITARY_TACTICS:1]         
    [NATURAL_SKILL:PIKE:1]                      
    [NATURAL_SKILL:SPEAR:1]                       
    [NATURAL_SKILL:SWORD:1]             
    [NATURAL_SKILL:ARMOR:1]                  
    [NATURAL_SKILL:SHIELD:1]                 
    [NATURAL_SKILL:DODGING:1]         
    [CASTE_PROFESSION_NAME:HAMMERMAN:Hammersquire*:Hammersquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
    [CASTE_PROFESSION_NAME:SPEARMAN:Spearsquire*:Spearsquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
    [CASTE_PROFESSION_NAME:AXEMAN:Axesquire*:Axesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
    [CASTE_PROFESSION_NAME:SWORDSMAN:Swordssquire*:Swordssquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
    [CASTE_PROFESSION_NAME:MACEMAN:Macesquire*:Macesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
    [CASTE_PROFESSION_NAME:PIKEMAN:Pikesquire*:Pikesquires*]                                    
    [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
    [CASTE_PROFESSION_NAME:LASHER:Lashersquire*:Lashersquires*]
    [CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lashersquire*:Elite lashersquires*]
    [CASTE_PROFESSION_NAME:RECRUIT:squire*:squires*]      
[SELECT_CASTE:HUMAN_KNIGHT_MALE]
    [MALE]
	[POP_RATIO:5]    
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
    [CASTE_PROFESSION_NAME:STANDARD:Knight*:Knights*] 
    [TRANCES]
    [SKILL_RATES:0:1:1:1] 
    [SKILL_RATE:TEACHING:75:0:0:0]        
    [SKILL_RATE:LEADERSHIP:75:0:0:0]   
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
    [SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
    [SKILL_RATE:AXE:75:0:0:0]                
    [SKILL_RATE:BITE:75:0:0:0]                 
    [SKILL_RATE:DAGGER:75:0:0:0]                
    [SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
    [SKILL_RATE:HAMMER:75:0:0:0]                
    [SKILL_RATE:MACE:75:0:0:0]                
    [SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
    [SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
    [SKILL_RATE:MISC_WEAPON:75:0:0:0]                
    [SKILL_RATE:PIKE:75:0:0:0]                               
    [SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
    [SKILL_RATE:SPEAR:75:0:0:0]                
    [SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
    [SKILL_RATE:SWORD:75:0:0:0]                
    [SKILL_RATE:WHIP:75:0:0:0]         
    [SKILL_RATE:CRUTCH_WALK:75:0:0:0]     
    [SKILL_RATE:ARMOR:75:0:0:0]                    
    [SKILL_RATE:SHIELD:75:0:0:0]                   
    [SKILL_RATE:DODGING:75:0:0:0]        
    [NATURAL_SKILL:LEADERSHIP:2] 
    [NATURAL_SKILL:MILITARY_TACTICS:2]              
    [NATURAL_SKILL:SITUATIONAL_AWARENESS:2] 
    [NATURAL_SKILL:AXE:2]                       
    [NATURAL_SKILL:HAMMER:2]              
    [NATURAL_SKILL:MACE:2]              
    [NATURAL_SKILL:MELEE_COMBAT:2]              
    [NATURAL_SKILL:MILITARY_TACTICS:2]         
    [NATURAL_SKILL:PIKE:2]                      
    [NATURAL_SKILL:SPEAR:2]                       
    [NATURAL_SKILL:SWORD:2]             
    [NATURAL_SKILL:ARMOR:2]                  
    [NATURAL_SKILL:SHIELD:2]                 
    [NATURAL_SKILL:DODGING:2]         
    [SELECT_TISSUE:BONE]
	    [HEALING_RATE:500]
	    [PAIN_RECEPTORS:25]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]       
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      		
	[CASTE_PROFESSION_NAME:HAMMERMAN:Hammerknight*:Hammerknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
	[CASTE_PROFESSION_NAME:SPEARMAN:Spearknight*:Spearknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
	[CASTE_PROFESSION_NAME:AXEMAN:Axeknight*:Axeknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
	[CASTE_PROFESSION_NAME:SWORDSMAN:Swordsknight*:Swordsknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
	[CASTE_PROFESSION_NAME:MACEMAN:Maceknight*:Maceknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
	[CASTE_PROFESSION_NAME:PIKEMAN:Pikeknight*:Pikeknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
	[CASTE_PROFESSION_NAME:LASHER:Lasherknight*:Lasherknights*]
	[CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherknight*:Elite lasherknights*]
	[CASTE_PROFESSION_NAME:RECRUIT:Knight*:Knights*]
	[CASTE_PROFESSION_NAME:STANDARD:Knight*:Knights*]
[SELECT_CASTE:HUMAN_KNIGHT_FEMALE]
    [FEMALE]
	[POP_RATIO:1]    
	[CASTE_PROFESSION_NAME:STANDARD:Knight*:Knights*] 
	[TRANCES]	
	[SKILL_RATES:0:1:1:1] 
	[SKILL_RATE:TEACHING:75:0:0:0]        
	[SKILL_RATE:LEADERSHIP:75:0:0:0]   
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
	[SKILL_RATE:AXE:75:0:0:0]                
	[SKILL_RATE:BITE:75:0:0:0]                 
	[SKILL_RATE:DAGGER:75:0:0:0]                
	[SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
	[SKILL_RATE:HAMMER:75:0:0:0]                
	[SKILL_RATE:MACE:75:0:0:0]                
	[SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:MISC_WEAPON:75:0:0:0]                
	[SKILL_RATE:PIKE:75:0:0:0]                               
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
	[SKILL_RATE:SPEAR:75:0:0:0]                
	[SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
	[SKILL_RATE:SWORD:75:0:0:0]                
	[SKILL_RATE:WHIP:75:0:0:0]         
	[SKILL_RATE:CRUTCH_WALK:75:0:0:0]     
	[SKILL_RATE:ARMOR:75:0:0:0]                    
	[SKILL_RATE:SHIELD:75:0:0:0]                   
	[SKILL_RATE:DODGING:75:0:0:0]    
	[NATURAL_SKILL:LEADERSHIP:2] 
	[NATURAL_SKILL:MILITARY_TACTICS:2]              
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2] 
	[NATURAL_SKILL:AXE:2]                       
	[NATURAL_SKILL:HAMMER:2]              
	[NATURAL_SKILL:MACE:2]              
	[NATURAL_SKILL:MELEE_COMBAT:2]              
	[NATURAL_SKILL:MILITARY_TACTICS:2]         
	[NATURAL_SKILL:PIKE:2]                      
	[NATURAL_SKILL:SPEAR:2]                       
	[NATURAL_SKILL:SWORD:2]             
	[NATURAL_SKILL:ARMOR:2]                  
	[NATURAL_SKILL:SHIELD:2]                 
	[NATURAL_SKILL:DODGING:2]        
	[SELECT_TISSUE:BONE]
		[HEALING_RATE:500]
		[PAIN_RECEPTORS:25]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      		
	[CASTE_PROFESSION_NAME:HAMMERMAN:Hammerknight*:Hammerknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
	[CASTE_PROFESSION_NAME:SPEARMAN:Spearknight*:Spearknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
	[CASTE_PROFESSION_NAME:AXEMAN:Axeknight*:Axeknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
	[CASTE_PROFESSION_NAME:SWORDSMAN:Swordsknight*:Swordsknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
	[CASTE_PROFESSION_NAME:MACEMAN:Maceknight*:Maceknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
	[CASTE_PROFESSION_NAME:PIKEMAN:Pikeknight*:Pikeknights*]                                    
	[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
	[CASTE_PROFESSION_NAME:LASHER:Lasherknight*:Lasherknights*]
	[CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherknight*:Elite lasherknights*]
	[CASTE_PROFESSION_NAME:RECRUIT:Knight*:Knights*]      
	[CASTE_PROFESSION_NAME:STANDARD:Knight*:Knights*]    
[SELECT_CASTE:HUMAN_PALADIN_MALE][MALE]
	[POP_RATIO:2]    
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_PROFESSION_NAME:STANDARD:Paladin*:Paladins*] 
	[NOFEAR][NOEXERT]
	[TRANCES]
	[SKILL_RATES:0:1:1:1] 
	[SKILL_RATE:TEACHING:75:0:0:0]        
	[SKILL_RATE:LEADERSHIP:75:0:0:0]   
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
	[SKILL_RATE:AXE:75:0:0:0]                
	[SKILL_RATE:BITE:75:0:0:0]                 
	[SKILL_RATE:DAGGER:75:0:0:0]                
	[SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
	[SKILL_RATE:HAMMER:75:0:0:0]                
	[SKILL_RATE:MACE:75:0:0:0]                
	[SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:MISC_WEAPON:75:0:0:0]                
	[SKILL_RATE:PIKE:75:0:0:0]                               
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
	[SKILL_RATE:SPEAR:75:0:0:0]                
	[SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
	[SKILL_RATE:SWORD:75:0:0:0]                
	[SKILL_RATE:WHIP:75:0:0:0]         
	[SKILL_RATE:CRUTCH_WALK:75:0:0:0]     
	[SKILL_RATE:ARMOR:75:0:0:0]                    
	[SKILL_RATE:SHIELD:75:0:0:0]                   
	[SKILL_RATE:DODGING:75:0:0:0]    
	[NATURAL_SKILL:LEADERSHIP:2] 
	[NATURAL_SKILL:MILITARY_TACTICS:2]              
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2] 
	[NATURAL_SKILL:AXE:2]                       
	[NATURAL_SKILL:HAMMER:2]              
	[NATURAL_SKILL:MACE:2]              
	[NATURAL_SKILL:MELEE_COMBAT:2]              
	[NATURAL_SKILL:MILITARY_TACTICS:2]         
	[NATURAL_SKILL:PIKE:2]                      
	[NATURAL_SKILL:SPEAR:2]                       
	[NATURAL_SKILL:SWORD:2]             
	[NATURAL_SKILL:ARMOR:2]                  
	[NATURAL_SKILL:SHIELD:2]                 
	[NATURAL_SKILL:DODGING:2]        
	[SELECT_TISSUE:BONE]
		[HEALING_RATE:500]
		[PAIN_RECEPTORS:25]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]       
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      		
	[CASTE_PROFESSION_NAME:HAMMERMAN:Hammerpaladin*:Hammerpaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
	[CASTE_PROFESSION_NAME:SPEARMAN:Spearpaladin*:Spearpaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
	[CASTE_PROFESSION_NAME:AXEMAN:Axepaladin*:Axepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
	[CASTE_PROFESSION_NAME:SWORDSMAN:Swordspaladin*:Swordspaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
	[CASTE_PROFESSION_NAME:MACEMAN:Macepaladin*:Macepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
	[CASTE_PROFESSION_NAME:PIKEMAN:Pikepaladin*:Pikepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
	[CASTE_PROFESSION_NAME:LASHER:Lasherpaladin*:Lasherpaladins*]
	[CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherpaladin*:Elite lasherpaladins*]
	[CASTE_PROFESSION_NAME:RECRUIT:paladin*:paladins*]      
	[CASTE_PROFESSION_NAME:STANDARD:paladin*:paladins*]    
[SELECT_CASTE:HUMAN_PALADIN_FEMALE]
    [FEMALE]
	[POP_RATIO:1]    
	[CASTE_PROFESSION_NAME:STANDARD:Paladin*:Paladins*] 
	[NOFEAR][NOEXERT]
	[TRANCES]
	[SKILL_RATES:0:1:1:1] 
	[SKILL_RATE:TEACHING:75:0:0:0]        
	[SKILL_RATE:LEADERSHIP:75:0:0:0]   
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]    
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:75:0:0:0] 
	[SKILL_RATE:AXE:75:0:0:0]                
	[SKILL_RATE:BITE:75:0:0:0]                 
	[SKILL_RATE:DAGGER:75:0:0:0]                
	[SKILL_RATE:GRASP_STRIKE:75:0:0:0]                
	[SKILL_RATE:HAMMER:75:0:0:0]                
	[SKILL_RATE:MACE:75:0:0:0]                
	[SKILL_RATE:MELEE_COMBAT:75:0:0:0]                
	[SKILL_RATE:MILITARY_TACTICS:75:0:0:0]                
	[SKILL_RATE:MISC_WEAPON:75:0:0:0]                
	[SKILL_RATE:PIKE:75:0:0:0]                               
	[SKILL_RATE:SITUATIONAL_AWARENESS:75:0:0:0]     
	[SKILL_RATE:SPEAR:75:0:0:0]                
	[SKILL_RATE:STANCE_STRIKE:75:0:0:0]                
	[SKILL_RATE:SWORD:75:0:0:0]                
	[SKILL_RATE:WHIP:75:0:0:0]         
	[SKILL_RATE:CRUTCH_WALK:75:0:0:0]     
	[SKILL_RATE:ARMOR:75:0:0:0]                    
	[SKILL_RATE:SHIELD:75:0:0:0]                   
	[SKILL_RATE:DODGING:75:0:0:0]    
	[NATURAL_SKILL:LEADERSHIP:2] 
	[NATURAL_SKILL:MILITARY_TACTICS:2]              
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2] 
	[NATURAL_SKILL:AXE:2]                       
	[NATURAL_SKILL:HAMMER:2]              
	[NATURAL_SKILL:MACE:2]              
	[NATURAL_SKILL:MELEE_COMBAT:2]              
	[NATURAL_SKILL:MILITARY_TACTICS:2]         
	[NATURAL_SKILL:PIKE:2]                      
	[NATURAL_SKILL:SPEAR:2]                       
	[NATURAL_SKILL:SWORD:2]             
	[NATURAL_SKILL:ARMOR:2]                  
	[NATURAL_SKILL:SHIELD:2]                 
	[NATURAL_SKILL:DODGING:2]        
	[SELECT_TISSUE:BONE]
		[HEALING_RATE:500]
		[PAIN_RECEPTORS:25]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]       
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]      
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]      		
	[CASTE_PROFESSION_NAME:HAMMERMAN:Hammerpaladin*:Hammerpaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
	[CASTE_PROFESSION_NAME:SPEARMAN:Spearpaladin*:Spearpaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
	[CASTE_PROFESSION_NAME:AXEMAN:Axepaladin*:Axepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
	[CASTE_PROFESSION_NAME:SWORDSMAN:Swordspaladin*:Swordspaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
	[CASTE_PROFESSION_NAME:MACEMAN:Macepaladin*:Macepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
	[CASTE_PROFESSION_NAME:PIKEMAN:Pikepaladin*:Pikepaladins*]                                    
	[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
	[CASTE_PROFESSION_NAME:LASHER:Lasherpaladin*:Lasherpaladins*]
	[CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherpaladin*:Elite lasherpaladins*]
	[CASTE_PROFESSION_NAME:RECRUIT:paladin*:paladins*]      
	[CASTE_PROFESSION_NAME:STANDARD:paladin*:paladins*]    
