creature_reddragon

 Credit: Deon's Menagerie - Red dragon, by Deon.

[OBJECT:CREATURE]

[CREATURE:RED_DRAGON]
	[DESCRIPTION:A gigantic red-scaled flying reptilian creature.  It is magical and can breathe fire.  These monsters can live for thousands of years. Their scales are akin to metal, and can be used to produce tough and light clothing and armor.]
	[NAME:red dragon:red dragons:red dragon]
	[CASTE_NAME:red dragon:red dragons:red dragon]
	[CREATURE_TILE:'D'][COLOR:4:0:0]
	[PETVALUE:100000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:MOUNTAIN][BIOME:NOT_FREEZING]
	[FREQUENCY:16]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250] 50 was way too often!!
	[FIREIMMUNE]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[TRAPAVOID] weapon traps only tickle it. and it is larger than 4 wagons, won't fit into cage.
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	--CURIOUSBEAST_ITEM]
	[NOFEAR][NOPAIN][NOEXERT]
	[BUILDINGDESTROYER:2]
	[FLIER]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:terrible majesty]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MAXAGE:200:500]
	[BODY_SIZE:0:0:58000]
	[BODY_SIZE:12:0:25000000]
	[BODY_SIZE:50:0:250000000]
	[BODY_SIZE:250:0:1200000000] 1200 metric tonnes, or 1.2B grams when fully grown. based of balerion from ASOIAF
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[LAIR_HUNTER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:50]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:585:390:195:1900:2900] 45 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:4]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1:CRIMSON:1:CARMINE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:SKIN]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:CRIMSON]
		[STATE_NAME:ALL_SOLID:red dragon scales]
		[STATE_ADJ:ALL_SOLID:red dragon scales]
		[STATE_COLOR:LIQUID:CRIMSON]
		[STATE_NAME:LIQUID:molten red dragon scales]
		[STATE_ADJ:LIQUID:molten red dragon scales]
		[STATE_COLOR:GAS:CRIMSON]
		[STATE_NAME:GAS:boiling red dragon scales]
		[STATE_ADJ:GAS:boiling red dragon scales]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:25]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:NONE] --yes, magic is involved
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:14250]
		[COLDDAM_POINT:9000]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1200]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:900000] --based on IRON
		[IMPACT_FRACTURE:1250000]
		[IMPACT_ELASTICITY:1700]
		[COMPRESSIVE_YIELD:870000]
		[COMPRESSIVE_FRACTURE:890000]
		[COMPRESSIVE_ELASTICITY:1700]
		[TENSILE_YIELD:850000]
		[TENSILE_FRACTURE:890000]
		[TENSILE_ELASTICITY:149]
		[TORSION_YIELD:850000]
		[TORSION_FRACTURE:890000]
		[TORSION_ELASTICITY:250]
		[SHEAR_YIELD:800000]
		[SHEAR_FRACTURE:850000]
		[SHEAR_ELASTICITY:250]
		[BENDING_YIELD:800000]
		[BENDING_FRACTURE:850000]
		[BENDING_ELASTICITY:140]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[SELECT_MATERIAL:LEATHER]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:CRIMSON]
		[STATE_NAME:ALL_SOLID:red dragonscale]
		[STATE_ADJ:ALL_SOLID:red dragonscale]
		[STATE_COLOR:LIQUID:CRIMSON]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:CRIMSON]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:15]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10958]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10850]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1700]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:900000] --based on IRON
		[IMPACT_FRACTURE:1250000]
		[IMPACT_ELASTICITY:1700]
		[COMPRESSIVE_YIELD:870000]
		[COMPRESSIVE_FRACTURE:890000]
		[COMPRESSIVE_ELASTICITY:1700]
		[TENSILE_YIELD:850000]
		[TENSILE_FRACTURE:890000]
		[TENSILE_ELASTICITY:149]
		[TORSION_YIELD:850000]
		[TORSION_FRACTURE:890000]
		[TORSION_ELASTICITY:250]
		[SHEAR_YIELD:800000]
		[SHEAR_FRACTURE:850000]
		[SHEAR_ELASTICITY:250]
		[BENDING_YIELD:800000]
		[BENDING_FRACTURE:850000]
		[BENDING_ELASTICITY:140]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		--IMPLIES_ANIMAL_KILL] --"innocent animals" should never produce this material.
		[LEATHER]
		[ITEMS_LEATHER]
	[SELECT_MATERIAL:TOOTH]
		[STATE_COLOR:ALL_SOLID:IVORY]
		[STATE_NAME:ALL_SOLID:ivory]
		[STATE_ADJ:ALL_SOLID:ivory]
		[STATE_COLOR:LIQUID:IVORY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:IVORY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:7850]
		[LIQUID_DENSITY:6980]
		[MOLAR_MASS:55845]
		[IMPACT_YIELD:1080000]
		[IMPACT_FRACTURE:1080000]
		[IMPACT_ELASTICITY:675]
		[COMPRESSIVE_YIELD:1080000]
		[COMPRESSIVE_FRACTURE:1080000]
		[COMPRESSIVE_ELASTICITY:675] 160
		[TENSILE_YIELD:520000]
		[TENSILE_FRACTURE:860000]
		[TENSILE_ELASTICITY:260] 200
		[TORSION_YIELD:520000]
		[TORSION_FRACTURE:860000]
		[TORSION_ELASTICITY:500]
		[SHEAR_YIELD:520000]
		[SHEAR_FRACTURE:860000]
		[SHEAR_ELASTICITY:500]
		[BENDING_YIELD:520000]
		[BENDING_FRACTURE:860000]
		[BENDING_ELASTICITY:260]
		[MAX_EDGE:10000]
		[ABSORPTION:0]
		[IMPLIES_ANIMAL_KILL]
		[TOOTH]
		[ITEMS_HARD]
	[SELECT_MATERIAL:CLAW]
		[STATE_COLOR:ALL_SOLID:IVORY]
		[STATE_NAME:ALL_SOLID:nail]
		[STATE_ADJ:ALL_SOLID:nail]
		[STATE_COLOR:LIQUID:IVORY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:IVORY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:7850]
		[LIQUID_DENSITY:6980]
		[MOLAR_MASS:55845]
		[IMPACT_YIELD:1080000]
		[IMPACT_FRACTURE:1080000]
		[IMPACT_ELASTICITY:675]
		[COMPRESSIVE_YIELD:1080000]
		[COMPRESSIVE_FRACTURE:1080000]
		[COMPRESSIVE_ELASTICITY:675] 160
		[TENSILE_YIELD:520000]
		[TENSILE_FRACTURE:860000]
		[TENSILE_ELASTICITY:260] 200
		[TORSION_YIELD:520000]
		[TORSION_FRACTURE:860000]
		[TORSION_ELASTICITY:500]
		[SHEAR_YIELD:520000]
		[SHEAR_FRACTURE:860000]
		[SHEAR_ELASTICITY:500]
		[BENDING_YIELD:520000]
		[BENDING_FRACTURE:860000]
		[BENDING_ELASTICITY:260]
		[MAX_EDGE:10000]
		[ABSORPTION:0]
		[IMPLIES_ANIMAL_KILL]
		[ITEMS_HARD]		
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
