creature_civ_orc

[OBJECT:CREATURE]

[CREATURE:ORC]
    [DESCRIPTION:A large green-skinned humanoid with large, jutting tusks. Barbaric and primative, most orcs live in raiding camps and constantly war with their neighbors. Its skin is tough and leathery.]
	[NAME:orc:orcs:orcish]
	[CASTE_NAME:orc:orcs:orcish]
	[CREATURE_TILE:'O'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:153]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[INTELLIGENT]
	[TRANCES]
	(BENIGN)
	[SAVAGE] new
	[CANOPENDOORS]
	[BONECARN]
	[PREFSTRING:tusks]
	[PREFSTRING:green skin]
	[NATURAL_SKILL:DISCIPLINE:2]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:INTIMIDATION:2]
	[PRONE_TO_RAGE:5]
	[TRAPAVOID][NATURAL_SKILL:SWIMMING:1] Sver: makes sense for civilized creatures
	[SKILL_LEARN_RATES:30] orcs learn a lot slower
	[SKILL_LEARN_RATE:COOK:25] cooking is too strong at the moment, - zey.
	[NO_PHYS_ATT_RUST] makes sense for orcs, - zey.
	[SKILL_RUST_RATES:12:24:24] vanilla: 8:16:16 { approx. 50% slower skill rust for all races to balance out slower learn rates. }
	
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[SYNDROME_DILUTION_FACTOR:GENERAL_POISON:125] zey: 25% resistant to most poisons
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[SECRETION:CREATURE_MAT:ANIMAL:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:CREATURE_MAT:ANIMAL:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]	 		 ++
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:1100]				 --
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]		 ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]		 ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:400:600:750:800:900:1100]		 --
	[MENT_ATT_RANGE:CREATIVITY:0:100:200:300:400:450:500]				 --
	[MENT_ATT_RANGE:PATIENCE:0:100:200:300:400:450:500]				 --
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
	[MENT_ATT_RANGE:INTUITION:0:100:200:300:400:450:500]				 --
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]				 --

	[BODY_SIZE:0:0:9000]{:2000; 1/10th of adult size
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:8:0:45000]
	[BODY_SIZE:20:0:90000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	(MAXAGE:120:250)

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches] Sver: not too unreasonable for goblins
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1] Sver: no penetration
		[ATTACK_VELOCITY_MODIFIER:200] Sver: 1/5 velocity
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites] Sver: not too unreasonable for goblins
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50] Sver: halved penetration
		[ATTACK_VELOCITY_MODIFIER:200] Sver: 1/5 velocity
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		Sver: removed latching
    removed scratching
    removed biting
		
	[BABY:1]
	[GENERAL_BABY_NAME:orcling:orclings]
	[BABYNAME:orcling:orclings]
	[CHILD:8]
	[GENERAL_CHILD_NAME:orc child:orc children]
	[CHILDNAME:orc child:orc children]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]

	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]

	[PERSONALITY:LOVE_PROPENSITY:0:0:0]---------{ 00.0 avg }
	[PERSONALITY:HATE_PROPENSITY:65:85:100]-----{ 83.3 avg }
	[PERSONALITY:ENVY_PROPENSITY:65:85:50]------{ 83.3 avg }
	[PERSONALITY:CHEER_PROPENSITY:0:0:50]-------{ 16.6 avg }
	[PERSONALITY:DEPRESSION_PROPENSITY:0:10:50]-{ 20.0 avg }
	[PERSONALITY:ANGER_PROPENSITY:65:85:100]----{ 83.3 avg }
	[PERSONALITY:ANXIETY_PROPENSITY:0:10:50]----{ 20.0 avg }
	[PERSONALITY:LUST_PROPENSITY:0:10:50]-------{ 20.0 avg }
	[PERSONALITY:STRESS_VULNERABILITY:0:10:50]--{ 20.0 avg }
	[PERSONALITY:GREED:15:65:100]---------------{ 60.0 avg }
	[PERSONALITY:IMMODERATION:15:65:100]--------{ 60.0 avg }
	[PERSONALITY:VIOLENT:65:85:100]-------------{ 83.3 avg }
	[PERSONALITY:PERSEVERANCE:0:5:40]-----------{ 15.0 avg }
	[PERSONALITY:WASTEFULNESS:0:5:40]-----------{ 15.0 avg }
	[PERSONALITY:DISCORD:65:85:50]--------------{ 83.3 avg }
	[PERSONALITY:FRIENDLINESS:0:0:50]-----------{ 16.6 avg }
	[PERSONALITY:POLITENESS:0:0:50]-------------{ 16.6 avg }
	[PERSONALITY:DISDAIN_ADVICE:50:75:100]------{ 75.0 avg }
	[PERSONALITY:BRAVERY:50:75:100]-------------{ 75.0 avg }
	[PERSONALITY:CONFIDENCE:15:80:100]----------{ 65.0 avg }
	[PERSONALITY:VANITY:0:0:50]-----------------{ 16.6 avg }
	[PERSONALITY:AMBITION:20:50:100]------------{ 56.6 avg }
	[PERSONALITY:GRATITUDE:0:0:50]--------------{ 16.6 avg }
	[PERSONALITY:IMMODESTY:0:0:100]-------------{ 33.3 avg }
	[PERSONALITY:HUMOR:0:50:100]----------------{ 50.0 avg }
	[PERSONALITY:VENGEFUL:20:60:100]------------{ 60.0 avg }
	[PERSONALITY:PRIDE:15:65:100]---------------{ 60.0 avg }
	[PERSONALITY:CRUELTY:75:90:100]-------------{ 88.3 avg }
	[PERSONALITY:SINGLEMINDED:0:25:85]----------{ 36.6 avg }
	[PERSONALITY:HOPEFUL:0:0:50]----------------{ 16.6 avg }
	[PERSONALITY:CURIOUS:0:0:50]----------------{ 16.6 avg }
	[PERSONALITY:BASHFUL:0:20:35]---------------{ 18.3 avg }
	[PERSONALITY:PRIVACY:60:80:100]-------------{ 80.0 avg }
	[PERSONALITY:PERFECTIONIST:0:5:100]---------{ 35.0 avg }
	[PERSONALITY:CLOSEMINDED:0:10:70]-----------{ 26.6 avg }
	[PERSONALITY:TOLERANT:60:80:100]------------{ 80.0 avg }
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:5:25]--{ 10.0 avg }
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:5:25]-----{ 10.0 avg }
	[PERSONALITY:ALTRUISM:0:5:25]---------------{ 10.0 avg }
	[PERSONALITY:DUTIFULNESS:0:5:25]------------{ 10.0 avg }
	[PERSONALITY:THOUGHTLESSNESS:50:75:100]-----{ 75.0 avg }
	[PERSONALITY:ORDERLINESS:0:10:50]-----------{ 20.0 avg }
	[PERSONALITY:TRUST:0:10:50]-----------------{ 20.0 avg }
	[PERSONALITY:GREGARIOUSNESS:0:50:100]-------{ 50.0 avg }
	[PERSONALITY:ASSERTIVENESS:50:75:100]-------{ 75.0 avg }
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]------{ 75.0 avg }
	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]--{ 75.0 avg }
	[PERSONALITY:IMAGINATION:0:25:85]-----------{ 36.6 avg }
	[PERSONALITY:ABSTRACT_INCLINED:0:0:50]------{ 16.6 avg }
	[PERSONALITY:ART_INCLINED:0:0:50]-----------{ 16.6 avg }

	[SKILL_RATE:MELEE_COMBAT:80]
	[SKILL_RATE:SWORD:80]
	[SKILL_RATE:SPEAR:80]
	[SKILL_RATE:PIKE:80]
	[SKILL_RATE:MACE:80]
	[SKILL_RATE:HAMMER:80]
	[SKILL_RATE:WHIP:80]
	[SKILL_RATE:DAGGER:80]
	[SKILL_RATE:AXE:80]
	[SKILL_RATE:WRESTLING:80]
	[SKILL_RATE:STANCE_STRIKE:80]
	[SKILL_RATE:GRASP_STRIKE:80]
	[SKILL_RATE:SITUATIONAL_AWARENESS:80]
	[SKILL_RATE:BITE:80]
	[SKILL_RATE:CROSSBOW:80]
	[SKILL_RATE:BOW:80]
	[SKILL_RATE:MISC_WEAPON:80]
	[SKILL_RATE:ARMOR:80]
	[SKILL_RATE:SHIELD:80]
	[SKILL_RATE:FORGE_ARMOR:80]
	[SKILL_RATE:FORGE_WEAPON:80]
	[SKILL_RATE:INTIMIDATION:100]
	[SKILL_RATE:LYING:80]
	[SKILL_RATE:MINING:50]
	[SKILL_RATE:WOODCUTTING:80]
	[SKILL_RATE:BUTCHER:80]
	[SKILL_RATE:TANNER:80]

from Splint's Urks:
	[PROFESSION_NAME:CRIMINAL:outcast:outcasts]
	[PROFESSION_NAME:MESSENGER:runner:runners]
	[PROFESSION_NAME:THIEF:scout:scouts]
	[PROFESSION_NAME:MASTER_THIEF:Veteran Scout:Veteran Scouts]
	[PROFESSION_NAME:STANDARD:peon:peons]
	[PROFESSION_NAME:BLOWGUNMAN:chukka:chukkas]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Master Chukka:Master Chukka]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[LITTERSIZE:2:4] zey: new
		[POP_RATIO:40]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		BODY_DETAIL_PLAN:NECKBEARD_TISSUE_LAYERS]
		[POP_RATIO:100]
		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			
	[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]

			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:YELLOW_GREEN:3:SEA_GREEN:1:FERN_GREEN:3:PINE_GREEN:3]
			[TLCM_NOUN:skin:SINGULAR]

		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[ORIENTATION:MALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:FEMALE:100:0:0]
	[SELECT_CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:MALE:100:0:0]
	[SELECT_MATERIAL:SKIN]
        [USE_MATERIAL_TEMPLATE:SKIN:MONSTER_SKIN]
	[SELECT_TISSUE:SKIN]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:300]
		[MATERIAL_VALUE:1]
		[PAIN_RECEPTORS:0]
	[SELECT_TISSUE:BONE]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:900]
		[PAIN_RECEPTORS:30]
		[MATERIAL_VALUE:1]
