inorganic_metal_chp

#################################################################
# // RAWs from 'Fantastic Fantasy Fortress' by 'chipathingy' \\ #
#################################################################

[OBJECT:INORGANIC]

[INORGANIC:DWARFSTEEL] mithril with silver density
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:dwarfsteel]
	[STATE_NAME:SOLID_POWDER:dwarfsteel dust]
	[STATE_NAME_ADJ:LIQUID:molten dwarfsteel]
	[STATE_NAME_ADJ:GAS:dwarfsteel vapor]
	[STATE_ADJ:ALL_SOLID:dwarfsteel]
	[STATE_COLOR:ALL:JADE]
	[DISPLAY_COLOR:7:3:1]	[BUILD_COLOR:7:3:1]
	[MATERIAL_VALUE:85]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000] 
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	(ITEMS_DIGGER)
	[ITEMS_ARMOR]
	(ITEMS_ANVIL)

[INORGANIC:TITANSTEEL] divine with platinum density
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titansteel]
	[STATE_COLOR:ALL:TAUPE_GRAY]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	(ITEMS_DIGGER)
	[ITEMS_ARMOR]
	(ITEMS_ANVIL)
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPECIAL]

[INORGANIC:ORIHALCUM] divine clone
	[DISPLAY_COLOR:7:3:1]
	[BUILD_COLOR:7:3:1]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orihalcum]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	(ITEMS_DIGGER)
	[ITEMS_ARMOR]
	(ITEMS_ANVIL)
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPECIAL]

[INORGANIC:IMPURE_MITHRIL] Can't remember how I generated these values. Worse than iron, better than copper?
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:unrefined mithril]{:impure mithril}
	[STATE_NAME:SOLID_POWDER:unrefined mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten unrefined mithril]
	[STATE_NAME_ADJ:GAS:unrefined mithril vapor]
	[STATE_ADJ:ALL_SOLID:unrefined mithril]
	[STATE_COLOR:ALL_SOLID:COBALT]
	[DISPLAY_COLOR:7:6:1]
	[BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:200]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[SOLID_DENSITY:4500]
	[LIQUID_DENSITY:4250]
	[MOLAR_MASS:50000]
	[IMPACT_YIELD:515375]
	[IMPACT_FRACTURE:1030750]
	[IMPACT_STRAIN_AT_YIELD:335]
	[COMPRESSIVE_YIELD:515375]
	[COMPRESSIVE_FRACTURE:1030750]
	[COMPRESSIVE_STRAIN_AT_YIELD:335]
	[TENSILE_YIELD:147250]
	[TENSILE_FRACTURE:294500]
	[TENSILE_STRAIN_AT_YIELD:198]
	[TORSION_YIELD:147250]
	[TORSION_FRACTURE:294500]
	[TORSION_STRAIN_AT_YIELD:198]
	[SHEAR_YIELD:147250]
	[SHEAR_FRACTURE:294500]
	[SHEAR_STRAIN_AT_YIELD:198]
	[BENDING_YIELD:147250]
	[BENDING_FRACTURE:294500]
	[BENDING_STRAIN_AT_YIELD:198]
	[MAX_EDGE:10000]
	(ITEMS_HARD)
	(ITEMS_METAL)
	(ITEMS_BARRED)
	(ITEMS_SCALED)
	(ITEMS_WEAPON)
	(ITEMS_WEAPON_RANGED)
	(ITEMS_AMMO)
	(ITEMS_DIGGER)
	(ITEMS_ARMOR)

(INORGANIC:MITHRIL) already part of mfork

[INORGANIC:ENCHANTED_WOOD] zey:  tweaked some stats
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted wood]
	[STATE_NAME_ADJ:LIQUID:melted enchanted wood]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:12]
	[SPEC_HEAT:1674]{:435}
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:11000]		Modest Mod
	[HEATDAM_POINT:10418]{:10250  Revision: 450F, longer fires}
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:1200]{: 500 } zey: increased density; better arrow penetration
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:54000] used pine, +35%
	[SHEAR_FRACTURE:80000]{:40000}
	[SHEAR_STRAIN_AT_YIELD:1333]{:1000  Sver: shear modulus 3 GPa}
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[SPHERE:NATURE]{+}
	[SPHERE:TREES]{+}
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
