inorganic_rock_metals_sver

[OBJECT:INORGANIC]

	"Fake rock" weapon and ammo grade metals to make subterranean tribes a bit more capable in combat.
	Optional, but recommended, unless you are using some other mod that already fulfills the same purpose.
	
	Material values were doubled.

===========================================================

	The average one
	Made from chert
		Impact coef. = 0.21
		Impact elasticity = <1%
		Shear Fracture = 0.03
[INORGANIC:FLINT_WEAPON_SVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flint]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:6:7:0]
	[BUILD_COLOR:6:7:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:13101]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[SOLID_DENSITY:2650]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:216000]
	[IMPACT_FRACTURE:216000]
	[IMPACT_STRAIN_AT_YIELD:441]
	[COMPRESSIVE_YIELD:216000]
	[COMPRESSIVE_FRACTURE:216000]
	[COMPRESSIVE_STRAIN_AT_YIELD:441] bulk modulus 49 GPa
	[TENSILE_YIELD:34800]
	[TENSILE_FRACTURE:34800]
	[TENSILE_STRAIN_AT_YIELD:48] young's modulus 73 GPa
	[TORSION_YIELD:34800]
	[TORSION_FRACTURE:34800]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:34800]
	[SHEAR_FRACTURE:34800]
	[SHEAR_STRAIN_AT_YIELD:120] shear modulus 29 GPa
	[BENDING_YIELD:34800]
	[BENDING_FRACTURE:34800]
	[BENDING_STRAIN_AT_YIELD:48]
	[MAX_EDGE:10000] standard
	[STATE_COLOR:ALL_SOLID:BROWN]

===========================================================

	The sharpest one
	Values are gathered from the web, so the shear properties turned out to be much better than vanilla. They are still vague approximations, though.
		Impact coef. = 1.0
		Impact elasticity = 4%
		Shear Fracture = 0.1
		Sharpness = 100% -- 200%
[INORGANIC:OBSIDIAN_WEAPON_SVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:13600] copied vanilla
	[BOILING_POINT:16000] copied vanilla
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[SOLID_DENSITY:2650]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:1000000] vanilla obsidian
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:141] young's modulus 71 GPa
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:326]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:326] shear modulus 30.7 GPa
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:141]
	[MAX_EDGE:20000] vanilla obsidian
	[STATE_COLOR:ALL_SOLID:BLACK]

===========================================================

	The densest one
	Density is taken from the web and is slightly higher than in vanilla
	Most of the properties are taken from marble, as there is very little info on malachite out there
		Impact coef. = 0.24
		Impact elasticity = 1%
		Shear Fracture = 0.03
		Sharpness = 100% -- 200%
[INORGANIC:MALACHITE_WEAPON_SVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:malachite]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:2:7:0]
	[BUILD_COLOR:2:7:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10295]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[SOLID_DENSITY:3950]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:241000]
	[IMPACT_FRACTURE:241000]
	[IMPACT_STRAIN_AT_YIELD:603]
	[COMPRESSIVE_YIELD:241000]
	[COMPRESSIVE_FRACTURE:241000]
	[COMPRESSIVE_STRAIN_AT_YIELD:603] bulk modulus 40 GPa
	[TENSILE_YIELD:33400]
	[TENSILE_FRACTURE:33400]
	[TENSILE_STRAIN_AT_YIELD:56] young's modulus 60 GPa
	[TORSION_YIELD:33400]
	[TORSION_FRACTURE:33400]
	[TORSION_STRAIN_AT_YIELD:167]
	[SHEAR_YIELD:33400]
	[SHEAR_FRACTURE:33400]
	[SHEAR_STRAIN_AT_YIELD:167] shear modulus 20 GPa
	[BENDING_YIELD:33400]
	[BENDING_FRACTURE:33400]
	[BENDING_STRAIN_AT_YIELD:56]
	[MAX_EDGE:2000] vanilla stone x2
	[STATE_COLOR:ALL_SOLID:GREEN]

===========================================================