inorganic_ammo_mats_sver

[OBJECT:INORGANIC]


	Specifically defined materials used in new reactions for cheaper ammo
	Lead and zinc alloys here are stronger than their vanilla counterparts
	"Heavy rock" and "baked clay" are defined as wood, as the stockpile and military screens don't recognize stone ammo
	All materials are ammo-only
	
	Cast metals can be used by ai civs, but the "fake" rock/clay are restricted to the player to prevent oddities
	
	
===========================================================

	Allows sling bullets to	achieve longbow momentum, but is otherwise worse than copper

[INORGANIC:CAST_LEAD_SVER]  Sver: lead alloy with small addition of tin to make it harder
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cast lead]
	[STATE_NAME_ADJ:LIQUID:molten cast lead]
	[STATE_NAME_ADJ:GAS:boiling cast lead]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[ITEMS_AMMO]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:176750]
	[IMPACT_FRACTURE:353500]
	[IMPACT_STRAIN_AT_YIELD:230]
	[COMPRESSIVE_YIELD:176750]
	[COMPRESSIVE_FRACTURE:353500]
	[COMPRESSIVE_STRAIN_AT_YIELD:230]
	[TENSILE_YIELD:50500]
	[TENSILE_FRACTURE:101000]
	[TENSILE_STRAIN_AT_YIELD:46]
	[TORSION_YIELD:50500]
	[TORSION_FRACTURE:101000]
	[TORSION_STRAIN_AT_YIELD:46]
	[SHEAR_YIELD:50500]
	[SHEAR_FRACTURE:101000]
	[SHEAR_STRAIN_AT_YIELD:46]
	[BENDING_YIELD:50500]
	[BENDING_FRACTURE:101000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

===========================================================

	Very poor momentum, but more cutting power than iron/bronze (or wrought iron)

[INORGANIC:CAST_ZINC_SVER]  Sver: zinc alloy with small addition of tin to make it harder
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cast zinc]
	[STATE_NAME_ADJ:LIQUID:molten cast zinc]
	[STATE_NAME_ADJ:GAS:boiling cast zinc]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:390]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[ITEMS_AMMO]
	[SOLID_DENSITY:5670]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:1104250]
	[IMPACT_FRACTURE:2208500]
	[IMPACT_STRAIN_AT_YIELD:1004]
	[COMPRESSIVE_YIELD:1104250]
	[COMPRESSIVE_FRACTURE:2208500]
	[COMPRESSIVE_STRAIN_AT_YIELD:1004]
	[TENSILE_YIELD:315500]
	[TENSILE_FRACTURE:631000]
	[TENSILE_STRAIN_AT_YIELD:287]
	[TORSION_YIELD:315500]
	[TORSION_FRACTURE:631000]
	[TORSION_STRAIN_AT_YIELD:287]
	[SHEAR_YIELD:315500]
	[SHEAR_FRACTURE:631000]
	[SHEAR_STRAIN_AT_YIELD:287]
	[BENDING_YIELD:315500]
	[BENDING_FRACTURE:631000]
	[BENDING_STRAIN_AT_YIELD:287]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

===========================================================

	Optimal density for sling boulders

[INORGANIC:HEAVY_ROCK_SVER]  Sver: copied stone, increased density and sharpness
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:heavy rock]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_AMMO]
	[SOLID_DENSITY:4710]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_COLOR:GAS:ORANGE]
	[SPECIAL]

===========================================================

	Optimal density for ballista balls

[INORGANIC:BAKED_CLAY_SVER]  Sver: copied stone, increased density and sharpness
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:baked clay]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_AMMO]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_COLOR:GAS:ORANGE]
	[SPECIAL]

===========================================================