inorganic_metalrework_sver

[OBJECT:INORGANIC]


	Rebalanced tempered steel and some new, stronger variations of iron and bronze.
	Metals in this file are the only ones tagged for military purposes, all the others had their relevant tags removed.
	Metals here are unusable for crafts and such, their only civilian uses being constructions and tools.

	All metals here (except rusty iron) have their Shear values set to that of rebalanced steel (SF = 0.78), but their Impact and other values vary.
	This sets a better balance for armor penetration, preventing "gamey" oddities such as steel cutting through bronze plate.
	Optional, but strongly recommended.


	Vanilla iron protective values for reference:
		Impact coef. = 0.54
		Shear Fracture = 0.31

	Vanilla steel protective values for reference:
		Impact coef. = 3.54
		Shear Fracture = 0.72


===========================================================

	Iron with rust is light, brittle, with very poor edge. Very cheap, intended mainly for embark items.
		Impact coef. = 1.19
		Impact elasticity = 1%
		Sharpness = 44% -- 88%
		  Shear Fracture = 0.28  (36% of tempered steel)
[INORGANIC:IRON_RUSTY_SVER]  Sver: used low carbon steel with 12% rust and scaled all values down, no armor, no ranged weapons
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rusty iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:7:4:0]  gray with red backing
	[BUILD_COLOR:7:4:0]
	[MATERIAL_VALUE:2]  vanilla copper
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]  2750 F
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_DIGGER]
	[SOLID_DENSITY:7410]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:774000]
	[IMPACT_FRACTURE:984000]
	[IMPACT_STRAIN_AT_YIELD:585]
	[COMPRESSIVE_YIELD:774000]
	[COMPRESSIVE_FRACTURE:984000]
	[COMPRESSIVE_STRAIN_AT_YIELD:211]
	[TENSILE_YIELD:221000]
	[TENSILE_FRACTURE:281000]
	[TENSILE_STRAIN_AT_YIELD:148]
	[TORSION_YIELD:221000]
	[TORSION_FRACTURE:281000]
	[TORSION_STRAIN_AT_YIELD:389]
	[SHEAR_YIELD:221000]
	[SHEAR_FRACTURE:281000]
	[SHEAR_STRAIN_AT_YIELD:774]
	[BENDING_YIELD:221000]
	[BENDING_FRACTURE:281000]
	[BENDING_STRAIN_AT_YIELD:148]
	[MAX_EDGE:8800]
	[ITEMS_METAL]
	[STATE_COLOR:ALL_SOLID:RUST]
	
===========================================================

	Work-hardened iron is still brittle and with poor edge compared to steel, but is cheaper. Good for mail, hacking/stabbing weapons and piercing ammo.
		Impact coef. = 1.4
		Impact elasticity = 1%
		Sharpness = 27% -- 54%
[INORGANIC:IRON_WROUGHT_SVER]  Sver: used wrought iron with some low carbon steel placeholders
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wrought iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]  vanilla iron/steel
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:40] x4 vanilla iron
	[SPEC_HEAT:500]
	[MELTING_POINT:12768]  2800 F
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1001000]
	[IMPACT_FRACTURE:1201000]
	[IMPACT_STRAIN_AT_YIELD:585]
	[COMPRESSIVE_YIELD:361000]
	[COMPRESSIVE_FRACTURE:721000]
	[COMPRESSIVE_STRAIN_AT_YIELD:211] bulk modulus 171 GPa
	[TENSILE_YIELD:286000]
	[TENSILE_FRACTURE:343000]
	[TENSILE_STRAIN_AT_YIELD:148] young's modulus 193.1 GPa
	[TORSION_YIELD:286000]
	[TORSION_FRACTURE:343000]
	[TORSION_STRAIN_AT_YIELD:389]
	[SHEAR_YIELD:570000]    real 315000
	[SHEAR_FRACTURE:784000] real 423000
	[SHEAR_STRAIN_AT_YIELD:774] shear modulus 73.6 GPa
	[BENDING_YIELD:286000]
	[BENDING_FRACTURE:343000]
	[BENDING_STRAIN_AT_YIELD:148]
	[MAX_EDGE:5400]
	[ITEMS_METAL] required for armor
	[STATE_COLOR:ALL_SOLID:GRAY]

===========================================================

	Work-hardened, high tin bronze is dense, hard, with decent edge and durability. Good for high-impact weapons/ammo, and small armorpieces, but dependent on trading for tin/copper.
		Impact coef. = 3.18
		Impact elasticity = <1%
		Edge modifier = 45% -- 90%
[INORGANIC:BRONZE_HARDENED_SVER]  Sver: used the values for C90300 tin bronze with arbitrarily reduced elasticity
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened bronze]
	[STATE_NAME_ADJ:LIQUID:molten bronze]
	[STATE_NAME_ADJ:GAS:boiling bronze]
	[DISPLAY_COLOR:6:6:1]  goldish, like vanilla bismuth bronze
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:30] x2 vanilla steel
	[SPEC_HEAT:435]
	[MELTING_POINT:11800]  1832 F
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:8810]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1061000]
	[IMPACT_FRACTURE:2121000]
	[IMPACT_STRAIN_AT_YIELD:186]
	[COMPRESSIVE_YIELD:1061000]
	[COMPRESSIVE_FRACTURE:2121000]
	[COMPRESSIVE_STRAIN_AT_YIELD:186]
	[TENSILE_YIELD:303000]
	[TENSILE_FRACTURE:606000]
	[TENSILE_STRAIN_AT_YIELD:46]
	[TORSION_YIELD:303000]
	[TORSION_FRACTURE:606000]
	[TORSION_STRAIN_AT_YIELD:119]
	[SHEAR_YIELD:570000]    real 455000
	[SHEAR_FRACTURE:784000] real 748000
	[SHEAR_STRAIN_AT_YIELD:224]
	[BENDING_YIELD:303000]
	[BENDING_FRACTURE:606000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:9000]
	[ITEMS_METAL]
	[STATE_COLOR:ALL_SOLID:BRONZE]

===========================================================

	Heat-treated, high carbon steel is durable, flexible, with good edge. Good for everything, but costly to make.
	A bit more elastic that vanilla steel, but sharper and more resistant to cuts.
		Impact coef. = 3.48
		Impact elasticity = 3%
		Sharpness = 50% -- 100%
[INORGANIC:STEEL_TEMPERED_SVER]  Sver: used the values for 1065 carbon steel, no mining picks
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tempered steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]  vanilla iron/steel
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:60] x4 vanilla steel
	[SPEC_HEAT:500]
	[MELTING_POINT:12768]  2800 F
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1993000]
	[IMPACT_FRACTURE:2734000]
	[IMPACT_STRAIN_AT_YIELD:1424]
	[COMPRESSIVE_YIELD:1715000]
	[COMPRESSIVE_FRACTURE:2223000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1225] bulk modulus 140 GPa
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:635000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 210 GPa
	[TORSION_YIELD:478000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:583]
	[SHEAR_YIELD:570000]
	[SHEAR_FRACTURE:784000]
	[SHEAR_STRAIN_AT_YIELD:679] shear modulus 84 GPa
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:635000]
	[BENDING_STRAIN_AT_YIELD:233]
	[MAX_EDGE:10000]
	[ITEMS_METAL]
	[STATE_COLOR:ALL_SOLID:GRAY]

===========================================================

	"Technical" metal for new hand ballista reaction.

[INORGANIC:BRASS_CAST_SVER]  Sver: copied brass, ranged weapons only
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cast brass]
	[STATE_NAME_ADJ:LIQUID:molten brass]
	[STATE_NAME_ADJ:GAS:boiling brass]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:28] x4 vanilla brass
	[SPEC_HEAT:377]
	[MELTING_POINT:11656]
	[BOILING_POINT:14068]
	[ITEMS_WEAPON_RANGED]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:290500]
	[IMPACT_FRACTURE:1015000]
	[IMPACT_STRAIN_AT_YIELD:264]
	[COMPRESSIVE_YIELD:290500]
	[COMPRESSIVE_FRACTURE:1015000]
	[COMPRESSIVE_STRAIN_AT_YIELD:264]
	[TENSILE_YIELD:83000]
	[TENSILE_FRACTURE:290000]
	[TENSILE_STRAIN_AT_YIELD:75]
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:299000]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:290000]
	[SHEAR_STRAIN_AT_YIELD:75]
	[BENDING_YIELD:83000]
	[BENDING_FRACTURE:290000]
	[BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BRASS]

===========================================================