inorganic_metal_mfork

[OBJECT:INORGANIC]

[INORGANIC:IC_PORTABLE_ANVIL]
	[STATE_NAME:ALL_SOLID:lightweight iron]
	[STATE_ADJ:ALL_SOLID:portable]
	[STATE_NAME:LIQUID:molten iron]
	[STATE_NAME:LIQUID:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:785]
	[LIQUID_DENSITY:698]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:IC_GLASS_COBALT]
	[STATE_COLOR:ALL_SOLID:COBALT]
	[STATE_NAME_ADJ:SOLID:blue glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten blue glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling blue glass]
	[STATE_NAME_ADJ:SOLID_POWDER:smalt]
	[STATE_NAME_ADJ:SOLID_PASTE:blue glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed blue glass]
	[BASIC_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]
	[IS_CERAMIC] this should get the items into civs hands more easily
	
[INORGANIC:MITHRIL] by Meph
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[STATE_COLOR:ALL_SOLID:SILVER]
*	[DISPLAY_COLOR:7:6:1]	[BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:85]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000]10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000] decreased, this was better than divine metals!
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]