item_armor

[OBJECT:ITEM]


	equivalents of the vanilla armor (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

	numbers near the LAYER_SIZE (where provided) are the weights for this armor made of iron/steel (linen, in case of padded), for humans
	
	Notice: clothing has been thoroughly simplified to reduce post-siege clutter


==========================================================
plate
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]  =VANILLA=
[NAME:breastplate:breastplates]
[ARMORLEVEL:3]
[UBSTEP:1]  protects neck
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:8] 10 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:57] 19 bars
[HARD]
[METAL]

==========================================================

[ITEM_ARMOR:ITEM_ARMOR_CUIRASS_SVER]
[NAME:cuirass:cuirasses]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:8] 8 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:45] 15 bars
[HARD]
[METAL]
[BARRED]
[SCALED]

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_BRIGANDINE_SVER]
[NAME:brigandine:brigandines]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:1]  protects hips
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:8] 9 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:30] 10 bars
[HARD]
[METAL]

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_CHESTPLATE_SVER]
[NAME:chestplate:chestplates]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:60] +10 front
[LAYER_SIZE:8] 4 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:12] 4 bars  6
[HARD]
[METAL]
[BARRED]
[SCALED]

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_BODY_PLATES_SVER]
[NAME:body plates:body plates]  the best name I could come up with, basically a plackart + gorget + pauldrons
[ARMORLEVEL:2]  so that ai uniforms combine it with other plate
[UBSTEP:2]  protects eyes
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:60] +10 front
[LAYER_SIZE:8] 7 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:21] 7 bars  8
[HARD]
[METAL]

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_PAULDRONS_SVER]
[PREPLURAL:pairs of]
[NAME:pauldrons:pauldrons]
[ARMORLEVEL:2]  so that ai uniforms combine it with other plate
[UBSTEP:2]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:8] 2 kg
[LAYER_PERMIT:40]
[MATERIAL_SIZE:6] 2 bars
[METAL]
[HARD]
[BARRED]
[SCALED]

==========================================================
mail
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]  =VANILLA=
[NAME:mail shirt:mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:95]
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:21] 7 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

==========================================================

[ITEM_ARMOR:ITEM_ARMOR_MAIL_CAPE_SVER]
[NAME:mail cape:mail capes]  'aventail' would not exactly describe it
[ARMORLEVEL:2]
[UBSTEP:2]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:6] 4 kg
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

==========================================================
leather -> metal
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]  =VANILLA=
[NAME:lamellar armor:lamellar armor]
[PREPLURAL:suits of]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[UBSTEP:2]
[LBSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:24] 8 bars
[LEATHER]
[METAL]
[SCALED]
[BARRED]

==========================================================
padded
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_GAMBESON_SVER]
[NAME:gambeson:gambesons]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10] 2 kg
[LAYER_PERMIT:45]
[MATERIAL_SIZE:63]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_DOUBLET_SVER]
[NAME:doublet:doublets]
[ARMORLEVEL:2]  so that melee invaders combine it with other armor
[UBSTEP:3]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10] 3 kg
[LAYER_PERMIT:45]
[MATERIAL_SIZE:72]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_PADDED_SVER]
[NAME:padded armor:padded armor]
[PREPLURAL:suits of]
[ARMORLEVEL:2]  so that melee invaders combine it with other armor
[UBSTEP:3]
[LBSTEP:MAX]  fake pants
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10] 4 kg
[LAYER_PERMIT:45]
[MATERIAL_SIZE:108]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================

[ITEM_ARMOR:ITEM_ARMOR_QUILTED_TUNIC_SVER]
[NAME:quilted tunic:quilted tunics]
[ARMORLEVEL:3]  so that not all invaders wear plate
[UBSTEP:1]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10] 3 kg
[LAYER_PERMIT:45]
[MATERIAL_SIZE:72]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================
clothing
===========================================================

normal clothing
[ITEM_ARMOR:ITEM_ARMOR_CLOTHES_SVER]
[NAME:clothes:clothes]
[UBSTEP:MAX]
[LBSTEP:MAX] fake pants
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:9]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================

thick clothing
[ITEM_ARMOR:ITEM_ARMOR_WARM_CLOTHES_SVER]
[NAME:warm clothes:warm clothes]
[UBSTEP:MAX]
[LBSTEP:MAX] fake pants
[LAYER:UNDER]
[COVERAGE:200]
[LAYER_SIZE:15]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:21]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================

light clothing
[ITEM_ARMOR:ITEM_ARMOR_TUNIC]  =VANILLA=
[NAME:tunic:tunics]
[UBSTEP:0]
[LBSTEP:2]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================