item_sorcery_darkorc

[OBJECT:ITEM]

#################################################################################################################################
#Used in the lategame sorcery reactions, summoning, secretlearning and item/weapon/armour creation


#######################################################################################################################################
/// Orc Sorcery Items

[ITEM_TOOL:ITEM_TOOL_SOULSTONE]
[NAME:soulstone:soulstones]
[DESCRIPTION:A shard holding the essence of life.]
[VALUE:50]
[TILE:251]
[SIZE:1000]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]


[ITEM_TOOL:ITEM_TOOL_BLOODVIAL]
[NAME:vial of blood:vials of blood]
[DESCRIPTION:A vial holding the crimson liquid of life.]
[VALUE:50]
[TILE:251]
[SIZE:1000]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]




