item_helm

[OBJECT:ITEM]


	equivalents of the vanilla helms (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

	numbers near the LAYER_SIZE (where provided) are the weights for this armor made of iron/steel, for humans


===========================================================
plate
===========================================================

[ITEM_HELM:ITEM_HELM_FULL_SVER]
[NAME:full helm:full helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:200] obstructs breath and vision
[LAYER_SIZE:20] 12 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:24] 8 bars
[HARD]
[METAL]

===========================================================

[ITEM_HELM:ITEM_HELM_HELM]  =VANILLA=
[NAME:helm:helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:15] 3 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:18] 6 bars
[HARD]
[METAL]

===========================================================

[ITEM_HELM:ITEM_HELM_CAP]  =VANILLA=
[NAME:cap:caps]
[ARMORLEVEL:0]  can be worn by civilians
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:COVER]
[COVERAGE:60]
[LAYER_SIZE:15] 2 kg
[LAYER_PERMIT:36]
[MATERIAL_SIZE:9] 3 bars
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================

[ITEM_HELM:ITEM_HELM_CIRCLET_SVER]
[NAME:armored circlet:armored circlets] silly, but justifies the ai sometimes wearing it without a helmet
[ARMORLEVEL:2]  so that ai uniforms combine it with other plate
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:15] <1 kg
[LAYER_PERMIT:35]
[MATERIAL_SIZE:3] 1 bar
[HARD]
[METAL]

===========================================================

[ITEM_HELM:ITEM_HELM_SKULLCAP_SVER]
[NAME:skullcap:skullcaps]  aka 'secrete'
[ARMORLEVEL:2]
[LAYER:UNDER]
[COVERAGE:40]
[LAYER_SIZE:10] 1 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[BARRED]
[SCALED]

===========================================================
mail
===========================================================

[ITEM_HELM:ITEM_HELM_MAIL_SVER]
[NAME:mail coif:mail coifs]
[ARMORLEVEL:2]
[LAYER:OVER]
[COVERAGE:80]
[LAYER_SIZE:6] 1 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

===========================================================
padded
===========================================================

[ITEM_HELM:ITEM_HELM_PADDED_SVER]
[NAME:padded coif:padded coifs]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:15]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================
clothing
===========================================================

[ITEM_HELM:ITEM_HELM_HAT_WARM_SVER]
[NAME:warm hat:warm hats]
[SHAPED]
[LAYER:COVER]
[COVERAGE:200]  doesn't make much sense, it just needs to be insulating
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================

[ITEM_HELM:ITEM_HELM_HOOD]  =VANILLA=
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================

[ITEM_HELM:ITEM_HELM_MASK]  =VANILLA=
[NAME:mask:masks]
[LAYER:UNDER]
[COVERAGE:20]
[LAYER_SIZE:7]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
SHAPED  adding brackets will cause masks being worn instead of proper helms sometimes

===========================================================