item_weapon_training_sver

[OBJECT:ITEM]


	here are training melee weapons only
	
	equivalents of the vanilla weapons (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]  =VANILLA=
[NAME:training axe:training axes]
[SIZE:765]
[SKILL:AXE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:500:1:hack:hacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:5000:1:slap:slaps:flat:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:300:200:hook:hooks:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:50:1:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:9]
[TRAINING]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_KNOBSTICK_TRAINING_SVER]
[NAME:training knobstick:training knobsticks]
[SIZE:1380]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:1:bash:bashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:BLUNT:100:1:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:9]
[TRAINING]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_CLUB_TRAINING_SVER]
[NAME:training club:training clubs]
[SIZE:920]
[SKILL:MACE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:1:bash:bashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:100:1:club:clubs:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
[ATTACK:BLUNT:100:1:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:9]
[TRAINING]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_STAFF_TRAINING_SVER]
[NAME:training staff:training staves]
[SIZE:1225]
[SKILL:PIKE]
[TWO_HANDED:200000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:1:hit:hits:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:500:1:club:clubs:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
[ATTACK:BLUNT:50:1:shove:shoves:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:1:8]
[ATTACK:BLUNT:6000:1:bash:bashes:shaft:1500]
	[ATTACK_PREPARE_AND_RECOVER:6:7]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[TRAINING]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]  =VANILLA=
[NAME:training spear:training spears]
[SIZE:1725]
[SKILL:SPEAR]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:1:shove:shoves:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
[ATTACK:BLUNT:8000:1:bash:bashes:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[TRAINING]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]  =VANILLA=
[NAME:training sword:training swords]
[SIZE:920]
[SKILL:SWORD]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2000:1:slash:slashes:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:30:1:stab:stabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:20000:1:slap:slaps:flat:500]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[TRAINING]

===========================================================