item_weapon_sets_sver

[OBJECT:ITEM]


	here are combined sets of ranged + melee weapons only

	material sizes are mostly ignored for now, so all are set to take/return an integer number of bars
	may add separate forging reactions for different weapons in the future

	sizes are that of the melee weapon used, as altering them will mess up melee attack momentum

	numbers near the SHOOT_FORCE are the maximum (theoretical) Momentum and Velocity of a projectile
	for crossbows, Velocity is constant and Momentum rises with increasing the ammo weight
		numbers near the SHOOT_MAXVEL are the Momentum and Velocity of an iron (size 6 for edged bolts) projectile
	for bows/slings/spear-throwers, Momentum is constant and Velocity rises with decreasing the ammo weight
		numbers near the SHOOT_MAXVEL are the Momentum and Velocity of a silver (size 12 for arrows) projectile
	Constants apply only until the projectile's weight reaches a certain threshold (highest for crossbows or lowest for bows/slings/spear-throwers), then they start to decrease.


===========================================================
crossbow (2 bars; high limit one-handers only)
(strong vs personnel/armor)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_WANDERER_ARMS_SVER]  anti-personnel
[NAME:wanderer arms:wanderer arms]
[SIZE:85]
[SKILL:AXE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:20000] default
[MATERIAL_SIZE:9]
[ATTACK:EDGE:600:250:hack:hacks:hatchet:770]
	[ATTACK_PREPARE_AND_RECOVER:9:3]
[ATTACK:EDGE:600:125:closely hack:closely hacks:hatchet:470]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:600:610:cleave:cleaves:hatchet:770]
	[ATTACK_PREPARE_AND_RECOVER:8:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:500:200:hook:hooks:hatchet:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:400:bash:bashes:hatchet:2700]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:400:shove:shoves:hatchet:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOWMAN_ARMS_SVER]  support
[NAME:crossbowman arms:crossbowman arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:70000]
[MINIMUM_SIZE:20000] default
[MATERIAL_SIZE:12]
[ATTACK:EDGE:5:120:jab:jabs:dagger:330] parrying dagger
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1200:50:cut:cuts:dagger:330]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:600:stab:stabs:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:10:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:1200:thrust:thrusts:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:12:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SKIRMISHER_ARMS_SVER]  anti-beast/personnel
[NAME:skirmisher arms:skirmisher arms]
[SIZE:150]
[SKILL:SWORD]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:70000]
[MINIMUM_SIZE:29000] 45000 sword
[MATERIAL_SIZE:12]
[ATTACK:EDGE:2700:2700:slash:slashes:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:270:270:cleanly slash:cleanly slashes:short sword:410]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:540:150:cut:cuts:short sword:250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:17:900:stab:stabs:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:EDGE:17:2700:thrust:thrusts:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:8:8]
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:2700:4000:slap:slaps:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:short sword:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_HIGHWAYMAN_ARMS_SVER]  anti-armor
[NAME:highwayman arms:highwayman arms]
[SIZE:120]
[SKILL:MACE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:70000]
[MINIMUM_SIZE:20000] default
[MATERIAL_SIZE:18]
[ATTACK:BLUNT:50:1:bash:bashes:mace:4060]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:100:1:club:clubs:mace:6090]
	[ATTACK_PREPARE_AND_RECOVER:7:6]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SCOUT_ARMS_SVER]  anti-beast
[NAME:scout arms:scout arms]
[SIZE:240]
[SKILL:SWORD]
[RANGED:CROSSBOW:ARROW]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:70000]
[MINIMUM_SIZE:26000] 40000 cleaver
[MATERIAL_SIZE:21]
[ATTACK:EDGE:1800:1800:slash:slashes:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:EDGE:1800:2360:cleave:cleaves:war cleaver:800]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:1800:6000:slap:slaps:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:100:750:strike:strikes:war cleaver:2340]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================
arbalest (4 bars; high limit one-handers only)
(strong vs armor/personnel)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_ARBALESTER_ARMS_SVER]  support
[NAME:arbalester arms:arbalester arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:82000]
[MINIMUM_SIZE:15000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:5:120:jab:jabs:dagger:330] parrying dagger
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1200:50:cut:cuts:dagger:330]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:600:stab:stabs:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:10:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:1200:thrust:thrusts:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:12:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SHARPSHOOTER_ARMS_SVER]  anti-personnel
[NAME:sharpshooter arms:sharpshooter arms]
[SIZE:100]
[SKILL:AXE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:82000]
[MINIMUM_SIZE:15000] default
[MATERIAL_SIZE:21]
[ATTACK:EDGE:300:450:hack:hacks:battle axe:820]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:EDGE:300:225:closely hack:closely hacks:battle axe:500]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
[ATTACK:EDGE:600:1170:cleave:cleaves:battle axe:820]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:450:200:hook:hooks:battle axe:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:400:bash:bashes:battle axe:2870]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:400:shove:shoves:battle axe:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_TRENCHMAN_ARMS_SVER]  anti-armor
[NAME:trenchman arms:trenchman arms]
[SIZE:180]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:15000] default
[MATERIAL_SIZE:24]
[ATTACK:EDGE:40:1:bash:bashes:war hammer:5470]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
[ATTACK:EDGE:8:100:strike:strikes:war hammer:1420] 
	[ATTACK_PREPARE_AND_RECOVER:10:6]
[ATTACK:EDGE:8:375:thrust:thrusts:war hammer:670]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:400:200:hook:hooks:war hammer:500] 
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_HUNTER_ARMS_SVER]  anti-beast
[NAME:hunter arms:hunter arms]
[SIZE:240]
[SKILL:SWORD]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:82000]
[MINIMUM_SIZE:26000] 40000 cleaver
[MATERIAL_SIZE:27]
[ATTACK:EDGE:1800:1800:slash:slashes:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:EDGE:1800:2360:cleave:cleaves:war cleaver:800]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:1800:6000:slap:slaps:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:100:750:strike:strikes:war cleaver:2340]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_MARKSMAN_ARMS_SVER]  anti-armor/personnel
[NAME:marksman arms:marksman arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:15000] default
[MATERIAL_SIZE:30]
[ATTACK:EDGE:5:100:jab:jabs:dagger:330] large dagger
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:1000:violently jab:violently jabs:dagger:2560]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:25:1000:thrust:thrusts:dagger:3850]
	[ATTACK_PREPARE_AND_RECOVER:13:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
bow (0 bars; +1 for holding; strict two-handers; average limit one-handers)
(strong vs personnel/beasts)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_TRAPPER_ARMS_SVER]  1h anti-personnel
[NAME:trapper arms:trapper arms]
[SIZE:85]
[SKILL:AXE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:38000] default
[MATERIAL_SIZE:6]
[ATTACK:EDGE:600:250:hack:hacks:hatchet:770]
	[ATTACK_PREPARE_AND_RECOVER:9:3]
[ATTACK:EDGE:600:125:closely hack:closely hacks:hatchet:470]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:600:610:cleave:cleaves:hatchet:770]
	[ATTACK_PREPARE_AND_RECOVER:8:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:500:200:hook:hooks:hatchet:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:400:bash:bashes:hatchet:2700]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:400:shove:shoves:hatchet:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_BOWMAN_ARMS_SVER]  1h support
[NAME:bowman arms:bowman arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:70000]
[MINIMUM_SIZE:38000] default
[MATERIAL_SIZE:9]
[ATTACK:EDGE:5:120:jab:jabs:dagger:330] parrying dagger
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1200:50:cut:cuts:dagger:330]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:600:stab:stabs:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:10:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:1200:thrust:thrusts:dagger:670]
	[ATTACK_PREPARE_AND_RECOVER:12:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_WOODSMAN_ARMS_SVER]  2h anti-personnel
[NAME:woodsman arms:woodsman arms]
[SIZE:260]
[SKILL:AXE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:404000] 2H
[MINIMUM_SIZE:38000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:320:800:hack:hacks:bearded axe:1420] 
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:EDGE:320:400:closely hack:closely hacks:bearded axe:1180]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
[ATTACK:EDGE:650:2435:cleave:cleaves:bearded axe:1420]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:800:200:hook:hooks:bearded axe:920]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1900:400:bash:bashes:bearded axe:4970]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:1000:shove:shoves:bearded axe:1750]
	[ATTACK_PREPARE_AND_RECOVER:1:8]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_STAKESMAN_ARMS_SVER]  2h anti-armor
[NAME:stakesman arms:stakesman arms]
[SIZE:815]
[SKILL:HAMMER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:724000] 2H
[MINIMUM_SIZE:40000] 63000 maul
[MATERIAL_SIZE:21]
[ATTACK:BLUNT:230:1:bash:bashes:maul:12990]
	[ATTACK_PREPARE_AND_RECOVER:7:10]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_ADVENTURER_ARMS_SVER]  2h anti-beast/personnel/armor
[NAME:adventurer arms:adventurer arms]
[SIZE:250]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:478000] 2H
[MINIMUM_SIZE:38000] default
[MATERIAL_SIZE:21]
[ATTACK:EDGE:4000:4000:slash:slashes:longsword:910]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:400:400:cleanly slash:cleanly slashes:longsword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:400:150:cut:cuts:longsword:330]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:15:400:feint and jab:feints and jabs:longsword:500]
	[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:15:1340:stab:stabs:longsword:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:75:4000:thrust:thrusts:longsword:3850]
	[ATTACK_PREPARE_AND_RECOVER:9:9]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:4000:6000:slap:slaps:longsword:910]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:20:1000:bash:bashes:longsword:5990]
	[ATTACK_PREPARE_AND_RECOVER:9:5]

===========================================================
longbow (0 bars; very high limit one-handers only)
(strong vs armor/personnel/beasts)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_RANGER_ARMS_SVER]  support/anti-personnel 
[NAME:ranger arms:ranger arms]
[SIZE:215]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:90000]
[MINIMUM_SIZE:70000] default
[MATERIAL_SIZE:6]
[ATTACK:EDGE:2400:290:slash:slashes:war knife:420]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:310:310:cleanly slash:cleanly slashes:war knife:320]
	[ATTACK_PREPARE_AND_RECOVER:5:2]
[ATTACK:EDGE:615:240:cut:cuts:war knife:170]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:17:615:thrust:thrusts:war knife:670]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:2400:4000:slap:slaps:war knife:420]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:war knife:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_YEOMAN_ARMS_SVER]  anti-beast/personnel
[NAME:yeoman arms:yeoman arms]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:90000]
[MINIMUM_SIZE:70000] default
[MATERIAL_SIZE:9]
[ATTACK:EDGE:2700:2700:slash:slashes:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:270:270:cleanly slash:cleanly slashes:short sword:410]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:540:150:cut:cuts:short sword:250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:17:900:stab:stabs:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:EDGE:17:2700:thrust:thrusts:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:8:8]
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:2700:4000:slap:slaps:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:short sword:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_LINEBREAKER_ARMS_SVER]  anti-armor
[NAME:linebreaker arms:linebreaker arms]
[SIZE:180]
[SKILL:HAMMER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:12]
[ATTACK:EDGE:40:1:bash:bashes:war hammer:5470]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
[ATTACK:EDGE:8:100:strike:strikes:war hammer:1420] 
	[ATTACK_PREPARE_AND_RECOVER:10:6]
[ATTACK:EDGE:8:375:thrust:thrusts:war hammer:670]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:400:200:hook:hooks:war hammer:500] 
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_FORESTER_ARMS_SVER]  anti-personnel/armor
[NAME:forester arms:forester arms]
[SIZE:130]
[SKILL:AXE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:90000]
[MINIMUM_SIZE:70000] default
[MATERIAL_SIZE:12]
[ATTACK:EDGE:230:350:hack:hacks:hawk axe:800]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:EDGE:230:175:closely hack:closely hacks:hawk axe:530]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:350:840:cleave:cleaves:hawk axe:800]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:5:175:strike:strikes:hawk axe:800]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:BLUNT:1770:1000:shove:shoves:hawk axe:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_LONGBOWMAN_ARMS_SVER]  anti-armor/personnel
[NAME:longbowman arms:longbowman arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:70000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:5:100:jab:jabs:dagger:330] large dagger
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:1000:violently jab:violently jabs:dagger:2560]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:25:1000:thrust:thrusts:dagger:3850]
	[ATTACK_PREPARE_AND_RECOVER:13:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
recurve bow (6 bars; +1 for holding; strict two-handers; average limit one-handers)
(strong vs armor/personnel/beasts)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_RAVAGER_ARMS_SVER] wood special - no blunt  2h anti-armor
[NAME:ravager arms:ravager arms]
[SIZE:230]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:86000] efficient
[MINIMUM_SIZE:60000] default
[MATERIAL_SIZE:30]
[ATTACK:EDGE:10:15:bash:bashes:morningstar:1860]
	[ATTACK_PREPARE_AND_RECOVER:10:6]
[ATTACK:EDGE:60:1:club:clubs:morningstar:2790]
	[ATTACK_PREPARE_AND_RECOVER:8:7]
[ATTACK:EDGE:8:300:thrust:thrusts:morningstar:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_NOMAD_ARMS_SVER]  2h anti-personnel
[NAME:nomad arms:nomad arms]
[SIZE:120]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:86000] efficient
[MINIMUM_SIZE:60000] default
[MATERIAL_SIZE:33]
[ATTACK:EDGE:1100:440:slash:slashes:scimitar:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:160:160:slice:slices:scimitar:1250]
	[ATTACK_PREPARE_AND_RECOVER:9:2]
[ATTACK:EDGE:330:330:cleanly slash:cleanly slashes:scimitar:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:2]
[ATTACK:EDGE:330:160:cut:cuts:scimitar:370]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:16:330:feint and jab:feints and jabs:scimitar:500]
	[ATTACK_PREPARE_AND_RECOVER:1:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:160:3300:slap:slaps:scimitar:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:scimitar:3500]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_GUARD_ARMS_SVER]  2h anti-personnel/beast
[NAME:guard arms:guard arms]
[SIZE:375]
[SKILL:PIKE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:614000]  2H
[MINIMUM_SIZE:60000] default
[MATERIAL_SIZE:33]
[ATTACK:EDGE:900:600:hack:hacks:horned axe:1470]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1800:2125:cleave:cleaves:horned axe:1470]
	[ATTACK_PREPARE_AND_RECOVER:6:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:450:300:slash:slashes:horned axe:1010]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:EDGE:17:85:thrust:thrusts:horned axe:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:600:200:hook:hooks:horned axe:970]
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:2500:400:bash:bashes:horned axe:5150] 
	[ATTACK_PREPARE_AND_RECOVER:8:4]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_AMBUSHER_ARMS_SVER] wood special - no blunt  1h anti-armor/personnel
[NAME:ambusher arms:ambusher arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:200000] inefficient
[MINIMUM_SIZE:60000] default
[MATERIAL_SIZE:39]
[ATTACK:EDGE:5:100:jab:jabs:dagger:330] large dagger
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:1000:violently jab:violently jabs:dagger:2560]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:25:1000:thrust:thrusts:dagger:3850]
	[ATTACK_PREPARE_AND_RECOVER:13:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_CHARGER_ARMS_SVER] wood special - no blunt  2h anti-armor/personnel/beast
[NAME:charger arms:charger arms]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:200000] strict
[MINIMUM_SIZE:60000] default
[MATERIAL_SIZE:42]
[ATTACK:EDGE:5:420:feint and jab:feints and jabs:estoc:500]
	[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:5:2100:stab:stabs:estoc:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:4200:thrust:thrusts:estoc:3850]
	[ATTACK_PREPARE_AND_RECOVER:9:9]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
sling (0 bars; +1 for one-handers; default limit one-handers; strict two-handers)
(strong vs armor; weak vs beasts; supporting)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SLING_SVER]  special 2h support
[NAME:spear-sling:spear-slings]  Lindybeige's supreme weapon
[SIZE:150]
[SKILL:SPEAR]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (d.4710 boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:200000] special, vels x1.5
[MINIMUM_SIZE:6000] default
[MATERIAL_SIZE:6]
[ATTACK:EDGE:16:2150:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
[ATTACK:BLUNT:6400:5000:bash:bashes:shaft:4620]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:5000:strike:strikes:shaft:3510]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_RUSTLER_ARMS_SVER]  2h anti-armor
[NAME:rustler arms:rustler arms]
[SIZE:230]
[SKILL:MACE]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:86000] efficient
[MINIMUM_SIZE:6000] default
[MATERIAL_SIZE:9]
[ATTACK:EDGE:10:15:bash:bashes:morningstar:1860]
	[ATTACK_PREPARE_AND_RECOVER:10:6]
[ATTACK:EDGE:60:1:club:clubs:morningstar:2790]
	[ATTACK_PREPARE_AND_RECOVER:8:7]
[ATTACK:EDGE:8:300:thrust:thrusts:morningstar:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:1250:1000:strike:strikes:morningstar:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_WATCHMAN_ARMS_SVER]  2h support/anti-personnel 
[NAME:watchman arms:watchman arms]
[SIZE:380]
[SKILL:SPEAR]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:99000] 2H
[MINIMUM_SIZE:6200] 9700  spear
[MATERIAL_SIZE:9]
[ATTACK:EDGE:20:1200:stab:stabs:bladed spear:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:1]
[ATTACK:EDGE:20:420:feint and jab:feints and jabs:bladed spear:500]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:1400:200:cut:cuts:bladed spear:480]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:250:250:slice:slices:bladed spear:870]
	[ATTACK_PREPARE_AND_RECOVER:5:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:50:500:gore:gores:bladed spear:870]
	[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:200:200:hook:hooks:bladed spear:1080]
	[ATTACK_PREPARE_AND_RECOVER:4:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:8000:4500:bash:bashes:bladed spear:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_BILLMAN_ARMS_SVER]  2h anti-personnel 
[NAME:billman arms:billman arms]
[SIZE:295]
[SKILL:PIKE]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:200000] strict
[MINIMUM_SIZE:8600] 14000 dagger-axe
[MATERIAL_SIZE:12]
[ATTACK:EDGE:60:300:chop:chops:dagger-axe:1300]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:300:1200:hack:hacks:dagger-axe:1300]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:600:600:snatch:snatches:dagger-axe:750]
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:15:150:feint and jab:feints and jabs:dagger-axe:500]
	[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:6500:5000:bash:bashes:dagger-axe:3500]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_POACHER_ARMS_SVER]  1h anti-armor
[NAME:poacher arms:poacher arms]
[SIZE:120]
[SKILL:MACE]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:16000] 1H
[MINIMUM_SIZE:6000] default
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:50:1:bash:bashes:mace:4060]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:100:1:club:clubs:mace:6090]
	[ATTACK_PREPARE_AND_RECOVER:7:6]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SLINGER_ARMS_SVER]  1h anti-beast/personnel
[NAME:slinger arms:slinger arms]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:38000] 1H
[MINIMUM_SIZE:29000] 45000 sword
[MATERIAL_SIZE:15]
[ATTACK:EDGE:2700:2700:slash:slashes:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:270:270:cleanly slash:cleanly slashes:short sword:410]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:540:150:cut:cuts:short sword:250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:17:900:stab:stabs:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:EDGE:17:2700:thrust:thrusts:short sword:330]
	[ATTACK_PREPARE_AND_RECOVER:8:8]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:2700:4000:slap:slaps:short sword:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:short sword:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_ROGUE_ARMS_SVER]  1h anti-armor/personnel
[NAME:rogue arms:rogue arms]
[SIZE:75]
[SKILL:DAGGER]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:50000] 1H
[MINIMUM_SIZE:6000] default
[MATERIAL_SIZE:21]
[ATTACK:EDGE:5:100:jab:jabs:dagger:330] large dagger
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:1000:violently jab:violently jabs:dagger:2560]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:25:1000:thrust:thrusts:dagger:3850]
	[ATTACK_PREPARE_AND_RECOVER:13:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
spear-thrower (0 bars; +1 for holding; default limits)
(strong vs beasts)
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_JAVELINMAN_ARMS_SVER]  1h support
[NAME:javelinman arms:javelinman arms]
[SIZE:225]
[SKILL:SPEAR]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:51000] 1H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:6]
[ATTACK:EDGE:12:1300:stab:stabs:spear:670]
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:12:520:feint and jab:feints and jabs:spear:330]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:20:200:hook:hooks:spear:500]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:8000:6000:bash:bashes:spear:2340]
	[ATTACK_PREPARE_AND_RECOVER:6:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_MILITIA_ARMS_SVER]  2h anti-armor
[NAME:militia arms:militia arms]
[SIZE:320]
[SKILL:PIKE]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:2633000] 2H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:9]
[ATTACK:EDGE:200:1:hit:hits:spiked staff:1760]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:200:1:bash:bashes:spiked staff:2640]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:EDGE:400:1:club:clubs:spiked staff:3960]
	[ATTACK_PREPARE_AND_RECOVER:5:7]
[ATTACK:EDGE:16:500:jab:jabs:spiked staff:500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:2500:6000:strike:strikes:spiked staff:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_RAIDER_ARMS_SVER]  1h anti-personnel
[NAME:raider arms:raider arms]
[SIZE:100]
[SKILL:AXE]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:32000] 1H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:12]
[ATTACK:EDGE:300:450:hack:hacks:battle axe:820]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:EDGE:300:225:closely hack:closely hacks:battle axe:500]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
[ATTACK:EDGE:600:1170:cleave:cleaves:battle axe:820]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:450:200:hook:hooks:battle axe:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:400:bash:bashes:battle axe:2870]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:400:shove:shoves:battle axe:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_LANCER_ARMS_SVER]  2h support/anti-armor
[NAME:lancer arms:lancer arms]
[SIZE:800]
[SKILL:SPEAR]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:1443000] 2H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:8:2025:stab:stabs:heavy spear:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_COMPANION_ARMS_SVER]  1h anti-beast
[NAME:companion arms:companion arms]
[SIZE:240]
[SKILL:SWORD]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:48000] 1H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:1800:1800:slash:slashes:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:EDGE:1800:2360:cleave:cleaves:war cleaver:800]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:1800:6000:slap:slaps:war cleaver:530]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:100:750:strike:strikes:war cleaver:2340]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_MONSTERSLAYER_ARMS_SVER]  special 2h anti-beast/personnel
[NAME:monsterslayer arms:monsterslayer arms]
[SIZE:210]
[SKILL:PIKE]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:755000] 2H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:18]
[ATTACK:EDGE:50:75:chop:chops:falx:1360]
	[ATTACK_PREPARE_AND_RECOVER:1:6]
[ATTACK:EDGE:500:150:snatch:snatches:falx:1110]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:3600:3600:slash:slashes:falx:1050]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:EDGE:3600:4645:cleave:cleaves:falx:1300]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:4800:4800:slap:slaps:falx:1050]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:1250:1000:strike:strikes:falx:3500]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_BEASTHUNTER_ARMS_SVER]  2h anti-beast
[NAME:beasthunter arms:beasthunter arms]
[SIZE:375]
[SKILL:SWORD]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:934000] 2H
[MINIMUM_SIZE:45000] default
[MATERIAL_SIZE:24]
[ATTACK:EDGE:1460:1460:hack:hacks:great cleaver:1320]
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:EDGE:3500:3500:slash:slashes:great cleaver:880]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:EDGE:3500:4725:cleave:cleaves:great cleaver:1320]
	[ATTACK_PREPARE_AND_RECOVER:7:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:3500:6000:slap:slaps:great cleaver:880]
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:100:750:strike:strikes:great cleaver:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

===========================================================