item_ic_clothing

[OBJECT:ITEM]

Notes:
More clothing items are now cloth-exclusive
"Wraps" clothing by squamous, but with 50% coverage
Added STRUCTURAL_ELASTICITY_CHAIN_ALL or lowered COVERAGE to most leather clothing due to leather property improvements

==========================================================
headwear
==========================================================

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
HARD
METAL
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
SOFT
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:IC_HELM_HEADBAND]
[NAME:headband:headbands]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

==========================================================
bodywear
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_COAT]
[NAME:coat:coats]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
[NAME:shirt:shirts]
[UBSTEP:2]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
[NAME:cloak:cloaks]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
[NAME:tunic:tunics]
[UBSTEP:1] +
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TOGA]
[NAME:toga:togas]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CAPE]
[NAME:cape:capes]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_VEST]
[NAME:vest:vests]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_DRESS]
[NAME:dress:dresses]
[UBSTEP:2]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_ROBE]
[NAME:robe:robes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:IC_ARMOR_APRON]
[NAME:apron:aprons]
[UBSTEP:0]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:IC_ARMOR_CAMISE] light undershirt, doesn't cover shoulders
[NAME:camise:camises] halter, ao yem, dudou
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:IC_ARMOR_BLOUSE]
[NAME:blouse:blouses] fitted, puffy shirt
[UBSTEP:2]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:25]
[LAYER_PERMIT:25]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:IC_ARMOR_BODICE]
[NAME:bodice:bodices] stiff torso/waist garment
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[LEATHER]
[BARRED] whalebone corset

[ITEM_ARMOR:IC_ARMOR_KIRTLE]
[NAME:kirtle:kirtles] sleveless dress
[UBSTEP:0]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:IC_ARMOR_WRAPS]
[NAME:chest wrapping:chest wrappings]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[SOFT][LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:IC_ARMOR_MERMAID]
[MATERIAL_PLACEHOLDER:shell]
[NAME:halter:halters] iconic shell bra, but worded more androgynously
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[SCALED]

==========================================================
handwear
==========================================================

[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
[NAME:glove:gloves]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_MITTENS]
[NAME:mitten:mittens]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:15]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_GLOVES:ITEM_GLOVES_WRAPS]
[NAME:hand wrapping:hand wrappings]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

==========================================================
legwear
==========================================================

[ITEM_PANTS:ITEM_PANTS_PANTS]
[NAME:trousers:trousers]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[SOFT]
LEATHER
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_LOINCLOTH]
[NAME:loincloth:loincloths]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_THONG]
[NAME:thong:thongs]
[LAYER:UNDER]
[COVERAGE:25]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_SKIRT]
[NAME:skirt:skirts]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_SKIRT_SHORT]
[NAME:skirt:skirts]
[ADJECTIVE:short]
[LAYER:OVER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_SKIRT_LONG]
[NAME:skirt:skirts]
[ADJECTIVE:long]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_BRAIES]
[PREPLURAL:pairs of]
[NAME:braies:braies]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:IC_PANTS_TIGHTS]
[PREPLURAL:pairs of]
[NAME:tights:tights]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:IC_PANTS_BREECHES]
[PREPLURAL:pairs of]
[NAME:breeches:breeches] short trousers, overwear
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:IC_PANTS_SAROUEL]
[NAME:sarouel:sarouel] baggy trousers
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:25]
[LAYER_PERMIT:25]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:IC_PANTS_SARONG]
[NAME:sarong:sarongs] large skirt worn over clothes, akin to hakama
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:25]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:IC_PANTS_KILT]
[NAME:kilt:kilts] fun fact: gaelic kilts are beyond the 1400s cutoff
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:9] notably conflicts with undergarments
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:IC_PANTS_SKIRT_SLIT]
[NAME:skirt:skirts]
[ADJECTIVE:slit]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

==========================================================
footwear
==========================================================

[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:shoe:shoes]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[NAME:boot:boots]
[UPSTEP:1]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
[NAME:sandal:sandals]
[LAYER:OVER]
[COVERAGE:95]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:IC_SHOES_STOCKINGS]
[NAME:stocking:stockings] tall socks
[UPSTEP:2]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#ITEM_SHOES:IC_SHOES_STOCKINGS_FISHNET]
#NAME:fishnet stocking:fishnet stockings] ahistorical, mainly for merfolk. or a really funny artifact.
#UPSTEP:2]
#LAYER:UNDER]
#COVERAGE:50]
#LAYER_SIZE:10]
#LAYER_PERMIT:15]
#MATERIAL_SIZE:1]
#SOFT]
#STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:IC_SHOES_SLIPPER]
[NAME:slipper:slippers] pumps, flats, low cut shoe
[LAYER:OVER]
[COVERAGE:95]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[LEATHER]
if only glassblowers could make these
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:IC_SHOES_WRAPS]
[NAME:foot wrapping:foot wrappings]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:IC_SHOES_CLOGS] produce by reaction only
[NAME:clog:clogs]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]