item_tool_ammo_sver

[OBJECT:ITEM]


	here are arrowhead and bullet casting kits used in new reactions for cheaper ammo

===========================================================

[ITEM_TOOL:ITEM_TOOL_ARROWHEADS_SVER]
[NAME:arrowhead kit:arrowhead kits]
[VALUE:2]
[METAL_WEAPON_MAT]
[NO_DEFAULT_JOB]
[UNIMPROVABLE]
[TILE:146] chest
[SIZE:75]
[MATERIAL_SIZE:1]

===========================================================

[ITEM_TOOL:ITEM_TOOL_BULLET_CAST_SVER]
[NAME:bullet casting kit:bullet casting kits]
[VALUE:2]
[METAL_WEAPON_MAT]
[NO_DEFAULT_JOB]
[UNIMPROVABLE]
[TILE:146] chest
[SIZE:200]
[MATERIAL_SIZE:1]

===========================================================