item_armor_shield

[OBJECT:ITEM]

Shield stats by Sver

	armorlevels do work for shields!
	npcs spawn with a shield corresponding to their profession

	numbers near the BLOCKCHANCE are the weights for this shield made of iron/steel, for humans


===========================================================

[ITEM_SHIELD:ITEM_SHIELD_BUCKLER]
[NAME:buckler:bucklers]
[ARMORLEVEL:1]  not sure who can use it, needs testing
[BLOCKCHANCE:10] 8 kg
[UPSTEP:0]
[MATERIAL_SIZE:3] 1 bar

===========================================================

[ITEM_SHIELD:IC_SHIELD_TARGE]
[NAME:targe:targes]
[ARMORLEVEL:3]  siegers can use it
[BLOCKCHANCE:15] 8 kg
[UPSTEP:0]
[MATERIAL_SIZE:6] 2 bars

===========================================================

[ITEM_SHIELD:ITEM_SHIELD_SHIELD]
[NAME:heater shield:heater shields]
[ARMORLEVEL:2]  bodyguards and lawmen can use it
[BLOCKCHANCE:35] 10 kg
[UPSTEP:1]
[MATERIAL_SIZE:9] 3 bars

===========================================================

[ITEM_SHIELD:IC_SHIELD_KITE]
[NAME:kite shield:kite shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:60] 12 kg
[UPSTEP:2]
[MATERIAL_SIZE:12] 4 bars

===========================================================

[ITEM_SHIELD:IC_SHIELD_TOWER]
[NAME:tower shield:tower shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:75] 14 kg
[UPSTEP:MAX]
[MATERIAL_SIZE:18] 6 bars

===========================================================