item_weapon_ranged_sver

[OBJECT:ITEM]


	here are ranged weapons only
	not recommended for general civ use (except for hand ballista), as the weapon sets are just better

	equivalents of the vanilla weapons (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

	material sizes are mostly ignored for now, so all are set to take/return an integer number of bars
	may add separate forging reactions for different weapons in the future
	sizes are arbitrary, as I am no expert on how much bows and crossbows themselves weight

	numbers near the SHOOT_FORCE are the maximum (theoretical) Momentum and Velocity of a projectile
	for crossbows, Velocity is constant and Momentum rises with increasing the ammo weight
		numbers near the SHOOT_MAXVEL are the Momentum and Velocity of an iron (size 6 for edged bolts) projectile
	for bows/slings/spear-throwers, Momentum is constant and Velocity rises with decreasing the ammo weight
		numbers near the SHOOT_MAXVEL are the Momentum and Velocity of a silver (size 12 for arrows) projectile
	Constants apply only until the projectile's weight reaches a certain threshold (highest for crossbows or lowest for bows/slings/spear-throwers), then they start to decrease.


===========================================================
crossbow
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW] 300 lbs  =VANILLA=
[NAME:crossbow:crossbows]
[SIZE:150]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:0]
[MINIMUM_SIZE:20000] average kobold size
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:5]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_ARBALEST_SVER] 850 lbs
[NAME:arbalest:arbalests]
[SIZE:480]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1960] M98  V70  (hardened bronze hammerhead)
[SHOOT_MAXVEL:700] M33  V70
[TWO_HANDED:0]
[MINIMUM_SIZE:15000] average gnome size
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:6]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_HAND_BALLISTA_SVER]
[NAME:hand ballista:hand ballistas]
[SIZE:3000]
[SKILL:MISC_WEAPON]
[RANGED:CROSSBOW:HB_AMMO_SVER]
[SHOOT_FORCE:8360] M418  V71  (~brass d.8410 bolt or baked clay ball)
[SHOOT_MAXVEL:710] M390  V71 (bolt) - M312  V71 (ball) 
[TWO_HANDED:327000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:30]
[ATTACK:BLUNT:100000:8000:bash:bashes:NO_SUB:100]
	[ATTACK_PREPARE_AND_RECOVER:10:10]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
bow
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_BOW] 110 lbs  =VANILLA=
[NAME:bow:bows]
[SIZE:140]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:0]
[MINIMUM_SIZE:38000] smallest elf size
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2500:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:5]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW_SVER] 140 lbs
[NAME:longbow:longbows]
[SIZE:210]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500] M75  V80  (iron arrow)
[SHOOT_MAXVEL:800] M75  V60
[TWO_HANDED:0]
[MINIMUM_SIZE:70000] average human size
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:3700:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:5]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_RECURVE_BOW_SVER]
[NAME:recurve bow:recurve bows]  composite
[SIZE:170]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1620] M81  V86  (iron arrow or d.1025 singing arrow)
[SHOOT_MAXVEL:860] M81  V64
[TWO_HANDED:0]
[MINIMUM_SIZE:60000] average elf size
[MATERIAL_SIZE:18]
[ATTACK:BLUNT:3100:1:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:5]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SLING_SVER]
[NAME:sling:slings]
[SIZE:150]
[SKILL:MACE]
[RANGED:BOW:SLING_BULLET_SVER]
[SHOOT_FORCE:3100] M155  V82 (heavy rock boulder or d.32380 bullet)
[SHOOT_MAXVEL:820] M69   V82 (bullet) - M155  V27 (boulder)
[TWO_HANDED:0]
[MINIMUM_SIZE:6000] average fire imp size
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2500:4000:bash:bashes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:5]

===========================================================

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_THROWER_SVER] (all main velocities x1.5)
[NAME:spear-thrower:spear-throwers]
[SIZE:100] 75% +40%
[SKILL:MACE]
[RANGED:BOW:THROWING_DART_SVER]
[SHOOT_FORCE:4940] M247  V42 (silver war dart or d.1960 javelin)
[SHOOT_MAXVEL:420] M247  V42 (war dart) - M247  V8 (javelin)
[TWO_HANDED:0]
[MINIMUM_SIZE:45000] smallest human size
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:200:bash:bashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:8:6]
[ATTACK:BLUNT:200:200:club:clubs:NO_SUB:1950]
	[ATTACK_PREPARE_AND_RECOVER:8:8] wild
[ATTACK:BLUNT:50:200:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]

===========================================================
blowgun
===========================================================

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]  =VANILLA=
[NAME:blowgun:blowguns]
[SIZE:50]
[SKILL:MACE]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]   unmodified for now
[SHOOT_MAXVEL:1000] unmodified for now
[TWO_HANDED:0]
[MINIMUM_SIZE:5000] unmodified
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2500:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:5]

===========================================================