item_shoes

[OBJECT:ITEM]


	equivalents of the vanilla shoes (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

	numbers near the LAYER_SIZE (where provided) are the weights for this armor made of iron/steel, for humans


===========================================================
plate / leather -> plate
===========================================================

[ITEM_SHOES:ITEM_SHOES_GREAVES_SVER]
[NAME:greave:greaves]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100] +10 down
[LAYER_SIZE:10] 2 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:27] 9 bars
[SHAPED]
[METAL]
[HARD]

===========================================================

[ITEM_SHOES:ITEM_SHOES_BOOTS]  =VANILLA=
[NAME:high boot:high boots]
[ARMORLEVEL:0]  can be worn by civilians
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10] 1 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:12] 4 bars
[SHAPED]
[METAL]
[LEATHER]
[HARD]

===========================================================
mail
===========================================================

[ITEM_SHOES:ITEM_SHOES_CHAUSSE_MAIL_SVER]
[NAME:mail chausse:mail chausses]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[LAYER:UNDER] OVER
[COVERAGE:95]
[LAYER_SIZE:6] 1 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

===========================================================
padded
===========================================================

[ITEM_SHOES:ITEM_SHOES_CHAUSSE_PADDED_SVER]
[NAME:padded chausse:padded chausses]
[ARMORLEVEL:2]  so that melee invaders combine it with other armor
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:21]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing

===========================================================
clothing
===========================================================

[ITEM_SHOES:ITEM_SHOES_BOOTS_WARM_SVER]
[NAME:warm boot:warm boots]
[UPSTEP:1]
[LAYER:OVER]
[COVERAGE:200]
[LAYER_SIZE:15]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:12]
[LEATHER]
[SHAPED]

===========================================================

[ITEM_SHOES:ITEM_SHOES_SHOES]  =VANILLA=
[NAME:shoe:shoes]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:3]
[SHAPED]
[SOFT]  can have wooden sole
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

===========================================================