item_shield

[OBJECT:ITEM]


	equivalents of the vanilla shields (which are using their tags; e.g. not my new stuff) are highlighted by =VANILLA=
		for those players/modders who don't want to use the new items

	armorlevels do work for shields!
	npcs spawn with a shield corresponding to their profession

	numbers near the BLOCKCHANCE are the weights for this shield made of iron/steel, for humans


===========================================================

[ITEM_SHIELD:ITEM_SHIELD_BUCKLER]  =VANILLA=
[NAME:buckler:bucklers]
[ARMORLEVEL:1]  not sure who can use it, needs testing
[BLOCKCHANCE:10] 8 kg
[UPSTEP:0]
[MATERIAL_SIZE:3] 1 bar

===========================================================

[ITEM_SHIELD:ITEM_SHIELD_SHIELD]  =VANILLA=
[NAME:targe:targes]
[ARMORLEVEL:3]  siegers can use it
[BLOCKCHANCE:15] 8 kg
[UPSTEP:0]
[MATERIAL_SIZE:9] 3 bars

===========================================================

[ITEM_SHIELD:ITEM_SHIELD_MEDIUM_SVER]
[NAME:medium shield:medium shields]
[ARMORLEVEL:2]  bodyguards and lawmen can use it
[BLOCKCHANCE:35] 10 kg
[UPSTEP:1]
[MATERIAL_SIZE:27] 9 bars

===========================================================

[ITEM_SHIELD:ITEM_SHIELD_LARGE_SVER]
[NAME:large shield:large shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:60] 12 kg
[UPSTEP:2]
[MATERIAL_SIZE:57] 19 bars

===========================================================

[ITEM_SHIELD:ITEM_SHIELD_TOWER_SVER]
[NAME:tower shield:tower shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:75] 14 kg
[UPSTEP:MAX]
[MATERIAL_SIZE:78] 26 bars

===========================================================