item_ic_ammo

Ammunition, trapcomps, siege ammo
Includes changes from Sver's DF Combat Reworked

[OBJECT:ITEM]

==========================================================
crossbow bolts
==========================================================

[ITEM_AMMO:ITEM_AMMO_BOLTS]  =VANILLA=
[NAME:piercing bolt:piercing bolts]
[CLASS:BOLT]
[SIZE:6]
[ATTACK:EDGE:6:740:stab:stabs:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
	
[ITEM_AMMO:IC_AMMO_BOLTS_BROAD]
[NAME:broadhead bolt:broadhead bolts]
[CLASS:BOLT]
[SIZE:6]
[ATTACK:EDGE:75:740:stab:stabs:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:5]	
	
[ITEM_AMMO:IC_AMMO_BOLTS_HAMMER]
[NAME:hammerhead bolt:hammerhead bolts]
[CLASS:BOLT]
[SIZE:16]
[ATTACK:BLUNT:4:1:hit:hits:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:11:5]

==========================================================
bow arrows
==========================================================

[ITEM_AMMO:ITEM_AMMO_ARROWS]  =VANILLA=
[NAME:bodkin arrow:bodkin arrows]
[CLASS:ARROW]
[SIZE:12]
[ATTACK:EDGE:12:900:stab:stabs:NO_SUB:170]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:EDGE:6:2400:stick:sticks:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:6]

[ITEM_AMMO:IC_AMMO_ARROWS_BROAD]
[NAME:barbed arrow:barbed arrows]
[CLASS:ARROW]
[SIZE:12]
[ATTACK:EDGE:75:450:stab:stabs:NO_SUB:170]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:EDGE:75:1200:stick:sticks:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:6]

[ITEM_AMMO:IC_AMMO_ARROWS_CRESCENT]  wide, shallow cuts
[NAME:crescent arrow:crescent arrows]
[CLASS:ARROW]
[SIZE:12]
[ATTACK:EDGE:220:80:stab:stabs:NO_SUB:80]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:EDGE:220:150:stick:sticks:NO_SUB:170]
	[ATTACK_PREPARE_AND_RECOVER:10:6]
[ATTACK:EDGE:1500:40:slice:slices:NO_SUB:170]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
[ATTACK:EDGE:3000:40:cut:cuts:NO_SUB:80]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_AMMO:IC_AMMO_ARROWS_MAGIC]
	magical elven crap with no drawbacks
	strongly unrecommended for metal-forging races
[NAME:singing arrow:singing arrows]
[CLASS:ARROW]
[SIZE:91]
[ATTACK:EDGE:3:1000:stab:stabs:NO_SUB:170]
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:EDGE:3:2000:stick:sticks:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:6]

==========================================================
blowgun and sling
==========================================================

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:10:100:stick:sticks:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:9:4]
[ATTACK:EDGE:10:50:prick:pricks:NO_SUB:170]
	[ATTACK_PREPARE_AND_RECOVER:5:4]

[ITEM_AMMO:IC_AMMO_SLING_BULLET]
[NAME:bullet:bullets]
[CLASS:BLOWGUN_BULLET]
[CLASS:SLING_BULLET]
[SIZE:8]
[ATTACK:EDGE:4:600:pierce:pierces:sharp protrusion:330]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
[ATTACK:EDGE:20:400:hit:hits:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
[ATTACK:BLUNT:200:1:loosely hit:loosely hits:NO_SUB:250]
	[ATTACK_PREPARE_AND_RECOVER:5:4]

[ITEM_AMMO:IC_AMMO_SLING_BOULDER]
[NAME:sling stone:sling stones]
[CLASS:SLING_BULLET]
[SIZE:53]
[ATTACK:EDGE:260:5:strike:strikes:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:5]
[ATTACK:BLUNT:75:1:hit:hits:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:10:5]

==========================================================
throwing spears
==========================================================

[ITEM_AMMO:IC_AMMO_SPEAR_JAVELIN]
[NAME:javelin:javelins]
[CLASS:SPEAR_THROWING]
[SIZE:300]
[ATTACK:EDGE:16:700:stab:stabs:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:1:10] shield-piercing
[ATTACK:EDGE:16:2100:thrust:thrusts:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:7:8]

[ITEM_AMMO:IC_AMMO_SPEAR_HARPOON]
[NAME:harpoon:harpoons]
[CLASS:SPEAR_THROWING]
[SIZE:55]
[ATTACK:EDGE:125:1750:stab:stabs:NO_SUB:170]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:EDGE:75:3500:thrust:thrusts:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:7:8]


==========================================================
trap components
==========================================================

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]  =VANILLA=
[NAME:axe blade:axe blades]
[ADJECTIVE:giant]
[SIZE:1200]
[HITS:2]
[MATERIAL_SIZE:33]
[METAL]
[ATTACK:EDGE:1350:1800:swing at:swings at:NO_SUB:1000] slash
	[ATTACK_PREPARE_AND_RECOVER:8:1]
[ATTACK:EDGE:5400:5400:cleave:cleaves:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:1]
[ATTACK:EDGE:180:900:impale:impales:flank:1000] thrust
	[ATTACK_PREPARE_AND_RECOVER:8:10]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]  =VANILLA=
	made weak as a weapon to keep the production cost low
	as it is required for (magma) pumps
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:200]
[HITS:1]
[MATERIAL_SIZE:3]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:300:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:13:9]
[ATTACK:EDGE:100:20:cut:cuts:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:13:9]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]  =VANILLA=
[NAME:ball:balls]
[ADJECTIVE:spiked]
[SIZE:690]
[HITS:1]
[MATERIAL_SIZE:27]
WOOD  --doesn't make much sense
[METAL]
[ATTACK:EDGE:3:160:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:9:16]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]  =VANILLA=
[NAME:disc:discs]
[ADJECTIVE:large, serrated]
[SIZE:600]
[HITS:2]
[MATERIAL_SIZE:36]
[METAL]
[ATTACK:EDGE:10000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:13:1]
[ATTACK:EDGE:400:400:grind:grinds:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:13:1]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]  =VANILLA=
[NAME:spike:spikes]
[ADJECTIVE:menacing]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:15]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:17:20000:impale:impales:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:13]

[ITEM_TRAPCOMP:IC_TRAPCOMP_SPIKECOVEREDCAGE] by Sver
[NAME:cage:cages]
[ADJECTIVE:spike-covered]
[SIZE:65]  going by the weight of a single spike
[HITS:12]  54 is a possibility, but is certainly an overkill, especially since you can stack 10 of them in 1 trap
[MATERIAL_SIZE:12]
[WOOD]
[METAL]
[ATTACK:EDGE:15:120:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:EDGE:15:600:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:EDGE:15:1:poke:pokes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:EDGE:15:15:prick:pricks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:1]

[ITEM_TRAPCOMP:IC_TRAPCOMP_SWORD]
[NAME:sword blade:sword blades]
[ADJECTIVE:long]
[SIZE:1200]
[HITS:1]
[MATERIAL_SIZE:21] based on warbrand
[METAL]
[ATTACK:EDGE:6300:6300:swing at:swings at:NO_SUB:1000] slash
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:535:535:rip:rips:NO_SUB:1000] clean slash
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:20:5355:impale:impales:NO_SUB:1000] thrust
	[ATTACK_PREPARE_AND_RECOVER:8:9] heavy

[ITEM_TRAPCOMP:IC_TRAPCOMP_ARROWHEAD] trapcomp to automatically add it to the forge
[NAME:arrowheads:arrowheads]
[ADJECTIVE:sheaf of]
[SIZE:12]
[HITS:1]
[MATERIAL_SIZE:3]
[METAL]
[ATTACK:EDGE:12:900:stab:stabs:NO_SUB:170]  shaft can bend on hit
	[ATTACK_PREPARE_AND_RECOVER:9:5]
[ATTACK:EDGE:6:2400:thrust:thrusts:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:10:6]

==========================================================
siege ammo
==========================================================

[ITEM_SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
[NAME:ballista arrow:ballista arrows]
[CLASS:BALLISTA]