item_ic_armor

[OBJECT:ITEM]

squamous's notes on armor spawning:
	for NPCS, 
	1. Armorlevel 1 will always be used by ranged fighters
	2. Armorlevel 2 by default will always be used by melee fighters
	3. Armorlevel 3 will never be used outside of rule 4
	4. HOWEVER NPC civs will assign a helmet and body armor [to the civilization uniform], either of which is completely random and ignores any ARMORLEVEL logic, which is how ARMORLEVEL:3 items can be used
	

==========================================================
headwear
==========================================================

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:15] 3 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:18] 6 bars
[HARD]
[METAL]
[LEATHER]
when fashion exists: barbute, tailed (looks like cap item), spectacle, segmented (like current), sallet 

[ITEM_HELM:IC_HELM_GREAT]
[NAME:greathelm:greathelms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:200] obstructs breath and vision
[LAYER_SIZE:20] 12 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:24] 8 bars
[HARD]
[METAL]

[ITEM_HELM:IC_HELM_HELMET]
[NAME:pot helmet:pot helmets]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:60]
[LAYER_SIZE:15] 2 kg
[LAYER_PERMIT:36]
[MATERIAL_SIZE:9] 3 bars
[HARD]
[METAL]
[BARRED]
[SCALED]
when fashion exists: pot (current worn cap), bascinet, kettle

[ITEM_HELM:IC_HELM_SKULLCAP]
[NAME:skullcap:skullcaps]  aka 'secrete'
[ARMORLEVEL:2]
[LAYER:UNDER]
[COVERAGE:40]
[LAYER_SIZE:10] 1 kg
[LAYER_PERMIT:10]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:IC_HELM_GORGET]
[NAME:gorget:gorgets]
[ARMORLEVEL:2]  so that ai uniforms combine it with other plate
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:15] <1 kg
[LAYER_PERMIT:35]
[MATERIAL_SIZE:3] 1 bar
[HARD]
[METAL]

[ITEM_HELM:IC_HELM_MAIL]
[NAME:mail coif:mail coifs]
[ARMORLEVEL:2]
[LAYER:OVER]
[COVERAGE:80]
[LAYER_SIZE:6] 1 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:IC_HELM_PADDED]
[ADJECTIVE:padded]
[NAME:coif:coifs]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:15]
[SOFT]
[STRUCTURAL_ELASTICITY_CHAIN_METAL] for adamantine

==========================================================
body armor - plate
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
[NAME:cuirass:cuirasses]
[MATERIAL_PLACEHOLDER:plate]
[ARMORLEVEL:2]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:8] 8 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:45] 15 bars
[HARD]
[METAL]

[ITEM_ARMOR:IC_ARMOR_BRIGANDINE]
[NAME:brigandine:brigandines]
[ARMORLEVEL:2]
[UBSTEP:0]
[LBSTEP:1]  protects calves
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:8] 9 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:30] 10 bars
[HARD]
[METAL]

[ITEM_ARMOR:IC_ARMOR_PAULDRONS]
[NAME:harness:harnesses]
[ARMORLEVEL:2]  so that ai uniforms combine it with other plate
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:8] 3 kg
[LAYER_PERMIT:40]
[MATERIAL_SIZE:6] 2 bars
[METAL]
[HARD]
[BARRED]
[SCALED]

==========================================================
body armor - composite
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]
[NAME:mail hauberk:mail hauberks]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:95]
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:21] 7 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:IC_ARMOR_MAIL_CAPE]
[NAME:mail cape:mail capes]
[ARMORLEVEL:1]
[UBSTEP:2]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:6] 4 kg
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6] 2 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:IC_ARMOR_LAMELLAR]
[NAME:lamellar hauberk:lamellar hauberk]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[UBSTEP:2]
[LBSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:30]
[MATERIAL_SIZE:24] 8 bars
[LEATHER]
[METAL]
[SCALED]
[BARRED]

==========================================================
body armor - soft
==========================================================

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[ADJECTIVE:boiled]
[NAME:cuirass:cuirasses]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:1]
[UBSTEP:0]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[LEATHER]

[ITEM_ARMOR:IC_ARMOR_JERKIN]
[NAME:jerkin:jerkins]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:70]
[LAYER_SIZE:6]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[LEATHER]

[ITEM_ARMOR:IC_ARMOR_GAMBESON]
[NAME:gambeson:gambesons]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10] 2 kg
[LAYER_PERMIT:45]
[MATERIAL_SIZE:24]
[SOFT]  replace with LEATHER if you want somewhat functioning padded armor without changing the material properties of cloth and silk
STRUCTURAL_ELASTICITY_WOVEN_THREAD  adding brackets will downgrade protection to that of clothing
[STRUCTURAL_ELASTICITY_CHAIN_METAL] for adamantine

==========================================================
hand armor
==========================================================

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS]
[NAME:gauntlet:gauntlets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:12]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:6] 2 bars
[METAL]
[HARD]
[LEATHER]

[ITEM_GLOVES:IC_GLOVES_VAMBRACE_SPLINT]
[NAME:splint vambrace:splint vambraces]
[ARMORLEVEL:2]
[UPSTEP:2]
[LAYER:COVER]
[COVERAGE:80] +10 outer
[LAYER_SIZE:14]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:12] 4 bars
[METAL]
[HARD]
[BARRED]
[SCALED]

[ITEM_GLOVES:IC_GLOVES_VAMBRACE]
[NAME:vambrace:vambraces]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[UPSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:24] 8 bars
[LEATHER]
[METAL]
[HARD]

[ITEM_GLOVES:IC_GLOVES_SLEEVE_MAIL]
[NAME:mail sleeve:mail sleeves]
[LAYER:OVER]
[ARMORLEVEL:2]
[UPSTEP:2]
[COVERAGE:95]
[LAYER_SIZE:6]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:9] 3 bars
[METAL]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_GLOVES:IC_GLOVES_JACK_CHAINS]
[NAME:jack chains:jack chains]
[ARMORLEVEL:3] shouldn't spawn
[UPSTEP:MAX]
[LAYER:COVER]
[COVERAGE:35] +5 partial outer
[LAYER_SIZE:12]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:1] 1 bar
[METAL]
[HARD]

[ITEM_GLOVES:IC_GLOVES_MITON]
[NAME:miton:mitons]
[CHAIN_METAL_TEXT]
[LAYER:ARMOR]
[ARMORLEVEL:2]
[SHAPED]
[COVERAGE:95]
[LAYER_SIZE:12]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:1] 1 bar
[METAL]
[HARD]
[SCALED]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

==========================================================
leg armor
==========================================================

[ITEM_PANTS:ITEM_PANTS_GREAVES]
[PREPLURAL:pairs of]
[NAME:cuisses:cuisses]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100] +10 down
[LAYER_SIZE:7] 7 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:15] 5 bars
[METAL]
[LEATHER]
[SCALED]
[BARRED]
[SOFT]

[ITEM_PANTS:ITEM_PANTS_LEGGINGS]
[PREPLURAL:pairs of]
[NAME:mail leggings:mail leggings]
[ARMORLEVEL:2]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:95] +10 down
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6] 2 bars  4
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:IC_PANTS_LEGGINGS_PADDED]
[PREPLURAL:pairs of]
[ADJECTIVE:padded]
[NAME:leggings:leggings]
[ARMORLEVEL:1]
[LBSTEP:2]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:6]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6]
[LEATHER]
[SOFT]

[ITEM_PANTS:IC_PANTS_SPLINT]
[PREPLURAL:pairs of]
[NAME:splint leggings:splint leggings]
[ARMORLEVEL:2]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:70] +10 front, +10 down
[LAYER_SIZE:7] 7 kg
[LAYER_PERMIT:25]
[MATERIAL_SIZE:9] 3 bars  5
[HARD]
[METAL]
[SCALED] only for flavor
[BARRED]

[ITEM_PANTS:IC_PANTS_SKIRT_MAIL]
[NAME:mail skirt:mail skirts]
[ARMORLEVEL:MAX]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:95] +10 down
[LAYER_SIZE:6] 8 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6] 2 bars  4
[METAL]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:IC_PANTS_TASSETS]
[NAME:tassets:tassets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100] +10 down
[LAYER_SIZE:7] 7 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:12] 4 bars  7
[METAL]
[HARD]

==========================================================
foot armor
==========================================================

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:jackboot:jackboots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
METAL removing sabatons for now
HARD
[LEATHER]

[ITEM_SHOES:IC_SHOES_CALIGAE] boot copy, but more roman
[NAME:caliga:caligae]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[NAME:chausse:chausses]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:95]
[LAYER_SIZE:6] 1 kg
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6] 2 bars
[SOFT]
[LEATHER]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_SHOES:IC_SHOES_GREAVES] since vanilla "greaves" are now for covering upper legs
[NAME:greave:greaves]
[ARMORLEVEL:0]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:10] 1 kg
[LAYER_PERMIT:40]
[MATERIAL_SIZE:12] 4 bars
[SHAPED]
[METAL]
[HARD]
[BARRED]
[SCALED]