material_template_monster

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:MONSTER_SKIN]      zey: used svers' leather values
	[STATE_COLOR:ALL_SOLID:BLUE-GRAY]
	[STATE_NAME:ALL_SOLID:monster skin]
	[STATE_ADJ:ALL_SOLID:monster skin]
	[STATE_COLOR:LIQUID:BLUE-GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLUE-GRAY]
	[STATE_NAME:GAS:ashes]		Modest Mod
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:11000]		Modest Mod
	[BOILING_POINT:12000]		Modest Mod
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1656]{:1380; +20%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:156000]              {:130000; +20%}
	[IMPACT_FRACTURE:312000]           {:260000; +20%}
	[IMPACT_STRAIN_AT_YIELD:15000]     {:10000; +50%}
	[COMPRESSIVE_YIELD:156000]         {:130000; +20%}
	[COMPRESSIVE_FRACTURE:312000]      {:260000; +20%}
	[COMPRESSIVE_STRAIN_AT_YIELD:30000]{:20000; +50%}
	[TENSILE_YIELD:44400]              {:37000; +20%}
	[TENSILE_FRACTURE:88800]           {:74000; +20%}
	[TENSILE_STRAIN_AT_YIELD:30000]    {:20000; +50%}
	[TORSION_YIELD:44400]              {:37000; +20%}
	[TORSION_FRACTURE:88800]           {:74000; +20%}
	[TORSION_STRAIN_AT_YIELD:30000]    {:50000; +50%}
	[SHEAR_YIELD:44400]                {:37000; +25%}
	[SHEAR_FRACTURE:88800]             {:74000; +25%}
	[SHEAR_STRAIN_AT_YIELD:30000]      {:50000; +50%}
	[BENDING_YIELD:44400]              {:37000; +20%}
	[BENDING_FRACTURE:88800]           {:74000; +20%}
	[BENDING_STRAIN_AT_YIELD:30000]    {:50000; +50%}
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	[ROTS]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:MONSTER_SCALES]      zey: used copper as the base
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:monster scale]
	[STATE_COLOR:LIQUID:SLATE_GRAY]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SLATE_GRAY]
	[STATE_NAME:GAS:ashes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]        iron
	[MELTING_POINT:12768]  iron
	[BOILING_POINT:15150]  iron
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:SCALE]
	[ROTS]
	[ITEMS_SCALED]
	[SCALE]