reaction_metalrework_ammo_sver

[OBJECT:REACTION]


	!! This file is part of the OPTIONAL metal rework - default metal rework files are located in the mod's main folder.
		Wrought iron, hardened bronze and tempered steel have been renamed for cleaner interface.


	The reactions to make certain ammo types more easily accessible and/or cheaper for the player.
	Optional, but recommended.

	These reactions are only needed if you use my new reworked metals.


===========================================================
arrowhead kits for more efficient ammo production (4 kits per 1 bar)
===========================================================

[REACTION:RUSTY_IRON_ARROWHEADS_SVER]
[NAME:forge rusty iron arrowheads]
[BUILDING:METALSMITH:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON_RUSTY_SVER]
[PRODUCT:100:4:TOOL:ITEM_TOOL_ARROWHEADS_SVER:METAL:IRON_RUSTY_SVER]
[FUEL]
[SKILL:FORGE_WEAPON]
[CATEGORY:ARROWHEADS_SVER]
[CATEGORY_NAME:Forge arrowheads]
[CATEGORY_DESCRIPTION:Forge 4 arrowhead kits from 1 metal bar. Each kit can be used to make a stack of bolts or arrows at the Bowyer's Workshop.]

===========================================================

[REACTION:WROUGHT_IRON_ARROWHEADS_SVER]
[NAME:forge iron arrowheads]
[BUILDING:METALSMITH:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON_WROUGHT_SVER]
[PRODUCT:100:4:TOOL:ITEM_TOOL_ARROWHEADS_SVER:METAL:IRON_WROUGHT_SVER]
[FUEL]
[SKILL:FORGE_WEAPON]
[CATEGORY:ARROWHEADS_SVER]

===========================================================

[REACTION:HARDENED_BRONZE_ARROWHEADS_SVER]
[NAME:forge bronze arrowheads]
[BUILDING:METALSMITH:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER]
[PRODUCT:100:4:TOOL:ITEM_TOOL_ARROWHEADS_SVER:METAL:BRONZE_HARDENED_SVER]
[FUEL]
[SKILL:FORGE_WEAPON]
[CATEGORY:ARROWHEADS_SVER]

===========================================================

[REACTION:TEMPERED_STEEL_ARROWHEADS_SVER]
[NAME:forge steel arrowheads]
[BUILDING:METALSMITH:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:STEEL_TEMPERED_SVER]
[PRODUCT:100:4:TOOL:ITEM_TOOL_ARROWHEADS_SVER:METAL:STEEL_TEMPERED_SVER]
[FUEL]
[SKILL:FORGE_WEAPON]
[CATEGORY:ARROWHEADS_SVER]

===========================================================