reaction_metalrework_armor_sver

[OBJECT:REACTION]


	!! This file is part of the OPTIONAL metal rework - default metal rework files are located in the mod's main folder.
		Wrought iron, hardened bronze and tempered steel have been renamed for cleaner interface.


	The reactions to make certain armors less demanding of metal by engaging more industries.
	Recommended for better game balance.

	These reactions are only needed if you use my new reworked metals.


===========================================================
belts (3 per 1 bar)
===========================================================

[REACTION:WROUGHT_IRON_BELTS_THREE_IN_ONE_SVER]
[NAME:make iron-reinforced leather belts]
[BUILDING:METALSMITH:NONE]
[REAGENT:metal:150:BAR:NO_SUBTYPE:METAL:IRON_WROUGHT_SVER]
[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL]
[PRODUCT:100:3:PANTS:ITEM_PANTS_BELT_SVER:METAL:IRON_WROUGHT_SVER]
[FUEL]
[SKILL:METALCRAFT]
[CATEGORY:BELTS_SVER]
[CATEGORY_NAME:Make cheap belts]
[CATEGORY_DESCRIPTION:Requires fuel, 1 bar of metal and 1 unit of leather. Performed by a Metalcrafter.]

===========================================================

[REACTION:HARDENED_BRONZE_BELTS_THREE_IN_ONE_SVER]
[NAME:make bronze-reinforced leather belts]
[BUILDING:METALSMITH:NONE]
[REAGENT:metal:150:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER]
[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL]
[PRODUCT:100:3:PANTS:ITEM_PANTS_BELT_SVER:METAL:BRONZE_HARDENED_SVER]
[FUEL]
[SKILL:METALCRAFT]
[CATEGORY:BELTS_SVER]

===========================================================

[REACTION:TEMPERED_STEEL_BELTS_THREE_IN_ONE_SVER]
[NAME:make steel-reinforced leather belts]
[BUILDING:METALSMITH:NONE]
[REAGENT:metal:150:BAR:NO_SUBTYPE:METAL:STEEL_TEMPERED_SVER]
[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL]
[PRODUCT:100:3:PANTS:ITEM_PANTS_BELT_SVER:METAL:STEEL_TEMPERED_SVER]
[FUEL]
[SKILL:METALCRAFT]
[CATEGORY:BELTS_SVER]

===========================================================