reaction_metalrework_smelter_sver

[OBJECT:REACTION]


	!! This file is part of the OPTIONAL metal rework - default metal rework files are located in the mod's main folder.
		Wrought iron, hardened bronze and tempered steel have been renamed for cleaner interface.
		Vanilla iron, steel and bronze have been renamed for distinction from modded metals.


	The reactions for making new reworked metals to bring about better balance for military industry.


===========================================================

	1 (+1 at 12% chance) for 1
[REACTION:RUSTY_IRON_MAKING_SVER]
[NAME:collect scrap metal (rusty iron bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IRON_RUSTY_SVER][PRODUCT_DIMENSION:150]
[PRODUCT:12:1:BAR:NO_SUBTYPE:METAL:IRON_RUSTY_SVER][PRODUCT_DIMENSION:150]
 no fuel required
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[CATEGORY_NAME:military metallurgy]
[CATEGORY_DESCRIPTION:Reactions for making and recycling iron, rusty iron, bronze and steel.]
[DESCRIPTION:Convert 1 bloomery iron bar into 1 rusty iron bar, no fuel required.]
[DESCRIPTION:There is a small chance to get 1 additional rusty iron bar.]

===========================================================

	1 (at 88% chance) for 1
[REACTION:RUSTY_IRON_REFINE_SVER]
[NAME:refine rusty iron into bloomery iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON_RUSTY_SVER]
[PRODUCT:88:1:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 1 rusty iron bar into 1 bloomery iron bar.]
[DESCRIPTION:There is a small chance the reaction will fail without any returns.]

===========================================================

	2 for 2
	1 coal sack
[REACTION:WROUGHT_IRON_MAKING_SVER]
[NAME:make iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:iron:300:BAR:NO_SUBTYPE:METAL:IRON]
[REAGENT:coal:1:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:grease:4:TOOL:ITEM_TOOL_GREASE_BUCKET_SVER:NONE:NONE]
[REAGENT:vinegar:4:TOOL:ITEM_TOOL_VINEGAR_BARREL_SVER:NONE:NONE]
[REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE][IS_SAND_MATERIAL]
[REAGENT:sand container:1:NONE:NONE:NONE:NONE]
	[CONTAINS:sand]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:IRON_WROUGHT_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 2 iron bars from 2 bloomery iron bars and 1 sack of coal.]
[DESCRIPTION:Also requires 4 buckets of grease, 4 barrels of vinegar and 1 bag of sand, for future care.]

===========================================================

	1 for 1
[REACTION:WROUGHT_IRON_REFINE_SVER]
[NAME:refine iron into bloomery iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON_WROUGHT_SVER]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 1 iron bar into 1 bloomery iron bar.]
[DESCRIPTION:Note that other resources used in the making of iron will not be returned.]

===========================================================

	5 for 5
	1 coal sack
[REACTION:HARDENED_BRONZE_MAKING_SVER]
[NAME:make bronze bars]
[BUILDING:SMELTER:NONE]
[REAGENT:tin:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:copper:600:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:coal:1:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:mold:15:TOOL:ITEM_TOOL_MOLD_PART_SVER:NONE:NONE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 5 bronze bars from 1 tin bar, 4 copper bars and 1 sack of coal.]
[DESCRIPTION:Also requires 15 mold parts, for future casting.]

===========================================================

	14 for 14
	1 coal sack
[REACTION:HARDENED_BISMUTH_BRONZE_MAKING_SVER]
[NAME:make bronze bars (use bismuth)]
[BUILDING:SMELTER:NONE]
[REAGENT:tin:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:copper:1800:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:bismuth:150:BAR:NO_SUBTYPE:METAL:BISMUTH]
[REAGENT:coal:1:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:mold:42:TOOL:ITEM_TOOL_MOLD_PART_SVER:NONE:NONE]
[PRODUCT:100:14:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 14 bronze bars from 1 tin bar, 12 copper bars, 1 bismuth bar and 1 sack of coal.]
[DESCRIPTION:Also requires 42 mold parts, for future casting.]

===========================================================

	5 for 5
	1 coal sack
[REACTION:BRONZE_HARDENING_SVER]
[NAME:harden soft bronze]
[BUILDING:SMELTER:NONE]
[REAGENT:bronze:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[REAGENT:coal:1:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:mold:15:TOOL:ITEM_TOOL_MOLD_PART_SVER:NONE:NONE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 5 bronze bars from 5 soft bronze bars and 1 sack of coal.]
[DESCRIPTION:Also requires 15 mold parts, for future casting.]

===========================================================

	5 for 5
	1 coal sack
[REACTION:BISMUTH_BRONZE_HARDENING_SVER]
[NAME:harden bismuth bronze]
[BUILDING:SMELTER:NONE]
[REAGENT:bismuth bronze:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[REAGENT:coal:1:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:mold:15:TOOL:ITEM_TOOL_MOLD_PART_SVER:NONE:NONE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:BRONZE_HARDENED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 5 bronze bars from 5 bismuth bronze bars and 1 sack of coal.]
[DESCRIPTION:Also requires 15 mold parts, for future casting.]

===========================================================

	1 for 1
	2 coal sacks
[REACTION:TEMPERED_STEEL_MAKING_SVER]
[NAME:make steel bars]
[BUILDING:SMELTER:NONE]
[REAGENT:iron:150:BAR:NO_SUBTYPE:METAL:IRON]
[REAGENT:coal:2:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:grease:1:TOOL:ITEM_TOOL_GREASE_BUCKET_SVER:NONE:NONE]
[REAGENT:wax:150:GLOB:NONE:NONE:NONE][REACTION_CLASS:WAX]
[REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE][IS_SAND_MATERIAL]
[REAGENT:sand container:1:NONE:NONE:NONE:NONE]
	[CONTAINS:sand]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL_TEMPERED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 1 steel bar from 1 bloomery iron bar and 2 sacks of coal.]
[DESCRIPTION:Also requires 1 bucket of grease, 1 glob of wax and 1 bag of sand, for future care.]

===========================================================

	2 for 2
	2 coal sacks
[REACTION:TEMPERED_STEEL_MAKING_FLUX_SVER]
[NAME:make steel bars (use flux)]
[BUILDING:SMELTER:NONE]
[REAGENT:iron:300:BAR:NO_SUBTYPE:METAL:IRON]
[REAGENT:coal:2:TOOL:ITEM_TOOL_COAL_SACK_SVER:NONE:NONE]
[REAGENT:flux:2:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:grease:2:TOOL:ITEM_TOOL_GREASE_BUCKET_SVER:NONE:NONE]
[REAGENT:wax:300:GLOB:NONE:NONE:NONE][REACTION_CLASS:WAX]
[REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE][IS_SAND_MATERIAL]
[REAGENT:sand container:1:NONE:NONE:NONE:NONE]
	[CONTAINS:sand]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:STEEL_TEMPERED_SVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[CATEGORY:MILITARY_METALLUGRY_SVER]
[DESCRIPTION:Smelt 2 tempered steel bars from 2 bloomery iron bars, 2 sacks of coal and 2 flux stones*.]
[DESCRIPTION:Also requires 2 buckets of grease, 2 globs of wax and 1 bag of sand, for future care.]
[DESCRIPTION:    ]
[DESCRIPTION:* calcite, chalk, dolomite, limestone, or marble.]

===========================================================

[REACTION:SMELT_IRON_ANVIL_SVER]
[NAME:smelt bloomery iron anvil]
[BUILDING:SMELTER:NONE]
[REAGENT:bars:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:1:ANVIL:NONE:METAL:IRON]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Smelt 1 anvil from 3 bloomery iron bars.]

===========================================================