creature_civ_human_mfork

[OBJECT:CREATURE]

[CREATURE:HUMAN]
	[DESCRIPTION:A medium-sized creature prone to great ambition.]
	[NAME:human:humans:human]
	[CASTE_NAME:human:humans:human]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'U'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[NATURAL_SKILL:CONVERSATION:1]        zey: makes sense for humans
	[NATURAL_SKILL:PERSUASION:1]          zey: makes sense for humans
	[TRAPAVOID][NATURAL_SKILL:SWIMMING:1] Sver: makes sense for civilized creatures
	[SKILL_LEARN_RATES:80]                zey: humans learn all skills faster than other races
	[SKILL_LEARN_RATE:COOK:10]            zey: cooking is too strong at the moment
	[SKILL_RATE:MINING:25]

	[SKILL_RUST_RATES:12:24:24] vanilla: 8:16:16 { approx. 50% slower skill rust for all races to balance out slower learn rates. }
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:stature]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[SECRETION:CREATURE_MAT:ANIMAL:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:CREATURE_MAT:ANIMAL:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:7000]{:4000; 1/10th of adult size
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:8:0:35000] zey: new
	[BODY_SIZE:14:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:65:120]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	Sver: removed scratching and biting

	[BABY:1]
	[CHILD:14]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[LITTERSIZE:1:5]{+}
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

    [PERSONALITY:LOVE_PROPENSITY:0:50:100]       { 50.0 avg }
	[PERSONALITY:HATE_PROPENSITY:0:50:100]       { 50.0 avg }
	[PERSONALITY:ENVY_PROPENSITY:0:50:100]       { 50.0 avg }
	[PERSONALITY:CHEER_PROPENSITY:0:50:100]      { 50.0 avg }
	[PERSONALITY:DEPRESSION_PROPENSITY:0:50:100] { 50.0 avg }
	[PERSONALITY:ANGER_PROPENSITY:0:50:100]      { 50.0 avg }
	[PERSONALITY:ANXIETY_PROPENSITY:0:50:100]    { 50.0 avg }
	[PERSONALITY:LUST_PROPENSITY:0:50:100]       { 50.0 avg }
	[PERSONALITY:STRESS_VULNERABILITY:0:50:100]  { 50.0 avg }
	[PERSONALITY:GREED:0:55:100]                 { 53.3 avg }
	[PERSONALITY:IMMODERATION:0:50:100]          { 50.0 avg }
	[PERSONALITY:VIOLENT:0:60:100]               { 53.3 avg }
	[PERSONALITY:PERSEVERANCE:0:60:100]          { 50.0 avg }
	[PERSONALITY:WASTEFULNESS:0:60:100]          { 53.3 avg }
	[PERSONALITY:DISCORD:0:50:100]               { 50.0 avg }
	[PERSONALITY:FRIENDLINESS:0:50:100]          { 50.0 avg }
	[PERSONALITY:POLITENESS:0:50:100]            { 50.0 avg }
	[PERSONALITY:DISDAIN_ADVICE:0:50:100]        { 50.0 avg }
	[PERSONALITY:BRAVERY:0:60:100]               { 53.3 avg }
	[PERSONALITY:CONFIDENCE:0:50:100]            { 50.0 avg }
	[PERSONALITY:VANITY:0:50:100]                { 50.0 avg }
	[PERSONALITY:AMBITION:0:60:100]              { 51.6 avg }
	[PERSONALITY:GRATITUDE:0:50:100]             { 50.0 avg }
	[PERSONALITY:IMMODESTY:0:50:100]             { 50.0 avg }
	[PERSONALITY:HUMOR:0:50:100]                 { 50.0 avg }
	[PERSONALITY:VENGEFUL:0:50:100]              { 50.0 avg }
	[PERSONALITY:PRIDE:0:50:100]                 { 50.0 avg }
	[PERSONALITY:CRUELTY:0:45:100]               { 46.6 avg }
	[PERSONALITY:SINGLEMINDED:0:50:100]          { 50.0 avg }
	[PERSONALITY:HOPEFUL:0:60:100]               { 55.0 avg }
	[PERSONALITY:CURIOUS:0:60:100]               { 55.0 avg }
	[PERSONALITY:BASHFUL:0:50:100]               { 50.0 avg }
	[PERSONALITY:PRIVACY:0:50:100]               { 50.0 avg }
	[PERSONALITY:PERFECTIONIST:0:50:100]         { 50.0 avg }
	[PERSONALITY:CLOSEMINDED:0:50:100]           { 50.0 avg }
	[PERSONALITY:TOLERANT:0:50:100]              { 50.0 avg }
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:50:100] { 50.0 avg }
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:50:100]    { 50.0 avg }
	[PERSONALITY:ALTRUISM:0:50:100]              { 50.0 avg }
	[PERSONALITY:DUTIFULNESS:0:50:100]           { 50.0 avg }
	[PERSONALITY:THOUGHTLESSNESS:0:50:100]       { 50.0 avg }
	[PERSONALITY:ORDERLINESS:0:50:100]           { 50.0 avg }
	[PERSONALITY:TRUST:0:50:100]                 { 50.0 avg }
	[PERSONALITY:GREGARIOUSNESS:0:60:100]        { 55.0 avg }
	[PERSONALITY:ASSERTIVENESS:0:50:100]         { 50.0 avg }
	[PERSONALITY:ACTIVITY_LEVEL:0:60:100]        { 53.3 avg }
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]    { 53.3 avg }
	[PERSONALITY:IMAGINATION:0:60:100]           { 55.0 avg }
	[PERSONALITY:ABSTRACT_INCLINED:0:60:100]     { 55.0 avg }
	[PERSONALITY:ART_INCLINED:0:60:100]          { 53.3 avg }

    castes are from Fantastic Fantasy Fortress
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A medium-sized woman with a privileged upbringing, prone to great ambition.]
		[POP_RATIO:20]
		[MAXAGE:60:120]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
		[DESCRIPTION:A medium-sized man with a privileged upbringing, prone to great ambition.]
		[POP_RATIO:20]
		[MAXAGE:60:120]

	[CASTE:FEMALE_NOBLE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A medium-sized woman of noble birth, prone to great ambition.]
		[CREATURE_CLASS:HUMAN_NOBLE]
		[CASTE_NAME:human noble:human nobles:human]
	[CASTE:MALE_NOBLE]
		[MALE]
		[DESCRIPTION:A medium-sized man of noble birth, prone to great ambition.]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
		[CREATURE_CLASS:HUMAN_NOBLE]
		[CASTE_NAME:human noble:human nobles:human]
	[CASTE:FEMALE_SERF]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A scrawny, underfed medium-sized woman, prone to great ambition.]
		[CASTE_NAME:human peasant:human peasants:human]
	[CASTE:MALE_SERF]
		[MALE]
		[DESCRIPTION:A scrawny, underfed medium-sized man, prone to great ambition.]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
		[CASTE_NAME:human peasant:human peasants:human]

	[SELECT_CASTE:FEMALE_NOBLE]
		[SELECT_ADDITIONAL_CASTE:MALE_NOBLE]
		[CREATURE_CLASS:HUMAN_NOBLE]
        	[CASTE_PROFESSION_NAME:RECRUIT:squire:squires]
		[POP_RATIO:6]
		[PERSONALITY:VANITY:0:70:100]
		[PERSONALITY:CRUELTY:0:70:100]
		[PERSONALITY:ALTRUISM:0:40:100]
		[PERSONALITY:TOLERANT:0:0:100]
		[PERSONALITY:GREED:0:70:100]
		[PERSONALITY:POLITENESS:0:70:100]
		[PERSONALITY:VIOLENT:0:70:100]
		[PERSONALITY:ACTIVITY_LEVEL:0:20:100]
	    [PERSONALITY:EXCITEMENT_SEEKING:0:70:100]
		[PERSONALITY:TRUST:0:20:100]
		[PERSONALITY:STRESS_VULNERABILITY:0:20:100]
		[PERSONALITY:DISCORD:0:60:100]
	    [PERSONALITY:IMAGINATION:0:70:100]
	    [PERSONALITY:ABSTRACT_INCLINED:0:70:100]
	    [PERSONALITY:ART_INCLINED:0:60:100]
		[NATURAL_SKILL:INTRIGUE:1]
		[NATURAL_SKILL:LYING:1]
		[NATURAL_SKILL:INTIMIDATION:1]
		[NATURAL_SKILL:NEGOTIATION:1]
		[NATURAL_SKILL:READING:1]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]             +
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]             +
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]             +
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]             +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]             +
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]            +		
		[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]            +
		[NATURAL_SKILL:DISCIPLINE:1]    better morale
		[MAXAGE:80:120]
		[SKILL_LEARN_RATES:80]
		[SKILL_RATE:INTRIGUE:100]
		[SKILL_RATE:LYING:100]
		[SKILL_RATE:INTIMIDATION:90]
		[SKILL_RATE:READING:100]
		[SKILL_RATE:WRITING:100]
		[SKILL_RATE:PROSE:100]
		[SKILL_LEARN_RATE:COOK:10]            zey: cooking is too strong at the moment
	[SELECT_CASTE:FEMALE_SERF]
		[SELECT_ADDITIONAL_CASTE:MALE_SERF]
        [CASTE_PROFESSION_NAME:RECRUIT:serf:serfs]
		[CREATURE_CLASS:HUMAN_SERF]
		[POP_RATIO:62]
		[PERSONALITY:AMBITION:0:55:75]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:MUSICALITY:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]                 -
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]                 -
		[PERSONALITY:VANITY:0:10:100]
		[PERSONALITY:CRUELTY:0:30:100]
		[PERSONALITY:ALTRUISM:0:60:100]
		[PERSONALITY:TOLERANT:0:80:100]
		[PERSONALITY:GREED:0:0:75]
		[PERSONALITY:POLITENESS:0:50:100]
		[PERSONALITY:VIOLENT:0:40:100]
		[PERSONALITY:ACTIVITY_LEVEL:0:80:100]
		[PERSONALITY:EXCITEMENT_SEEKING:0:20:100]
		[PERSONALITY:STRESS_VULNERABILITY:0:60:100]
		[PERSONALITY:DISCORD:0:40:100]
	    [PERSONALITY:IMAGINATION:0:10:100]
	    [PERSONALITY:ABSTRACT_INCLINED:0:0:100]
	    [PERSONALITY:ART_INCLINED:0:30:100]
		[MAXAGE:50:90]
		[NATURAL_SKILL:PLANT:1]
		[NATURAL_SKILL:HERBALISM:1]
		[NATURAL_SKILL:FISH:1]
		[SKILL_LEARN_RATES:60]
		[SKILL_RATE:READING:1]
		[SKILL_RATE:WRITING:1]
		[SKILL_RATE:PROSE:1]
		[SKILL_LEARN_RATE:COOK:10]            zey: cooking is too strong at the moment

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
				
	[SELECT_CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[ORIENTATION:MALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:FEMALE:100:0:0]
	[SELECT_CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:MALE:100:0:0]

