creature_civ_highelf_chp

[OBJECT:CREATURE]

[CREATURE:HIGH_ELF_CHP]
	[DESCRIPTION:A medium-sized creature known for their magical aptitude and longevity.]
	[NAME:high elf:high elves:high elven]
	[CASTE_NAME:high elf:high elves:high elven]
	[CREATURE_TILE:'e'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[TRAPAVOID]{+}
	[BENIGN]
	[PREFSTRING:arrogance]
	[PREFSTRING:vanity]{+}
	[PREFSTRING:grace]{+}
	[TRAPAVOID]{+}
	[SLAIN_SPEECH:SLAIN_ELF]
	[SKILL_LEARN_RATES:25]                  zey: even slower learn rate for elves due to immortality
	[SKILL_LEARN_RATE:COOK:10]              zey: cooking is too strong at the moment
	[NATURAL_SKILL:DODGING:1]               zey: elves are quick
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1] zey: above
	[NATURAL_SKILL:MELEE_COMBAT:1]          zey: makes sense for elves
	[NATURAL_SKILL:DISCIPLINE:2]            zey: even better morale for high elves'
	[SKILL_RATE:MINING:20]
	[TRAPAVOID][NATURAL_SKILL:SWIMMING:2]   Sver: makes sense for civilized creatures
	[SKILL_RUST_RATES:100:100:100]          zey: effectively no skill rust for elves
	
	[SKILL_RATE:MELEE_COMBAT:30]
	[SKILL_RATE:RANGED_COMBAT:60]
	[SKILL_RATE:SWORD:60]
	[SKILL_RATE:SPEAR:50]
	[SKILL_RATE:DAGGER:50]
	[SKILL_RATE:STANCE_STRIKE:50]
	[SKILL_RATE:GRASP_STRIKE:50]
	[SKILL_RATE:BOW:80]
	[SKILL_RATE:MISC_WEAPON:50]
	[SKILL_RATE:ARMOR:50]
	[SKILL_RATE:SHIELD:50]
	[SKILL_RATE:FORGE_ARMOR:50]
	[SKILL_RATE:FORGE_WEAPON:50]
	[SKILL_RATE:NEGOTIATION:50]
	[SKILL_RATE:SNEAK:50]

    [PERSONALITY:LOVE_PROPENSITY:0:60:100]        { 53.3 avg }
	[PERSONALITY:HATE_PROPENSITY:0:60:100]        { 53.3 avg }
	[PERSONALITY:ENVY_PROPENSITY:0:60:100]        { 53.3 avg }
	[PERSONALITY:CHEER_PROPENSITY:0:60:100]       { 53.3 avg }
	[PERSONALITY:DEPRESSION_PROPENSITY:0:30:100]  { 43.3 avg }
	[PERSONALITY:ANGER_PROPENSITY:0:0:75]         { 25.5 avg }
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:100]      { 33.3 avg }
	[PERSONALITY:LUST_PROPENSITY:0:30:100]        { 43.3 avg }
	[PERSONALITY:STRESS_VULNERABILITY:0:0:100]    { 33.3 avg }
	[PERSONALITY:GREED:0:30:100]                  { 43.3 avg }
	[PERSONALITY:IMMODERATION:0:0:100]            { 33.3 avg }
	[PERSONALITY:VIOLENT:0:0:75]                  { 25.5 avg }
	[PERSONALITY:PERSEVERANCE:0:65:100]           { 55.0 avg }
	[PERSONALITY:WASTEFULNESS:0:0:75]             { 25.5 avg }
	[PERSONALITY:DISCORD:0:0:75]                  { 25.5 avg }
	[PERSONALITY:FRIENDLINESS:0:40:100]           { 46.6 avg }
	[PERSONALITY:POLITENESS:0:90:100]             { 63.3 avg }
	[PERSONALITY:DISDAIN_ADVICE:0:50:100]         { 50.0 avg }
	[PERSONALITY:BRAVERY:0:60:100]                { 53.3 avg }
	[PERSONALITY:CONFIDENCE:0:60:100]             { 53.3 avg }
	[PERSONALITY:VANITY:0:100:100]                { 66.6 avg }
	[PERSONALITY:AMBITION:0:0:75]                 { 25.5 avg }
	[PERSONALITY:GRATITUDE:0:60:100]              { 53.3 avg }
	[PERSONALITY:IMMODESTY:0:70:100]              { 56.6 avg }
	[PERSONALITY:HUMOR:0:30:100]                  { 43.3 avg }
	[PERSONALITY:VENGEFUL:0:30:100]               { 43.3 avg }
	[PERSONALITY:PRIDE:0:80:100]                  { 60.0 avg }
	[PERSONALITY:CRUELTY:0:15:75]                 { 30.0 avg }
	[PERSONALITY:SINGLEMINDED:0:60:100]           { 53.3 avg }
	[PERSONALITY:HOPEFUL:0:35:100]                { 45.0 avg }
	[PERSONALITY:CURIOUS:0:70:100]                { 56.6 avg }
	[PERSONALITY:BASHFUL:0:50:100]                { 50.0 avg }
	[PERSONALITY:PRIVACY:0:20:100]                { 40.0 avg }
	[PERSONALITY:PERFECTIONIST:0:90:100]          { 63.3 avg }
	[PERSONALITY:CLOSEMINDED:0:90:100]            { 63.3 avg }
	[PERSONALITY:TOLERANT:0:25:75]                { 25.0 avg }
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:60:100]  { 53.3 avg }
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:60:100]     { 53.3 avg }
	[PERSONALITY:ALTRUISM:0:60:100]               { 53.3 avg }
	[PERSONALITY:DUTIFULNESS:0:100:100]           { 66.6 avg }
	[PERSONALITY:THOUGHTLESSNESS:0:0:75]          { 25.5 avg }
	[PERSONALITY:ORDERLINESS:0:50:100]            { 50.0 avg }
	[PERSONALITY:TRUST:0:20:100]                  { 40.0 avg }
	[PERSONALITY:GREGARIOUSNESS:0:40:100]         { 46.6 avg }
	[PERSONALITY:ASSERTIVENESS:0:50:100]          { 50.0 avg }
	[PERSONALITY:ACTIVITY_LEVEL:0:55:100]         { 51.6 avg }
	[PERSONALITY:EXCITEMENT_SEEKING:0:50:100]     { 50.0 avg }
	[PERSONALITY:IMAGINATION:0:90:100]            { 63.3 avg }
	[PERSONALITY:ABSTRACT_INCLINED:0:90:100]      { 63.3 avg }
	[PERSONALITY:ART_INCLINED:0:90:100]           { 63.3 avg }

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:UNIQUE_MATERIALS]
	[BODY_DETAIL_PLAN:UNIQUE_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:HIGH_ELF_SOCIAL_SKILLS1]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:HIGH_ELF_SOCIAL_SKILLS2]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:HIGH_ELF_SOCIAL_SKILLS3]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:HIGH_ELF_SOCIAL_SKILLS4]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	
	[CAVE_ADAPT] 
	[USE_MATERIAL_TEMPLATE:SUNEXPOSURE:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME] - from Dwarvemon mod
			[SYN_CONTACT]
		[SYN_NAME:beholding the beauty of the heavens]
		[SYN_AFFECTED_CREATURE:HIGH_ELF_CHP:ALL]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:0:NONE:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:ELATION:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:0:1200:REQUIRED]
		[SYNDROME] 
			[SYN_CONTACT]
		[SYN_NAME:being seperated from the heavens]
		[SYN_AFFECTED_CREATURE:HIGH_ELF_CHP:ALL]
			[CE_FEEL_EMOTION:EMOTION:UNEASINESS:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:1200:2400:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:2400:3600:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:DISTRESS:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:3600:4800:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:4800:NONE:REQUIRED]
	[SECRETION:LOCAL_CREATURE_MAT:SUNEXPOSURE:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]
	
    [PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]      +

	[BODY_SIZE:0:0:7000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:350]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:99:100:102:105:110:115:120]{:HEIGHT:90:95:98:100:102:105:110  Revision: pointy ears are long, not tall.}
			[APP_MOD_IMPORTANCE:800]{:700  Revision: length is more important than the other descriptors.}
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
         removed scratching
	     removed biting

	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:10]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	[SKILL_LEARN_RATES:133]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[PROFESSION_NAME:BLOWGUNMAN:commando:commandos]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Commando:Elite Commandos]

	(MAXAGE:500:1500) { 1000 avg }

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]{+  Revision: elves style their hair.}
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AMBER:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[ORIENTATION:MALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:FEMALE:100:0:0]
	[SELECT_CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:0:0:100] zey: makes lineages easier to follow in legends
		[ORIENTATION:MALE:100:0:0]
