inorganic_aaa_metal_mfork

[OBJECT:INORGANIC]
	
[INORGANIC:MITHRIL] by Meph
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[DISPLAY_COLOR:7:6:1][BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:85]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000]10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000] decreased, this was better than divine metals!
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SPECIAL]
	[SPHERE:MOON]{+}
	[SPHERE:METALS]{+}
	
[INORGANIC:ELF_STEEL] zey:  elven steel; used steel as template
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ithilmar]
	[STATE_NAME_ADJ:LIQUID:molten ithilmar]
	[STATE_NAME_ADJ:GAS:boiling ithilmar]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:42]
	[SPEC_HEAT:500]
	[MELTING_POINT:12768]  2800 F
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:5181]{:7850 }  33% lighter than steel
	[LIQUID_DENSITY:4607]{:6980 } 33% lighter than steel
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1993000]
	[IMPACT_FRACTURE:2870700]{:2734000 +5%
	[IMPACT_STRAIN_AT_YIELD:1424]
	[COMPRESSIVE_YIELD:1715000]
	[COMPRESSIVE_FRACTURE:2334150]{:2223000 +5%
	[COMPRESSIVE_STRAIN_AT_YIELD:1225]
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:666750]{:635000 +5%
	[TENSILE_STRAIN_AT_YIELD:233]
	[TORSION_YIELD:478000]
	[TORSION_FRACTURE:840000]{:800000 +5%
	[TORSION_STRAIN_AT_YIELD:583]
	[SHEAR_YIELD:570000]
	[SHEAR_FRACTURE:823200]{:784000 +5%
	[SHEAR_STRAIN_AT_YIELD:679]
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:666750]{:635000 +5%
	[BENDING_STRAIN_AT_YIELD:233]
	[MAX_EDGE:10650] sharper than steel
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SPHERE:SUN]{+}
	[SPHERE:METALS]{+}
	[STATE_COLOR:ALL_SOLID:AMBER]