noinclude_item_ic

[OBJECT:ITEM]

[ITEM_WEAPON:IC_WEAPON_STAFF]
[NAME:quarterstaff:quarterstaves]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:10000:thrust at:thrusts at:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
needs woodworking job

[ITEM_WEAPON:IC_WEAPON_TRIDENT]
[NAME:trident:tridents]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:60:30000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:IC_WEAPON_CUDGEL]
[NAME:cudgel:cudgels]
[SIZE:1300]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:60:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[CAN_STONE]

[ITEM_WEAPON:IC_WEAPON_KNUCKLE]
[NAME:knuckle:knuckles]
[SIZE:200]
[TWO_HANDED:17500]
[MINIMUM_SIZE:12500]
[SKILL:GRASP_STRIKE]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:600:punch:punches:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:IC_WEAPON_RAPIER]
[NAME:rapier:rapiers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:5000:thrust at:thrusts at:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:1000:800:cut:cuts:foible:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:beat:beats:forte:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:IC_WEAPON_PIKE_TRAINING]
[NAME:training pike:training pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

*** Missile weapons

[ITEM_WEAPON:IC_WEAPON_ATLATL]
[NAME:atlatl:atlatls]
[SIZE:300]
[SKILL:WHIP]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:750]
[SHOOT_MAXVEL:200]
[TWO_HANDED:47500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:IC_AMMO_JAVELIN]
[NAME:javelin:javelins]
[SIZE:350]
[CLASS:JAVELIN]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:IC_WEAPON_THROWER]
[NAME:throwing brace:throwing braces]
[SIZE:200]
[SKILL:GRASP_STRIKE]
[RANGED:THROW:JAVELIN]
[RANGED:THROW:IC_MISC_THROW]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:17500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:600:punch:punches:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:IC_AMMO_KNIFE]
[NAME:throwing knife:throwing knives]
[SIZE:200]
[CLASS:IC_MISC_THROW]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:IC_AMMO_AXE]
[NAME:tomahawk:tomahawks]
[SIZE:600]
[CLASS:IC_MISC_THROW]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:IC_AMMO_CHAKRAM]
[NAME:chakram:chakrams]
[SIZE:300]
[CLASS:IC_MISC_THROW]
[ATTACK:EDGE:40000:6000:saw:saws:NO_SUB:1000]

*** Exotic weapons designed for modded cultures

[ITEM_WEAPON:IC_WEAPON_SWORD_HOLLOW]
[NAME:hollow sword:hollow swords]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:3000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*** Exotic weapons that train weird skills

[ITEM_WEAPON:IC_WEAPON_CLIMB_TRAINING]
[NAME:training piton:training pitons]
[SIZE:300]
[SKILL:CLIMBING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:6000:hook:hooks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:IC_WEAPON_SWIM_TRAINING]
[NAME:training float:training floats]
[SIZE:300]
[SKILL:CLIMBING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:6000:splash:splashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:IC_WEAPON_BONESAW]
[NAME:bone saw:bone saws]
[SIZE:800]
[SKILL:SURGERY]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:IC_WEAPON_SWORD_CANE]
[NAME:cane sword:cane swords]
[SIZE:200]
[SKILL:CRUTCH_WALK]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]