graphics_zzz_advanced_agriculture_cultivated_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ALFALFA]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:1]

[PLANT_GRAPHICS:ARTICHOKE]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:2]

[PLANT_GRAPHICS:BEET]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:6]

[PLANT_GRAPHICS:WEED_BLADE]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:16]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:11]

[PLANT_GRAPHICS:CABBAGE]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:17]

[PLANT_GRAPHICS:CARROT]
	[PICKED:PLANT_GARDEN:1:9]
	[SEED:PLANT_GARDEN:2:9]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:PLANT_GARDEN:3:9]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_GARDEN:5:9]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:19]
	[CROP:PLANT_GARDEN:6:9]
	[CROP_SPROUT:PLANT_GARDEN:7:9]

[PLANT_GRAPHICS:CELERY]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:22]

[PLANT_GRAPHICS:CHICORY]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:24]

[PLANT_GRAPHICS:COTTON]
	[GROWTH:BOLL]
		[GROWTH_PICKED:PLANT_CROPS:1:30]

[PLANT_GRAPHICS:ELEPHANT-HEAD_AMARANTH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:31]

[PLANT_GRAPHICS:BERRIES_FISHER]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:1:13]

[PLANT_GRAPHICS:FLAX]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:34]

[PLANT_GRAPHICS:GARDEN_CRESS]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:37]

[PLANT_GRAPHICS:HEMP]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:AA_SHRUBS:5:41]

[PLANT_GRAPHICS:JUTE]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:44]

[PLANT_GRAPHICS:KENAF]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:46]

[PLANT_GRAPHICS:LEEK]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:47]

[PLANT_GRAPHICS:LETTUCE]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:50]

[PLANT_GRAPHICS:MAIZE]
	[GROWTH:EAR]
		[GROWTH_PICKED:PLANT_CROPS:1:12]

[PLANT_GRAPHICS:ONION]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:58]

[PLANT_GRAPHICS:PARSNIP]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:60]

[PLANT_GRAPHICS:GRASS_TAIL_PIG]
	[SHRUB:AA_SHRUBS:1:67]
	[SHRUB_PICKED:PLANT_STANDARD:0:1]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:AA_SHRUBS:5:67]

[PLANT_GRAPHICS:BERRIES_PRICKLE]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:1:8]

[PLANT_GRAPHICS:PURPLE_AMARANTH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:72]

[PLANT_GRAPHICS:BUSH_QUARRY]
	[SEED:PLANT_STANDARD:4:4]
	[GROWTH:POD]
		[GROWTH_PICKED:PLANT_STANDARD:2:4]

[PLANT_GRAPHICS:RADISH]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:76]

[PLANT_GRAPHICS:WEED_RAT]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:12]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:79]

[PLANT_GRAPHICS:SORGHUM]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:PLANT_CROPS:3:10]

[PLANT_GRAPHICS:SPINACH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:92]

[PLANT_GRAPHICS:BERRIES_STRAW]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:9]
	[SEED:PLANT_GARDEN:2:25]

[PLANT_GRAPHICS:BERRY_SUN]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:4:19]

[PLANT_GRAPHICS:TURNIP]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:103]